<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank Blog, Docs.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.5e1acbb9.js" as="script"><link rel="preload" href="/assets/js/4.f98f6a05.js" as="script"><link rel="preload" href="/assets/js/1.89d62b8c.js" as="script"><link rel="preload" href="/assets/js/78.52df56c6.js" as="script"><link rel="prefetch" href="/assets/js/10.b085d46d.js"><link rel="prefetch" href="/assets/js/11.79d188d6.js"><link rel="prefetch" href="/assets/js/12.e0b954d4.js"><link rel="prefetch" href="/assets/js/13.39b1785f.js"><link rel="prefetch" href="/assets/js/14.d5f48e64.js"><link rel="prefetch" href="/assets/js/15.ea667e15.js"><link rel="prefetch" href="/assets/js/16.2ca54160.js"><link rel="prefetch" href="/assets/js/17.6caf30fd.js"><link rel="prefetch" href="/assets/js/18.3a770d6e.js"><link rel="prefetch" href="/assets/js/19.11380409.js"><link rel="prefetch" href="/assets/js/20.df412b5d.js"><link rel="prefetch" href="/assets/js/21.1dacc16d.js"><link rel="prefetch" href="/assets/js/22.4de6b0bf.js"><link rel="prefetch" href="/assets/js/23.0e81dadd.js"><link rel="prefetch" href="/assets/js/24.4580dc23.js"><link rel="prefetch" href="/assets/js/25.ce22c978.js"><link rel="prefetch" href="/assets/js/26.6f781494.js"><link rel="prefetch" href="/assets/js/27.35c5e8d0.js"><link rel="prefetch" href="/assets/js/28.834c126c.js"><link rel="prefetch" href="/assets/js/29.d1ad8583.js"><link rel="prefetch" href="/assets/js/3.9fb88f4e.js"><link rel="prefetch" href="/assets/js/30.d523db0e.js"><link rel="prefetch" href="/assets/js/31.81bb3668.js"><link rel="prefetch" href="/assets/js/32.ab2fb8cb.js"><link rel="prefetch" href="/assets/js/33.287a8737.js"><link rel="prefetch" href="/assets/js/34.a7a3d153.js"><link rel="prefetch" href="/assets/js/35.03057da4.js"><link rel="prefetch" href="/assets/js/36.ef0f5e9a.js"><link rel="prefetch" href="/assets/js/37.53b1821e.js"><link rel="prefetch" href="/assets/js/38.9e3535f1.js"><link rel="prefetch" href="/assets/js/39.d45a862e.js"><link rel="prefetch" href="/assets/js/40.5cfb140f.js"><link rel="prefetch" href="/assets/js/41.a056384e.js"><link rel="prefetch" href="/assets/js/42.92c5f01a.js"><link rel="prefetch" href="/assets/js/43.8d987148.js"><link rel="prefetch" href="/assets/js/44.aa9ef9a0.js"><link rel="prefetch" href="/assets/js/45.77249588.js"><link rel="prefetch" href="/assets/js/46.6fa22cbf.js"><link rel="prefetch" href="/assets/js/47.f7ac78b1.js"><link rel="prefetch" href="/assets/js/48.d735908c.js"><link rel="prefetch" href="/assets/js/49.cc159fb5.js"><link rel="prefetch" href="/assets/js/5.6eacb8c9.js"><link rel="prefetch" href="/assets/js/50.2534f07e.js"><link rel="prefetch" href="/assets/js/51.745f73c5.js"><link rel="prefetch" href="/assets/js/52.3faa2ed9.js"><link rel="prefetch" href="/assets/js/53.956630e8.js"><link rel="prefetch" href="/assets/js/54.272565ea.js"><link rel="prefetch" href="/assets/js/55.1dd96dae.js"><link rel="prefetch" href="/assets/js/56.61965672.js"><link rel="prefetch" href="/assets/js/57.cc4c167f.js"><link rel="prefetch" href="/assets/js/58.a61ff261.js"><link rel="prefetch" href="/assets/js/59.55ff84a0.js"><link rel="prefetch" href="/assets/js/6.928ad7d5.js"><link rel="prefetch" href="/assets/js/60.442a0b3c.js"><link rel="prefetch" href="/assets/js/61.96206876.js"><link rel="prefetch" href="/assets/js/62.26ae1d67.js"><link rel="prefetch" href="/assets/js/63.f8918014.js"><link rel="prefetch" href="/assets/js/64.c5884ccd.js"><link rel="prefetch" href="/assets/js/65.07d973c3.js"><link rel="prefetch" href="/assets/js/66.fdc39f06.js"><link rel="prefetch" href="/assets/js/67.f071ef3c.js"><link rel="prefetch" href="/assets/js/68.eb58618b.js"><link rel="prefetch" href="/assets/js/69.e41e3506.js"><link rel="prefetch" href="/assets/js/7.f55b58b7.js"><link rel="prefetch" href="/assets/js/70.cae6df63.js"><link rel="prefetch" href="/assets/js/71.8acb8f93.js"><link rel="prefetch" href="/assets/js/72.c1943dc1.js"><link rel="prefetch" href="/assets/js/73.e71cae3d.js"><link rel="prefetch" href="/assets/js/74.4f74b7ed.js"><link rel="prefetch" href="/assets/js/75.844e8363.js"><link rel="prefetch" href="/assets/js/76.20b75fe6.js"><link rel="prefetch" href="/assets/js/77.49d30161.js"><link rel="prefetch" href="/assets/js/79.5b23ee41.js"><link rel="prefetch" href="/assets/js/8.f2646dfc.js"><link rel="prefetch" href="/assets/js/80.f9bc407a.js"><link rel="prefetch" href="/assets/js/81.43f709de.js"><link rel="prefetch" href="/assets/js/82.f1726e04.js"><link rel="prefetch" href="/assets/js/83.3e83f3b9.js"><link rel="prefetch" href="/assets/js/84.a0dcbe01.js"><link rel="prefetch" href="/assets/js/9.e34c86f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank Blog, Docs.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link router-link-active"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link router-link-active"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/002_bpcollab/" aria-current="page" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Backend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/002_bpcollab/befwk.html" class="sidebar-link">Framework</a></li><li><a href="/docs/002_bpcollab/beorm.html" class="sidebar-link">RDB + ORM</a></li><li><a href="/docs/002_bpcollab/beodm.html" class="sidebar-link">NoSQL + ODM</a></li><li><a href="/docs/002_bpcollab/beredis.html" class="sidebar-link">Redis 활용</a></li><li><a href="/docs/002_bpcollab/bewebpush.html" class="sidebar-link">Web Push</a></li><li><a href="/docs/002_bpcollab/beauth.html" aria-current="page" class="active sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MVP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/002_bpcollab/mvpintro.html" class="sidebar-link">MVP Introduction</a></li><li><a href="/docs/002_bpcollab/mvpbeupstream.html" class="sidebar-link">Upstream Process (Backend)</a></li><li><a href="/docs/002_bpcollab/mvpbedownstream.html" class="sidebar-link">Downstream Process (Backend)</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Authentication</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Authentication</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>noisonnoiton</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>8/4/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>Nest 기반 인증 기능 검토.</p> <ul><li>Node.js Passport 및 Nest Guard 활용</li></ul> <h2 id="passport"><a href="#passport" class="header-anchor">#</a> Passport</h2> <p>Passport 는 node.js 에서 가장 널리 사용되는 인증 라이브러리이다.<br>
Nest 에서는 <code>@nestjs/passport</code> 를 제공하여 <code>passport-local</code>, <code>passport-jwt</code> 등의 passport <code>Strategy</code> class 와 함께 통합하여 사용할 수 있다.</p> <div class="custom-block tip"><p class="title"></p><p>Passport Official Docs.<br> <a href="https://www.passportjs.org/docs/" target="_blank" rel="noopener noreferrer">https://www.passportjs.org/docs/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><h2 id="nest-guard"><a href="#nest-guard" class="header-anchor">#</a> Nest Guard</h2> <p>Nest 는 권한, Role 등에 따라 주어진 요청이 처리할 권한이 있는지 사전에 체크할 수 있도록 <code>Guard</code> 를 사용할 수 있는데, 이는 인증 / 인가 등을 확인하고, 런타임에서 해당 요청이 API 를 직접 handling 할 수 있는지를 통제 할 수 있으며, <code>@Injectable</code> decorator 를 활용하여 provider 형태로 사용 가능.<br> <code>passport</code> 의 strategy 와 연계하여 인증 처리를 할 경우에는, <code>@nestjs/passpord</code> library 에서 제공하는 <code>AuthGuard</code> 활용.</p> <div class="custom-block warning"><p class="title"></p><p><strong>Note</strong><br>
Guard는 middleware 이후에 실행되지만, interceptor or pipe 보다는 먼저 실행된다.</p></div><p>:::</p> <ul><li>Nest Guards overview<br> <a href="https://docs.nestjs.com/guards" target="_blank" rel="noopener noreferrer">https://docs.nestjs.com/guards<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Nest Authentication<br> <a href="https://docs.nestjs.com/security/authentication" target="_blank" rel="noopener noreferrer">https://docs.nestjs.com/security/authentication<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
:::</li></ul> <h2 id="rest-api"><a href="#rest-api" class="header-anchor">#</a> REST API</h2> <p>Passport local 기반 login 인증 및 JWT token 인증 API 개발 내역.</p> <ul><li>Installation required packages</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save @nestjs/passport passport passport-local passport-jwt
$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev @types/passport-local @types/passport-jwt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="source-code-repository"><a href="#source-code-repository" class="header-anchor">#</a> Source code repository</h3> <p>Authentication sample code repository</p> <ul><li>Github Repository<br> <a href="https://github.com/hcp-bpcp/hcp-bpcp-backend-auth" target="_blank" rel="noopener noreferrer">https://github.com/hcp-bpcp/hcp-bpcp-backend-auth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="passport-local-guard"><a href="#passport-local-guard" class="header-anchor">#</a> Passport local + Guard</h3> <p>Username, password 기반 인증 passport local stratgey 를 활용하기 위해, <code>passport-local</code> 라이브러리와, Nest <code>AuthGuard</code> 를 통합.</p> <ul><li>Login 인증 application directory 구조
<ul><li>passport 의 local stratgey 및 nest 의 local guard 를 별도로 정의</li> <li>controller 에서 <code>@UseGuards</code> decorator 를 정의를 통하여, API endpoint 별로 사용 가능</li></ul></li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>src/api/v1/auth
├── auth.controller.ts
├── auth.module.ts
├── auth.service.ts
├── guards
│   └── local-auth.guard.ts
└── strategies
    └── local.strategy.ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>local-auth.guard.ts
<ul><li><code>local</code> type 의, <code>AuthGuard</code> 를 extends 한 <code>LocalAuthGuard</code> class 생성</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AuthGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/passport'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LocalAuthGuard</span> <span class="token keyword">extends</span> <span class="token class-name">AuthGuard</span><span class="token punctuation">(</span><span class="token string">'local'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>local.strategy.ts
<ul><li><code>passport-local</code> 의 strategy 를 구현하기 위해, Nest 의 <code>PassportStrategy</code> 를 extends</li> <li>Nest 의 <code>PassportStrategy</code> 는 <code>validate</code> function 을 실행하여 유효성을 검증
<ul><li>실패 시, <code>UnauthorizedException</code> 발생하여, response status 401 return</li> <li>local strategy 의 경우 <code>username</code>, <code>password</code> 가 request body 에 해당 key 로 존재해야 함</li> <li><u><code>AuthService</code> 에 미리 구현한, user / password 기반 RDB data 조회 function 을 실행 (code 생략)</u></li></ul></li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PassportStrategy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/passport'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Strategy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'passport-local'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LocalStrategy</span> <span class="token keyword">extends</span> <span class="token class-name">PassportStrategy</span><span class="token punctuation">(</span>Strategy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token keyword">readonly</span> authService<span class="token operator">:</span> AuthService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">validate</span><span class="token punctuation">(</span>username<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> password<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>authService<span class="token punctuation">.</span><span class="token function">validateUser</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnauthorizedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> user<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>auth.module.ts
<ul><li><code>PassportStrategy</code> 를 사용하기 위해, Nest <code>PassportModule</code> import</li> <li>Guard 의 strategy 로 사용하기 위해, <code>LocalStrategy</code> 를 provider 로 선언</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PassportModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/passport'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> LocalStrategy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./strategies/local.strategy'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token operator">...</span>
    PassportModule<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>AuthService<span class="token punctuation">,</span> LocalStrategy<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>Controller 에서 <code>@UseGuards</code> decorator 활용
<ul><li><code>/login</code> API 호출 시, request body 의 username, password data 를 기반으로 <code>LocalStrategy</code> 의 validate function 수행</li> <li>정상 동작 시, <code>login</code> function 실행
<ul><li><u>해당 function 에서는 jwt token 을 발급하고, redis 에 token 정보를 저장하는 logic 을 수행 (code 생략)</u></li></ul></li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code>  <span class="token keyword">import</span> <span class="token punctuation">{</span> LocalAuthGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./guards/local-auth.guard'</span><span class="token punctuation">;</span>
  <span class="token operator">...</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">UseGuards</span></span><span class="token punctuation">(</span>LocalAuthGuard<span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Request</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> req<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>authService<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="passport-jwt-guard"><a href="#passport-jwt-guard" class="header-anchor">#</a> Passport JWT + Guard</h3> <p>JWT token 인증 passport jwt stratgey 를 활용하기 위해, <code>passport-jwt</code> 라이브러리와, Nest <code>AuthGuard</code> 를 통합.</p> <ul><li>JWT token 인증 application directory 구조
<ul><li>passport 의 jwt stratgey 및 nest 의 jwt guard 를 별도로 정의</li> <li>controller 에서 <code>@UseGuards</code> decorator 를 정의를 통하여, API endpoint 별로 사용 가능</li> <li>passport local 과 마찬가지로 strategy 에서 JWT Token 인증을 위한 기본 함수가 내장되어 있음</li></ul></li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>src/api/v1/auth
├── auth.controller.ts
├── auth.module.ts
├── auth.service.ts
├── guards
│   ├── jwt-auth.guard.ts
└── strategies
    ├── jwt.strategy.ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>jwt-auth.guard.ts
<ul><li><code>jwt</code> type 의, <code>AuthGuard</code> 를 extends 한 <code>JwtAuthGuard</code> class 생성</li> <li>기본적으로 실행되는 <code>canActivate</code> function 에 token verify logic 을 구현
<ul><li><u><code>passport-jwt</code> 의 strategy 에서 secret key 기반 token 만료 검증이 가능하지만, guard 에서 해당 token 의 invalid case 를 구분하여 return 하는 방식으로 구현</u></li></ul></li> <li>Nest 에서 제공하는 <code>@nestjs/jwt</code> 의 <code>JwtService</code> 의 내장 함수로 token verify check</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  ExecutionContext<span class="token punctuation">,</span>
  Injectable<span class="token punctuation">,</span>
  UnauthorizedException<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> JwtService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/jwt'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AuthGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/passport'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">JwtAuthGuard</span> <span class="token keyword">extends</span> <span class="token class-name">AuthGuard</span><span class="token punctuation">(</span><span class="token string">'jwt'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> jwtService<span class="token operator">:</span> JwtService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">canActivate</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span> authorization <span class="token punctuation">}</span> <span class="token operator">=</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>authorization <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnauthorizedException</span><span class="token punctuation">(</span><span class="token string">'token not found'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> token <span class="token operator">=</span> authorization<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'Bearer '</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    request<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">validateToken</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">validateToken</span><span class="token punctuation">(</span>token<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> secretKey <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">JWT_SECRET_KEY</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> verify <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>jwtService<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token punctuation">{</span> secret<span class="token operator">:</span> secretKey <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> verify<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnauthorizedException</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><ul><li>jwt.strategy.ts
<ul><li><code>passport-jwt</code> 에서도 기본적으로 token 만료에 대한 검증이 가능</li> <li>Guard 에서 <code>canActivate</code> 를 사용하지 않을 경우에는 아래 code가 실행됨</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PassportStrategy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/passport'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ExtractJwt<span class="token punctuation">,</span> Strategy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'passport-jwt'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">JwtStrategy</span> <span class="token keyword">extends</span> <span class="token class-name">PassportStrategy</span><span class="token punctuation">(</span>Strategy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      jwtFromRequest<span class="token operator">:</span> ExtractJwt<span class="token punctuation">.</span><span class="token function">fromAuthHeaderAsBearerToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      ignoreExpiration<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      secretOrKey<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">JWT_SECRET_KEY</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">validate</span><span class="token punctuation">(</span>payload<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      userid<span class="token operator">:</span> payload<span class="token punctuation">.</span>userid<span class="token punctuation">,</span>
      firstname<span class="token operator">:</span> payload<span class="token punctuation">.</span>firstname<span class="token punctuation">,</span>
      lastname<span class="token operator">:</span> payload<span class="token punctuation">.</span>lastname<span class="token punctuation">,</span>
      email<span class="token operator">:</span> payload<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>auth.module.ts
<ul><li><code>JwtStrategy</code> 의 경우, provider 로 선언하여 사용 가능</li> <li>Nest 에서 제공하는 <code>JwtModule</code> 을 import 하여, <code>JwtService</code> 에서 제공하는 sign, verify 등의 function 활용</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> JwtModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/jwt'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PassportModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/passport'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> JwtStrategy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./strategies/jwt.strategy'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    PassportModule<span class="token punctuation">,</span>
    JwtModule<span class="token punctuation">.</span><span class="token function">registerAsync</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        secret<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">JWT_SECRET_KEY</span><span class="token punctuation">,</span>
        signOptions<span class="token operator">:</span> <span class="token punctuation">{</span> expiresIn<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">JWT_PERIOD</span> <span class="token operator">+</span> <span class="token string">'s'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>AuthService<span class="token punctuation">,</span> JwtStrategy<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>Controller 에서 <code>@UseGuards</code> decorator 활용
<ul><li><code>/verify</code> API 호출 시, <code>JwtAuthGuard</code> 혹은 <code>JwtStrategy</code> 의 verify logic 수행</li> <li>정상 동작 시, <code>authVerify</code> function 실행
<ul><li><u>아래 code 에는 token 만료 시간에 의한 token 재발급에 대한 check 가 포함되어 있음 (code 생략)</u></li></ul></li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code>  <span class="token decorator"><span class="token at operator">@</span><span class="token function">UseGuards</span></span><span class="token punctuation">(</span>JwtAuthGuard<span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">'/verify'</span><span class="token punctuation">)</span>
  <span class="token function">authVerify</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Request</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> req<span class="token punctuation">,</span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">Response</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> authorization <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">;</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> authorization<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'Bearer '</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>authService
      <span class="token punctuation">.</span><span class="token function">validateAccessToken</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> req<span class="token punctuation">.</span>user<span class="token punctuation">.</span>userid<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'is-refresh'</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>isRefresh<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token string">'access_token'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'refresh-token'</span><span class="token punctuation">,</span> result<span class="token punctuation">[</span><span class="token string">'access_token'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>HttpStatus<span class="token punctuation">.</span><span class="token constant">OK</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="nginx-ingress-auth-url"><a href="#nginx-ingress-auth-url" class="header-anchor">#</a> NGINX Ingress auth-url</h2> <p>NGINX Ingress 에서 제공하는 <code>auth-url</code> 기반 authentication 검증 내역.</p> <div class="custom-block tip"><p class="title"></p><p>NGINX Ingress Controller <code>nginx.ingress.kubernetes.io/auth-url</code> 관련 Docs.<br> <a href="https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#external-authentication" target="_blank" rel="noopener noreferrer">https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#external-authentication<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><h3 id="jwt-token-verify-api-연계"><a href="#jwt-token-verify-api-연계" class="header-anchor">#</a> JWT token verify API 연계</h3> <p><code>nginx.ingress.kubernetes.io/auth-url</code> annotation 을 정의하여, 해당 ingress 를 통해 모든 request 를 auth-url 에 정의한 API 호출로 인증을 시도하는 방식.<br>
HTTP Header 인 <code>Authorization</code> 의 Bearer token 이 유효한 경우, 해당 ingress 에 연결된 service 로 request 를 전달 가능.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> networking.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> hcp<span class="token punctuation">-</span>bpcp<span class="token punctuation">-</span>backend
  <span class="token key atrule">name</span><span class="token punctuation">:</span> hcp<span class="token punctuation">-</span>bpcp<span class="token punctuation">-</span>backend<span class="token punctuation">-</span>mvp
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">nginx.ingress.kubernetes.io/auth-url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//hcp<span class="token punctuation">-</span>bpcp<span class="token punctuation">-</span>backend<span class="token punctuation">-</span>auth.bpcp.kubepia.net/api/v1/auth/verify
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>auth-url 인증 실패 test result
<ul><li>nginx 의 401 exception 화면이 return</li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>401 Authorization Required<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>401 Authorization Required<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>nginx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="response-header-추가"><a href="#response-header-추가" class="header-anchor">#</a> Response Header 추가</h3> <p><code>nginx.ingress.kubernetes.io/configuration-snippet</code> annotation 을 정의하여, auth-url 호출 결과의 response header 를 추가하는 방식.<br>
기본적으로는 auth-url 은 호출 성공 여부만 판단하고, header 나 response data 를 실제 request 의 reponse 에 전달하지 않는다.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>    <span class="token key atrule">nginx.ingress.kubernetes.io/configuration-snippet</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
      auth_request_set $is_refresh $upstream_http_is_refresh;
      auth_request_set $refresh_token $upstream_http_refresh_token;
      more_set_headers &quot;is-refresh: $is_refresh&quot;;
      more_set_headers &quot;refresh-token: $refresh_token&quot;;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>snippet 미적용 test result
<ul><li>위에서 추가한 <code>is_refresh</code>, <code>refresh_token</code> 에 대한 header 가, 호출 결과에 전달되지 않음</li></ul></li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">..</span>.
<span class="token operator">&lt;</span> HTTP/1.1 <span class="token number">200</span> OK
<span class="token operator">&lt;</span> X-Powered-By: Express
<span class="token operator">&lt;</span> Content-Type: application/json<span class="token punctuation">;</span> <span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8
<span class="token operator">&lt;</span> Content-Length: <span class="token number">74</span>
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>snippet 적용 test result
<ul><li>위에서 추가한 <code>is_refresh</code>, <code>refresh_token</code> 에 대한 header 가, 호출 결과에 전달됨</li></ul></li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">..</span>.
<span class="token operator">&lt;</span> HTTP/1.1 <span class="token number">200</span> OK
<span class="token operator">&lt;</span> X-Powered-By: Express
<span class="token comment">## 추가된 response header Start</span>
<span class="token operator">&lt;</span> is-refresh: <span class="token boolean">true</span>
<span class="token operator">&lt;</span> refresh-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJ0ZXN0IiwiZmlyc3RuYW1lIjoiRm9vIiwibGFzdG5hbWUiOiJCYXIiLCJlbWFpbCI6ImZvb0BiYXIuY29tIiwiaWF0IjoxNjU5Njc4NTk2LCJleHAiOjE2NTk2ODIxOTZ9.kNFZEJCgt0Y7AZkXmADzOeVVeewf5Ys647FDYLsDwNQ
<span class="token comment">## 추가된 response header End</span>
<span class="token operator">&lt;</span> Content-Type: application/json<span class="token punctuation">;</span> <span class="token assign-left variable">charset</span><span class="token operator">=</span>utf-8
<span class="token operator">&lt;</span> Content-Length: <span class="token number">74</span>
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/11/2022, 7:17:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/002_bpcollab/bewebpush.html" class="prev">
            Web Push
          </a></span> <span class="next"><a href="/docs/002_bpcollab/mvpintro.html">
            MVP Introduction
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#passport" class="sidebar-link reco-side-passport" data-v-cb1513f6>Passport</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#nest-guard" class="sidebar-link reco-side-nest-guard" data-v-cb1513f6>Nest Guard</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#rest-api" class="sidebar-link reco-side-rest-api" data-v-cb1513f6>REST API</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#source-code-repository" class="sidebar-link reco-side-source-code-repository" data-v-cb1513f6>Source code repository</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#passport-local-guard" class="sidebar-link reco-side-passport-local-guard" data-v-cb1513f6>Passport local + Guard</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#passport-jwt-guard" class="sidebar-link reco-side-passport-jwt-guard" data-v-cb1513f6>Passport JWT + Guard</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#nginx-ingress-auth-url" class="sidebar-link reco-side-nginx-ingress-auth-url" data-v-cb1513f6>NGINX Ingress auth-url</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#jwt-token-verify-api-연계" class="sidebar-link reco-side-jwt-token-verify-api-연계" data-v-cb1513f6>JWT token verify API 연계</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/beauth.html#response-header-추가" class="sidebar-link reco-side-response-header-추가" data-v-cb1513f6>Response Header 추가</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5e1acbb9.js" defer></script><script src="/assets/js/4.f98f6a05.js" defer></script><script src="/assets/js/1.89d62b8c.js" defer></script><script src="/assets/js/78.52df56c6.js" defer></script>
  </body>
</html>
