<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Push | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank Blog, Docs.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.61df6699.js" as="script"><link rel="preload" href="/assets/js/4.f98f6a05.js" as="script"><link rel="preload" href="/assets/js/1.89d62b8c.js" as="script"><link rel="preload" href="/assets/js/28.834c126c.js" as="script"><link rel="prefetch" href="/assets/js/10.b085d46d.js"><link rel="prefetch" href="/assets/js/11.79d188d6.js"><link rel="prefetch" href="/assets/js/12.e0b954d4.js"><link rel="prefetch" href="/assets/js/13.39b1785f.js"><link rel="prefetch" href="/assets/js/14.d5f48e64.js"><link rel="prefetch" href="/assets/js/15.ea667e15.js"><link rel="prefetch" href="/assets/js/16.2ca54160.js"><link rel="prefetch" href="/assets/js/17.6caf30fd.js"><link rel="prefetch" href="/assets/js/18.3a770d6e.js"><link rel="prefetch" href="/assets/js/19.11380409.js"><link rel="prefetch" href="/assets/js/20.df412b5d.js"><link rel="prefetch" href="/assets/js/21.d68e381b.js"><link rel="prefetch" href="/assets/js/22.4de6b0bf.js"><link rel="prefetch" href="/assets/js/23.0e81dadd.js"><link rel="prefetch" href="/assets/js/24.4580dc23.js"><link rel="prefetch" href="/assets/js/25.ce22c978.js"><link rel="prefetch" href="/assets/js/26.6f781494.js"><link rel="prefetch" href="/assets/js/27.35c5e8d0.js"><link rel="prefetch" href="/assets/js/29.d1ad8583.js"><link rel="prefetch" href="/assets/js/3.9fb88f4e.js"><link rel="prefetch" href="/assets/js/30.d523db0e.js"><link rel="prefetch" href="/assets/js/31.81bb3668.js"><link rel="prefetch" href="/assets/js/32.ab2fb8cb.js"><link rel="prefetch" href="/assets/js/33.287a8737.js"><link rel="prefetch" href="/assets/js/34.a7a3d153.js"><link rel="prefetch" href="/assets/js/35.03057da4.js"><link rel="prefetch" href="/assets/js/36.ef0f5e9a.js"><link rel="prefetch" href="/assets/js/37.53b1821e.js"><link rel="prefetch" href="/assets/js/38.9e3535f1.js"><link rel="prefetch" href="/assets/js/39.d45a862e.js"><link rel="prefetch" href="/assets/js/40.815b6fb1.js"><link rel="prefetch" href="/assets/js/41.a056384e.js"><link rel="prefetch" href="/assets/js/42.92c5f01a.js"><link rel="prefetch" href="/assets/js/43.8d987148.js"><link rel="prefetch" href="/assets/js/44.aa9ef9a0.js"><link rel="prefetch" href="/assets/js/45.77249588.js"><link rel="prefetch" href="/assets/js/46.6fa22cbf.js"><link rel="prefetch" href="/assets/js/47.f7ac78b1.js"><link rel="prefetch" href="/assets/js/48.d735908c.js"><link rel="prefetch" href="/assets/js/49.cc159fb5.js"><link rel="prefetch" href="/assets/js/5.6eacb8c9.js"><link rel="prefetch" href="/assets/js/50.2534f07e.js"><link rel="prefetch" href="/assets/js/51.745f73c5.js"><link rel="prefetch" href="/assets/js/52.3faa2ed9.js"><link rel="prefetch" href="/assets/js/53.956630e8.js"><link rel="prefetch" href="/assets/js/54.272565ea.js"><link rel="prefetch" href="/assets/js/55.1dd96dae.js"><link rel="prefetch" href="/assets/js/56.61965672.js"><link rel="prefetch" href="/assets/js/57.cc4c167f.js"><link rel="prefetch" href="/assets/js/58.a61ff261.js"><link rel="prefetch" href="/assets/js/59.55ff84a0.js"><link rel="prefetch" href="/assets/js/6.928ad7d5.js"><link rel="prefetch" href="/assets/js/60.442a0b3c.js"><link rel="prefetch" href="/assets/js/61.96206876.js"><link rel="prefetch" href="/assets/js/62.26ae1d67.js"><link rel="prefetch" href="/assets/js/63.f8918014.js"><link rel="prefetch" href="/assets/js/64.c5884ccd.js"><link rel="prefetch" href="/assets/js/65.07d973c3.js"><link rel="prefetch" href="/assets/js/66.fdc39f06.js"><link rel="prefetch" href="/assets/js/67.f071ef3c.js"><link rel="prefetch" href="/assets/js/68.eb58618b.js"><link rel="prefetch" href="/assets/js/69.e41e3506.js"><link rel="prefetch" href="/assets/js/7.f55b58b7.js"><link rel="prefetch" href="/assets/js/70.cae6df63.js"><link rel="prefetch" href="/assets/js/71.8acb8f93.js"><link rel="prefetch" href="/assets/js/72.c1943dc1.js"><link rel="prefetch" href="/assets/js/73.e71cae3d.js"><link rel="prefetch" href="/assets/js/74.4f74b7ed.js"><link rel="prefetch" href="/assets/js/75.844e8363.js"><link rel="prefetch" href="/assets/js/76.20b75fe6.js"><link rel="prefetch" href="/assets/js/77.49d30161.js"><link rel="prefetch" href="/assets/js/78.9f331484.js"><link rel="prefetch" href="/assets/js/79.5b23ee41.js"><link rel="prefetch" href="/assets/js/8.f2646dfc.js"><link rel="prefetch" href="/assets/js/80.f9bc407a.js"><link rel="prefetch" href="/assets/js/81.f076acba.js"><link rel="prefetch" href="/assets/js/82.bef80389.js"><link rel="prefetch" href="/assets/js/83.edb71ad6.js"><link rel="prefetch" href="/assets/js/9.e34c86f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank Blog, Docs.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link router-link-active"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>68</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link router-link-active"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/002_bpcollab/" aria-current="page" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Backend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/002_bpcollab/befwk.html" class="sidebar-link">Framework</a></li><li><a href="/docs/002_bpcollab/beorm.html" class="sidebar-link">RDB + ORM</a></li><li><a href="/docs/002_bpcollab/beodm.html" class="sidebar-link">NoSQL + ODM</a></li><li><a href="/docs/002_bpcollab/beredis.html" class="sidebar-link">Redis 활용</a></li><li><a href="/docs/002_bpcollab/bewebpush.html" aria-current="page" class="active sidebar-link">Web Push</a></li><li><a href="/docs/002_bpcollab/beauth.html" class="sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MVP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/002_bpcollab/mvpintro.html" class="sidebar-link">MVP Introduction</a></li><li><a href="/docs/002_bpcollab/mvpbeupstream.html" class="sidebar-link">Upstream Process (Backend)</a></li><li><a href="/docs/002_bpcollab/mvpbedownstream.html" class="sidebar-link">Downstream Process (Backend)</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Web Push</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Web Push</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>noisonnoiton</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/31/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>Socket.IO 기반 websocket 활용 방안 및 push 기능 관련 검증</p> <h2 id="websocket-socket-io"><a href="#websocket-socket-io" class="header-anchor">#</a> websocket (socket.io)</h2> <p>socket.io 기반 server to client push, subscribe.</p> <ul><li>Installation required packages</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">npm</span> i --save @nestjs/websockets @nestjs/platform-socket.io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>Socket.IO Docs.<br> <a href="https://socket.io/docs/v4/" target="_blank" rel="noopener noreferrer">https://socket.io/docs/v4/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><h3 id="source-code-repository"><a href="#source-code-repository" class="header-anchor">#</a> Source code repository</h3> <p>Websocket event 를 발생시키기 위하여 Angular 기반 sample frontend 와, event 수신 및 socketId 별 emit 처리를 위한 Nest 기반 backend 구현.</p> <ul><li>Github Repository
<ul><li>Socket.IO backend: <a href="https://github.com/hcp-bpcp/hcp-bpcp-backend-webpush" target="_blank" rel="noopener noreferrer">https://github.com/hcp-bpcp/hcp-bpcp-backend-webpush<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Socket.IO frontend: <a href="https://github.com/hcp-bpcp/hcp-bpcp-frontend-webpush" target="_blank" rel="noopener noreferrer">https://github.com/hcp-bpcp/hcp-bpcp-frontend-webpush<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <div class="custom-block tip"><p class="title"></p><p>아래 Reference 기반으로 구성.<br>
Backend 의 경우 socketId 기반 emit, user list caching 등의 기능을 추가하였음.<br> <a href="https://betterprogramming.pub/detect-active-users-in-angular-using-nestjs-and-socket-io-1efaf336b267" target="_blank" rel="noopener noreferrer">https://betterprogramming.pub/detect-active-users-in-angular-using-nestjs-and-socket-io-1efaf336b267<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><h3 id="nest-gateway-구성"><a href="#nest-gateway-구성" class="header-anchor">#</a> Nest Gateway 구성</h3> <p>Nest 는 Gateway 라는 개념으로 websocket library 기반 adapter 를 생성.<br> <code>@WebSocketGateway</code> Decorator 를 활용하여 gateway 를 구성하고, socket server 에 대한 event 송수신, socket 의 lifecycle hook 등을 활용하는 방식을 구현.</p> <div class="custom-block tip"><p class="title"></p><p>Nest Gateways<br> <a href="https://docs.nestjs.com/websockets/gateways" target="_blank" rel="noopener noreferrer">https://docs.nestjs.com/websockets/gateways<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><ul><li>event 기반 gateway 구성 directory 구조</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>src/events
├── events.gateway.ts
└── events.module.ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>events.gateway.ts
<ul><li><code>@@WebSocketGateway</code> Decorator 활용, 기본적으로 Nest application 의 listening port 기준으로 설정됨</li> <li><code>implements OnGatewayInit, OnGatewayConnection, OnGatewayDisconnect</code> 의 interface 를 활용하여, socket 의 lifecycle hook function 활용</li> <li>기타, socket.io admin UI 및 cors 설정 등을 포함</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  SubscribeMessage<span class="token punctuation">,</span>
  WebSocketGateway<span class="token punctuation">,</span>
  OnGatewayInit<span class="token punctuation">,</span>
  WebSocketServer<span class="token punctuation">,</span>
  OnGatewayConnection<span class="token punctuation">,</span>
  OnGatewayDisconnect<span class="token punctuation">,</span>
  ConnectedSocket<span class="token punctuation">,</span>
  MessageBody<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/websockets'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Socket<span class="token punctuation">,</span> Server <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'socket.io'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">WebSocketGateway</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cors<span class="token operator">:</span> <span class="token punctuation">{</span>
    origin<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'https://admin.socket.io'</span><span class="token punctuation">,</span>
      <span class="token string">'https://hcp-bpcp-socketio-admin.bpcp.kubepia.net'</span><span class="token punctuation">,</span>
      <span class="token string">'http://localhost:8080'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    credentials<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">EventsGateway</span>
  <span class="token keyword">implements</span> <span class="token class-name">OnGatewayInit</span><span class="token punctuation">,</span> OnGatewayConnection<span class="token punctuation">,</span> OnGatewayDisconnect
<span class="token punctuation">{</span>
<span class="token operator">...</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">WebSocketServer</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> server<span class="token operator">:</span> Server<span class="token punctuation">;</span>
<span class="token operator">...</span>

  <span class="token function">afterInit</span><span class="token punctuation">(</span>server<span class="token operator">:</span> Server<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Init: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>server<span class="token punctuation">.</span><span class="token function">path</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">instrument</span><span class="token punctuation">(</span>server<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      auth<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleDisconnect</span><span class="token punctuation">(</span>client<span class="token operator">:</span> Socket<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Client disconnected: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleConnection</span><span class="token punctuation">(</span>client<span class="token operator">:</span> Socket<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Client connected: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h3 id="event-subscribe-emit"><a href="#event-subscribe-emit" class="header-anchor">#</a> Event subscribe &amp; emit</h3> <p>Gateway 구성 후, 해당 socket 의 특정 event subscribe 및 client 에 event push 기능 구현</p> <ul><li>events.gateway.ts
<ul><li><code>@SubscribeMessage</code> Decorator 를 활용하여, 'patientJoin' 이라는 event subscriber function 생성</li> <li><code>@ConnectedSocket()</code> Decorator 를 활용하여, socket 과 연결된 client 정보 활용 가능</li> <li><code>@MessageBody()</code> Decorator 를 활용하여, event payload 활용 가능</li> <li>Code workflow
<ol><li><strong>'patientJoin'</strong> 이라는 event 가 frontend 에서 등록이되면, 이를 subscribe</li> <li>redis 에 user 정보 및 접속 시간 등을 생성 혹은 update</li> <li>Admin user 의 socketId 에게만, active user list 를 emit</li> <li>각각의 active user socketId 기준으로, 각가의 등록 알림을 emit</li></ol></li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token operator">...</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">SubscribeMessage</span></span><span class="token punctuation">(</span><span class="token string">'patientJoin'</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">joinRoom</span><span class="token punctuation">(</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">ConnectedSocket</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> client<span class="token operator">:</span> Socket<span class="token punctuation">,</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">MessageBody</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> userName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>userSessionCache<span class="token punctuation">.</span><span class="token function">addOrUpdate</span><span class="token punctuation">(</span>userName<span class="token punctuation">,</span> client<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> activeUsers <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>userSessionCache<span class="token punctuation">.</span><span class="token function">getAllActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> adminUser <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>userSessionCache<span class="token punctuation">.</span><span class="token function">getAdminActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// adminUser 의 socketId 를 찾아서 activeUsers 전체 list 를 push</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>server<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>adminUser<span class="token punctuation">.</span>socketId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>
      <span class="token string">'patientList'</span><span class="token punctuation">,</span>
      activeUsers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">.</span>userName<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// activeUsers 의 각 socketId 를 확인하여, 등록이 완료되었음을 알리는 message 를 push</span>
    activeUsers<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>server<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>socketId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>userName <span class="token operator">+</span> <span class="token string">':registered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="cache-기반-검증"><a href="#cache-기반-검증" class="header-anchor">#</a> Cache 기반 검증</h3> <p>Redis caching 을 활용하여, socket 연결된 user 의 정보와 socketId 등을 저장</p> <ul><li>Client user list sample
<ul><li>Admin user 는 <strong>bpcp_admin</strong> 이라는 user 로 고정하여, 해당 user 에게만 전체 active user list emit</li> <li>Active list 판단은, lastConnectedTime 을 기준으로 60초 이내인 경우로 정의</li> <li>Client 에서 최초에 server 에 event 등록 시 client 의 socketId 정보를 받아서, user 별 socketId 를 저장하도록 관리</li></ul></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code>...
    <span class="token punctuation">{</span>
        <span class="token property">&quot;DATE_TIME_FORMAT&quot;</span><span class="token operator">:</span> <span class="token string">&quot;YYYY-MM-DDTHH:mm:ss&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;userName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bpcp_admin&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;lastConnectedTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-08-03T06:53:20&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;socketId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;8dvBgASLXbMkv2i4AAAL&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;DATE_TIME_FORMAT&quot;</span><span class="token operator">:</span> <span class="token string">&quot;YYYY-MM-DDTHH:mm:ss&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;userName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Christian Dior&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;lastConnectedTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-08-03T06:52:20&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;socketId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;enOuMMdNJtna6WnZAAAH&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;DATE_TIME_FORMAT&quot;</span><span class="token operator">:</span> <span class="token string">&quot;YYYY-MM-DDTHH:mm:ss&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;userName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Coco Chanel&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;lastConnectedTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-08-03T07:00:04&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;socketId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ndQXCVnn0ziFEoqCAAAN&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li><p>Frontend 조회 결과</p> <ul><li>Admin user 의 active user list 조회 결과</li> <li>계속 client 가 연결되어 있거나, lastConnectedTime 기준에 부합하는 user list 만 조회<br> <img src="/assets/img/2022-08-03-16-01-25.a4417021.png" alt=""></li></ul></li> <li><p>Backend 실행 log</p> <ul><li>client 와의 socket 연결 lifecycle hook 에 따른 logging 결과</li></ul></li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">### 최초 socket.io server initialized</span>
<span class="token punctuation">[</span>Winston<span class="token punctuation">]</span> Info	<span class="token number">2022</span>-08-03T06:24:19+00:00 Init: /socket.io - <span class="token punctuation">{</span><span class="token string">&quot;service&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;EventsGateway&quot;</span><span class="token punctuation">}</span> +0ms

<span class="token comment">### OnGatewayConnection, OnGatewayDisconnected lifecycle hook 에 의한 function 실행 결과</span>
<span class="token punctuation">[</span>Winston<span class="token punctuation">]</span> Info	<span class="token number">2022</span>-08-03T06:32:51+00:00 Client connected: 8dvBgASLXbMkv2i4AAAL,  - <span class="token punctuation">{</span><span class="token string">&quot;service&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;EventsGateway&quot;</span><span class="token punctuation">}</span> +552ms
<span class="token punctuation">[</span>Winston<span class="token punctuation">]</span> Info	<span class="token number">2022</span>-08-03T06:58:15+00:00 Client disconnected: enOuMMdNJtna6WnZAAAH - <span class="token punctuation">{</span><span class="token string">&quot;service&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;EventsGateway&quot;</span><span class="token punctuation">}</span> +25m
<span class="token punctuation">[</span>Winston<span class="token punctuation">]</span> Info	<span class="token number">2022</span>-08-03T06:58:15+00:00 Client connected: ndQXCVnn0ziFEoqCAAAN,  - <span class="token punctuation">{</span><span class="token string">&quot;service&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;EventsGateway&quot;</span><span class="token punctuation">}</span> +477ms
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="socket-io-admin"><a href="#socket-io-admin" class="header-anchor">#</a> Socket.IO Admin</h2> <p>Socket.IO 에서 제공하는 admin UI 활용.</p> <div class="custom-block tip"><p class="title"></p><p>Socket.IO Admin UI Docs.<br> <a href="https://socket.io/docs/v4/admin-ui/" target="_blank" rel="noopener noreferrer">https://socket.io/docs/v4/admin-ui/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><ul><li>Installation required packages</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">npm</span> i --save @socket.io/admin-ui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="gateway-admin-ui-구성"><a href="#gateway-admin-ui-구성" class="header-anchor">#</a> Gateway Admin UI 구성</h3> <ul><li>events.gateway.ts
<ul><li>WebSocketGateway 의 initialize 후, <code>OnGatewayInit</code> lifecycle hook 에 의해 function 실행</li> <li><code>@socket.io/admin-ui</code> package 의 instrument function 실행하여, 해당 socket 을 admin UI 에서 조회 가능</li> <li>CORS 허용 설정이 필요</li> <li>인증 기능 설정 가능</li></ul></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token operator">...</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> instrument <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@socket.io/admin-ui'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">WebSocketGateway</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cors<span class="token operator">:</span> <span class="token punctuation">{</span>
    origin<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'https://admin.socket.io'</span><span class="token punctuation">,</span>
      <span class="token string">'https://hcp-bpcp-socketio-admin.bpcp.kubepia.net'</span><span class="token punctuation">,</span>
      <span class="token string">'http://localhost:8080'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    credentials<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">EventsGateway</span>
  <span class="token keyword">implements</span> <span class="token class-name">OnGatewayInit</span><span class="token punctuation">,</span> OnGatewayConnection<span class="token punctuation">,</span> OnGatewayDisconnect
<span class="token punctuation">{</span>
<span class="token operator">...</span>

  <span class="token function">afterInit</span><span class="token punctuation">(</span>server<span class="token operator">:</span> Server<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Init: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>server<span class="token punctuation">.</span><span class="token function">path</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">instrument</span><span class="token punctuation">(</span>server<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      auth<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="public-admin-ui"><a href="#public-admin-ui" class="header-anchor">#</a> Public Admin UI</h3> <p>admin.socket.io 에서 socket.io server 의 정보를 입력하여 admin UI 를 사용 가능.<br> <u>보안 issue 발생할 수 있음.</u></p> <div class="custom-block danger"><p class="title"></p><p>Public Socket.IO Admin UI<br> <a href="https://admin.socket.io" target="_blank" rel="noopener noreferrer">https://admin.socket.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><h3 id="self-hosted"><a href="#self-hosted" class="header-anchor">#</a> Self-Hosted</h3> <p>admin.socket.io 의 source code 를 활용하여, 원하는 방식으로 hosting.<br> <u>Static assets 만으로 hosting 구성 가능.</u></p> <ul><li>hcp-bpcp socketio admin github repository<br> <a href="https://github.com/hcp-bpcp/hcp-bpcp-socketio-admin" target="_blank" rel="noopener noreferrer">https://github.com/hcp-bpcp/hcp-bpcp-socketio-admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="custom-block tip"><p class="title"></p><p>Socket.IO Admin UI Github repository<br> <a href="https://github.com/socketio/socket.io-admin-ui/" target="_blank" rel="noopener noreferrer">https://github.com/socketio/socket.io-admin-ui/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><ul><li>Self-hosted admin UI 조회 결과
<ul><li><code>/admin</code> namespace 로 admin UI 에 대한 client socket 이 생성됨</li> <li>Client 와 연결된 socket status monitoring</li> <li>Socker server status monitoring<br> <img src="/assets/img/2022-08-03-16-25-53.efc1ad4f.png" alt=""></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/12/2022, 5:08:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/002_bpcollab/beredis.html" class="prev">
            Redis 활용
          </a></span> <span class="next"><a href="/docs/002_bpcollab/beauth.html">
            Authentication
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#websocket-socket-io" class="sidebar-link reco-side-websocket-socket-io" data-v-cb1513f6>websocket (socket.io)</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#source-code-repository" class="sidebar-link reco-side-source-code-repository" data-v-cb1513f6>Source code repository</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#nest-gateway-구성" class="sidebar-link reco-side-nest-gateway-구성" data-v-cb1513f6>Nest Gateway 구성</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#event-subscribe-emit" class="sidebar-link reco-side-event-subscribe-emit" data-v-cb1513f6>Event subscribe &amp; emit</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#cache-기반-검증" class="sidebar-link reco-side-cache-기반-검증" data-v-cb1513f6>Cache 기반 검증</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#socket-io-admin" class="sidebar-link reco-side-socket-io-admin" data-v-cb1513f6>Socket.IO Admin</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#gateway-admin-ui-구성" class="sidebar-link reco-side-gateway-admin-ui-구성" data-v-cb1513f6>Gateway Admin UI 구성</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#public-admin-ui" class="sidebar-link reco-side-public-admin-ui" data-v-cb1513f6>Public Admin UI</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/002_bpcollab/bewebpush.html#self-hosted" class="sidebar-link reco-side-self-hosted" data-v-cb1513f6>Self-Hosted</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.61df6699.js" defer></script><script src="/assets/js/4.f98f6a05.js" defer></script><script src="/assets/js/1.89d62b8c.js" defer></script><script src="/assets/js/28.834c126c.js" defer></script>
  </body>
</html>
