<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flagger on EKS App Mesh | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank Blog, Docs.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.a9b2d91b.js" as="script"><link rel="preload" href="/assets/js/4.f98f6a05.js" as="script"><link rel="preload" href="/assets/js/1.89d62b8c.js" as="script"><link rel="preload" href="/assets/js/17.6caf30fd.js" as="script"><link rel="prefetch" href="/assets/js/10.b085d46d.js"><link rel="prefetch" href="/assets/js/11.79d188d6.js"><link rel="prefetch" href="/assets/js/12.e0b954d4.js"><link rel="prefetch" href="/assets/js/13.39b1785f.js"><link rel="prefetch" href="/assets/js/14.d5f48e64.js"><link rel="prefetch" href="/assets/js/15.ea667e15.js"><link rel="prefetch" href="/assets/js/16.2ca54160.js"><link rel="prefetch" href="/assets/js/18.3a770d6e.js"><link rel="prefetch" href="/assets/js/19.11380409.js"><link rel="prefetch" href="/assets/js/20.df412b5d.js"><link rel="prefetch" href="/assets/js/21.d68e381b.js"><link rel="prefetch" href="/assets/js/22.4de6b0bf.js"><link rel="prefetch" href="/assets/js/23.0e81dadd.js"><link rel="prefetch" href="/assets/js/24.4580dc23.js"><link rel="prefetch" href="/assets/js/25.ce22c978.js"><link rel="prefetch" href="/assets/js/26.6f781494.js"><link rel="prefetch" href="/assets/js/27.35c5e8d0.js"><link rel="prefetch" href="/assets/js/28.834c126c.js"><link rel="prefetch" href="/assets/js/29.d1ad8583.js"><link rel="prefetch" href="/assets/js/3.9fb88f4e.js"><link rel="prefetch" href="/assets/js/30.d523db0e.js"><link rel="prefetch" href="/assets/js/31.81bb3668.js"><link rel="prefetch" href="/assets/js/32.ab2fb8cb.js"><link rel="prefetch" href="/assets/js/33.287a8737.js"><link rel="prefetch" href="/assets/js/34.a7a3d153.js"><link rel="prefetch" href="/assets/js/35.03057da4.js"><link rel="prefetch" href="/assets/js/36.ef0f5e9a.js"><link rel="prefetch" href="/assets/js/37.53b1821e.js"><link rel="prefetch" href="/assets/js/38.9e3535f1.js"><link rel="prefetch" href="/assets/js/39.d45a862e.js"><link rel="prefetch" href="/assets/js/40.815b6fb1.js"><link rel="prefetch" href="/assets/js/41.a056384e.js"><link rel="prefetch" href="/assets/js/42.92c5f01a.js"><link rel="prefetch" href="/assets/js/43.8d987148.js"><link rel="prefetch" href="/assets/js/44.aa9ef9a0.js"><link rel="prefetch" href="/assets/js/45.77249588.js"><link rel="prefetch" href="/assets/js/46.6fa22cbf.js"><link rel="prefetch" href="/assets/js/47.f7ac78b1.js"><link rel="prefetch" href="/assets/js/48.d735908c.js"><link rel="prefetch" href="/assets/js/49.cc159fb5.js"><link rel="prefetch" href="/assets/js/5.6eacb8c9.js"><link rel="prefetch" href="/assets/js/50.2534f07e.js"><link rel="prefetch" href="/assets/js/51.745f73c5.js"><link rel="prefetch" href="/assets/js/52.3faa2ed9.js"><link rel="prefetch" href="/assets/js/53.956630e8.js"><link rel="prefetch" href="/assets/js/54.272565ea.js"><link rel="prefetch" href="/assets/js/55.1dd96dae.js"><link rel="prefetch" href="/assets/js/56.61965672.js"><link rel="prefetch" href="/assets/js/57.cc4c167f.js"><link rel="prefetch" href="/assets/js/58.a61ff261.js"><link rel="prefetch" href="/assets/js/59.55ff84a0.js"><link rel="prefetch" href="/assets/js/6.928ad7d5.js"><link rel="prefetch" href="/assets/js/60.442a0b3c.js"><link rel="prefetch" href="/assets/js/61.96206876.js"><link rel="prefetch" href="/assets/js/62.26ae1d67.js"><link rel="prefetch" href="/assets/js/63.f8918014.js"><link rel="prefetch" href="/assets/js/64.c5884ccd.js"><link rel="prefetch" href="/assets/js/65.07d973c3.js"><link rel="prefetch" href="/assets/js/66.fdc39f06.js"><link rel="prefetch" href="/assets/js/67.f071ef3c.js"><link rel="prefetch" href="/assets/js/68.eb58618b.js"><link rel="prefetch" href="/assets/js/69.e41e3506.js"><link rel="prefetch" href="/assets/js/7.f55b58b7.js"><link rel="prefetch" href="/assets/js/70.cae6df63.js"><link rel="prefetch" href="/assets/js/71.8acb8f93.js"><link rel="prefetch" href="/assets/js/72.c1943dc1.js"><link rel="prefetch" href="/assets/js/73.e71cae3d.js"><link rel="prefetch" href="/assets/js/74.4f74b7ed.js"><link rel="prefetch" href="/assets/js/75.844e8363.js"><link rel="prefetch" href="/assets/js/76.20b75fe6.js"><link rel="prefetch" href="/assets/js/77.49d30161.js"><link rel="prefetch" href="/assets/js/78.9f331484.js"><link rel="prefetch" href="/assets/js/79.5b23ee41.js"><link rel="prefetch" href="/assets/js/8.f2646dfc.js"><link rel="prefetch" href="/assets/js/80.f9bc407a.js"><link rel="prefetch" href="/assets/js/81.f076acba.js"><link rel="prefetch" href="/assets/js/82.bef80389.js"><link rel="prefetch" href="/assets/js/83.edb71ad6.js"><link rel="prefetch" href="/assets/js/9.e34c86f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank Blog, Docs.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>68</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/006_gitops/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/blogs/006_gitops/gitopsintro.html" class="sidebar-link">GitOps</a></li><li><a href="/blogs/006_gitops/helm_kustomize.html" class="sidebar-link">Helm + Kustomize</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FluxCD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/006_gitops/fluxintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/006_gitops/fluxcdv2.html" class="sidebar-link">Flux v2 with AWS Managed Services</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Flagger</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/006_gitops/flaggerintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/006_gitops/flaggerdeploy.html" aria-current="page" class="active sidebar-link">Flagger on EKS App Mesh</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ArgoCD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/006_gitops/argocdintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/006_gitops/argocddeploy.html" class="sidebar-link">ArgoCD 실습</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Flagger on EKS App Mesh</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Flagger on EKS App Mesh</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>noisonnoiton</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/28/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>flagger</span></i></div></div> <div class="theme-reco-content content__default"><p>AWS 에서 제공하는 Service Mesh 인 Amazon App Mesh 에서, Flagger 를 활용한 Kubernetes Object Delivery 환경 구성 및 FluxCD 기반 Amazon EKS GitOps 환경과의 통합.</p> <ul><li><p>App Mesh integration with Amazon EKS</p> <ul><li>Kubernetes custom resources : mesh, virtual nodes, routers, services 활용 (외부 노출을 위한 Virtual Gateway 는 제외)</li> <li>CRD controller : App Mesh control plane 과 custom resource 의 동기화</li> <li>Admission controller : Envoy sidecar injection 과 App Mesh virtual nodes 에 service (pod) assign</li> <li>Telemetry service : appmesh 에서 제공하는 prometheus 활용</li> <li>Progressive delivery operator : Flagger instance 를 활용한 canary release automation</li></ul></li></ul> <img src="https://eks.handson.flagger.dev/gitops-appmesh-stack.png"> <blockquote><p>EKS GitOps Handson 참조<br> <a href="https://eks.handson.flagger.dev/profile/#app-mesh-profile" target="_blank" rel="noopener noreferrer">https://eks.handson.flagger.dev/profile/#app-mesh-profile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="prerequisite"><a href="#prerequisite" class="header-anchor">#</a> Prerequisite</h2> <ul><li><p>GitOps Pipeline</p> <ul><li>사전에 구성한 Amazon EKS cluster (ver. &gt;= 1.16)</li> <li>사전에 구성한 ECR</li> <li>사전에 구성한 AWS Code Pipeline (CodeCommit + CodeBuild)</li> <li>FluxCD 기반 k8s manifest repository 의 Pull based Deployment 환경</li></ul></li> <li><p>Delivery Process</p> <ul><li>App Mesh Component 및 Prometheus 설치</li> <li>Flagger 설치</li></ul></li></ul> <blockquote><p>Flagger Official Docs 참조<br> <a href="https://docs.flagger.app/install/flagger-install-on-eks-appmesh" target="_blank" rel="noopener noreferrer">https://docs.flagger.app/install/flagger-install-on-eks-appmesh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="install-app-mesh-components"><a href="#install-app-mesh-components" class="header-anchor">#</a> Install App Mesh Components</h3> <ul><li>Helm repository 추가</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>helm repo <span class="token function">add</span> eks https://aws.github.io/eks-charts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>App Mesh CRD 설치 및 namespace 생성:</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl apply -k github.com/aws/eks-charts/stable/appmesh-controller//crds?ref<span class="token operator">=</span>master

kubectl create ns appmesh-system
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>App Mesh controller helm install</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>helm upgrade -i appmesh-controller eks/appmesh-controller <span class="token punctuation">\</span>
--wait --namespace appmesh-system
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>App Mesh Prometheus helm install<br>
: Flagger 의 canary analysis 를 위해 필요한, App Mesh metric 수집을 위해 설치</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>helm upgrade -i appmesh-prometheus eks/appmesh-prometheus <span class="token punctuation">\</span>
--wait --namespace appmesh-system
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="install-flagger"><a href="#install-flagger" class="header-anchor">#</a> Install Flagger</h3> <ul><li>Helm repository 추가</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>helm repo <span class="token function">add</span> flagger https://flagger.app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Flagger CRD 설치<br>
: Canary, AlertProvider, MetricTemplate,,</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl apply -f https://raw.githubusercontent.com/fluxcd/flagger/main/artifacts/flagger/crd.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>App Mesh namespace 에 flagger helm install</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>helm upgrade -i flagger flagger/flagger <span class="token punctuation">\</span>
--namespace<span class="token operator">=</span>appmesh-system <span class="token punctuation">\</span>
--set crd.create<span class="token operator">=</span>false <span class="token punctuation">\</span>
--set <span class="token assign-left variable">meshProvider</span><span class="token operator">=</span>appmesh:v1beta2 <span class="token punctuation">\</span>
--set <span class="token assign-left variable">metricsServer</span><span class="token operator">=</span>http://appmesh-prometheus:9090
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>Monitoring 을 위한, Flagger Grafana helm install</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>helm upgrade -i flagger-grafana flagger/grafana <span class="token punctuation">\</span>
--set <span class="token assign-left variable">url</span><span class="token operator">=</span>http://prometheus:9090
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="service-mesh-canary-release"><a href="#service-mesh-canary-release" class="header-anchor">#</a> Service Mesh Canary release</h2> <p>Service Mesh 기반 Flagger 의 Canary Release 에 대한 구성 내역.<br>
Flagger 의 Canary custom resource 를 정의하여, Amazon App Mesh 기반의 canary release automation process 를 구성하였다.</p> <blockquote><p>Flagger Official Docs 참조<br> <a href="https://docs.flagger.app/tutorials/appmesh-progressive-delivery" target="_blank" rel="noopener noreferrer">https://docs.flagger.app/tutorials/appmesh-progressive-delivery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="app-mesh-flagger"><a href="#app-mesh-flagger" class="header-anchor">#</a> App Mesh + Flagger</h3> <p>Flagger 는 Canary resource 에 정의된 target deployment 및 hpa 를 기반으로, primary 기준이 되는 deployment, service, hpa 등을 생성하는 것 뿐 아니라, 정의된 provider 에 맞는 service mesh 에 필요한 custom resource 를 생성한다.</p> <p>App Mesh 의 경우, 수동으로 환경을 구성할 경우, Mesh, VirtualNode, VirtualService, VirtualRouter 등을 직접 k8s manifest 정의하고 apply 하여 생성해야 한다.<br>
하지만, Flagger 의 Canary resource 를 활용하여 정의할 경우, 관련된 primary, canary route 를 위한 virtual node, service, router 를 자동으로 생성해주므로, App Mesh 구성을 위해 global 영역의 논리적 경계를 정의하는 mesh 만 직접 생성하였다.</p> <ul><li><strong>Mesh resource manifest</strong></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> appmesh.k8s.aws/v1beta2
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Mesh
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> global
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">namespaceSelector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">appmesh.k8s.aws/sidecarInjectorWebhook</span><span class="token punctuation">:</span> enabled
  <span class="token key atrule">egressFilter</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> ALLOW_ALL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li><strong>Virtual node, router, service 를 직접 생성할 경우 예시</strong></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># VirtualNode: k8s service 의 logical pointer 역할</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> appmesh.k8s.aws/v1beta2
<span class="token key atrule">kind</span><span class="token punctuation">:</span> VirtualNode
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> mariadb<span class="token punctuation">-</span>shop
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">podSelector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> mariadb<span class="token punctuation">-</span>shop
  <span class="token key atrule">listeners</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">portMapping</span><span class="token punctuation">:</span>
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">3306</span>
      <span class="token key atrule">protocol</span><span class="token punctuation">:</span> tcp
  <span class="token key atrule">serviceDiscovery</span><span class="token punctuation">:</span>
    <span class="token key atrule">dns</span><span class="token punctuation">:</span> <span class="token comment"># service 지정</span>
      <span class="token key atrule">hostname</span><span class="token punctuation">:</span> mariadb<span class="token punctuation">-</span>shop.shop<span class="token punctuation">-</span>infra.svc.cluster.local.

<span class="token punctuation">---</span>
<span class="token comment"># VirtualRouter: VirtualService 의 traffic 을 VirtualNode 로 routing</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> appmesh.k8s.aws/v1beta2
<span class="token key atrule">kind</span><span class="token punctuation">:</span> VirtualRouter
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> mariadb<span class="token punctuation">-</span>shop
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">listeners</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">portMapping</span><span class="token punctuation">:</span>
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">3306</span>
      <span class="token key atrule">protocol</span><span class="token punctuation">:</span> tcp
  <span class="token key atrule">routes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> route<span class="token punctuation">-</span>to<span class="token punctuation">-</span>mariadb<span class="token punctuation">-</span>shop
    <span class="token key atrule">tcpRoute</span><span class="token punctuation">:</span>
      <span class="token key atrule">action</span><span class="token punctuation">:</span>
        <span class="token key atrule">weightedTargets</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">virtualNodeRef</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> mariadb<span class="token punctuation">-</span>shop
          <span class="token key atrule">weight</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token punctuation">---</span>
<span class="token comment"># VirtualService: 실제 k8s service 를 추상화한 object. service name 과 동일하게 생성</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> appmesh.k8s.aws/v1beta2
<span class="token key atrule">kind</span><span class="token punctuation">:</span> VirtualService
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> mariadb<span class="token punctuation">-</span>shop
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">awsName</span><span class="token punctuation">:</span> mariadb<span class="token punctuation">-</span>shop.shop<span class="token punctuation">-</span>infra
  <span class="token key atrule">provider</span><span class="token punctuation">:</span>
    <span class="token key atrule">virtualRouter</span><span class="token punctuation">:</span>
      <span class="token key atrule">virtualRouterRef</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> mariadb<span class="token punctuation">-</span>shop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><ul><li><strong>App Mesh Traffic Flow 예시</strong></li></ul> <img src="https://docs.aws.amazon.com/app-mesh/latest/userguide/images/simple-app-with-mesh-diagram.png"> <blockquote><p>Amazon App Mesh Official Docs 참조<br> <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/what-is-app-mesh.html" target="_blank" rel="noopener noreferrer">https://docs.aws.amazon.com/app-mesh/latest/userguide/what-is-app-mesh.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="flagger-canary-resource"><a href="#flagger-canary-resource" class="header-anchor">#</a> Flagger Canary resource</h3> <p>기존에 FluxCD 기반으로 배포되어 있던, deployment, hpa 구성을 target 으로 하는 Canary Resource 를 생성한 내역</p> <ul><li><strong>Canary resource manifest 예시</strong></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> flagger.app/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Canary
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;name<span class="token punctuation">&gt;</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> appmesh<span class="token punctuation">:</span>v1beta2
  <span class="token comment"># target deployment 정의</span>
  <span class="token key atrule">targetRef</span><span class="token punctuation">:</span>
    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
    <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;name<span class="token punctuation">&gt;</span>
  <span class="token key atrule">progressDeadlineSeconds</span><span class="token punctuation">:</span> <span class="token number">300</span>
  <span class="token comment"># target hpa 정의</span>
  <span class="token key atrule">autoscalerRef</span><span class="token punctuation">:</span>
    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> autoscaling/v2beta2
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> HorizontalPodAutoscaler
    <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;name<span class="token punctuation">&gt;</span>
  <span class="token comment"># expose 를 위한 service 정의 (ClusterIP)</span>
  <span class="token key atrule">service</span><span class="token punctuation">:</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> &lt;port<span class="token punctuation">&gt;</span>
    <span class="token key atrule">backends</span><span class="token punctuation">:</span> <span class="token comment"># App Mesh 일 경우, virtual service egress 허용을 위해 추가해주어야 하는 내용</span>
      <span class="token punctuation">-</span> arn<span class="token punctuation">:</span>aws<span class="token punctuation">:</span>appmesh<span class="token punctuation">:</span>ap<span class="token punctuation">-</span>northeast<span class="token punctuation">-</span>2<span class="token punctuation">:</span>170247361816<span class="token punctuation">:</span>mesh/global/virtualService/mariadb<span class="token punctuation">-</span>shop.shop<span class="token punctuation">-</span>infra
      <span class="token punctuation">-</span> arn<span class="token punctuation">:</span>aws<span class="token punctuation">:</span>appmesh<span class="token punctuation">:</span>ap<span class="token punctuation">-</span>northeast<span class="token punctuation">-</span>2<span class="token punctuation">:</span>170247361816<span class="token punctuation">:</span>mesh/global/virtualService/rabbitmq.shop<span class="token punctuation">-</span>infra
      <span class="token punctuation">-</span> arn<span class="token punctuation">:</span>aws<span class="token punctuation">:</span>appmesh<span class="token punctuation">:</span>ap<span class="token punctuation">-</span>northeast<span class="token punctuation">-</span>2<span class="token punctuation">:</span>170247361816<span class="token punctuation">:</span>mesh/global/virtualService/redis<span class="token punctuation">-</span>session.shop<span class="token punctuation">-</span>infra
  <span class="token comment"># canary analysis 정의 영역</span>
  <span class="token key atrule">skipAnalysis</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># true 일 경우, 곧바로 canary promotion</span>
  <span class="token key atrule">analysis</span><span class="token punctuation">:</span>
    <span class="token comment"># schedule interval (default 60s)</span>
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> 30s
    <span class="token comment"># max number of failed metric checks before rollback</span>
    <span class="token key atrule">threshold</span><span class="token punctuation">:</span> <span class="token number">3</span>
    <span class="token comment"># 도달하기 위한 최대 가중치 값 정의, percentage (0-100)</span>
    <span class="token key atrule">maxWeight</span><span class="token punctuation">:</span> <span class="token number">80</span>
    <span class="token comment"># traffic 가중치 증가 단위, percentage (0-100)</span>
    <span class="token key atrule">stepWeight</span><span class="token punctuation">:</span> <span class="token number">20</span>
    <span class="token comment"># App Mesh Prometheus 의 metric check</span>
    <span class="token comment">### flagger 의 service mesh metric check 는 기본적으로 아래의 2가지 항목을 제공</span>
    <span class="token comment">### request 성공률, duration</span>
    <span class="token key atrule">metrics</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> request<span class="token punctuation">-</span>success<span class="token punctuation">-</span>rate
      <span class="token comment"># minimum req success rate (non 5xx responses), percentage (0-100)</span>
      <span class="token key atrule">thresholdRange</span><span class="token punctuation">:</span>
        <span class="token key atrule">min</span><span class="token punctuation">:</span> <span class="token number">99</span>
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> 1m
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> request<span class="token punctuation">-</span>duration
      <span class="token comment"># maximum req duration P99, milliseconds</span>
      <span class="token key atrule">thresholdRange</span><span class="token punctuation">:</span>
        <span class="token key atrule">max</span><span class="token punctuation">:</span> <span class="token number">500</span>
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> 30s
    <span class="token comment"># 생성한 alert provider 를 reference 로 하여, slack channel 에 message 전송</span>
    <span class="token comment">### slack web hook url 기반으로 namespace 에 alert provider 미리 생성함.</span>
    <span class="token key atrule">alerts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;dev team Slack&quot;</span>
        <span class="token key atrule">severity</span><span class="token punctuation">:</span> info
        <span class="token key atrule">providerRef</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>call
          <span class="token key atrule">namespace</span><span class="token punctuation">:</span> shop
    <span class="token comment"># webhook 기반 Testing (optional)</span>
    <span class="token comment">### rollout type 으로 정의하여, weight 가 변경될 때 마다, curl command 를 호출하는 url 호출</span>
    <span class="token comment">### flagger-loadtester application 을 미리 배포하였음.</span>
    <span class="token key atrule">webhooks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> acceptance<span class="token punctuation">-</span>test
      <span class="token key atrule">type</span><span class="token punctuation">:</span> rollout
      <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//flagger<span class="token punctuation">-</span>loadtester.shop/
      <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 60s
      <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> bash
        <span class="token key atrule">cmd</span><span class="token punctuation">:</span> <span class="token string">&quot;curl -X GET http://account-canary.shop:8180/v1/accounts/events&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><ul><li><strong>Alert Provider 생성 manifest 예시</strong></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> flagger.app/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> AlertProvider
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>call
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> slack
  <span class="token key atrule">channel</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>call<span class="token punctuation">-</span>alerts
  <span class="token key atrule">username</span><span class="token punctuation">:</span> flagger
  <span class="token comment"># webhook address (ignored if secretRef is specified)</span>
  <span class="token key atrule">address</span><span class="token punctuation">:</span> &lt;webhook address<span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li><strong>Canary resource 생성 시, generate 되는 object 내역</strong><br>
: app name 은 account</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Flagger canary resource</span>
canary.flagger.app/account

<span class="token comment"># target deployment, hpa 의 primary object</span>
deployment.apps/account-primary
horizontalpodautoscaler.autoscaling/account-primary

<span class="token comment"># primary service 와 weight routing 을 위한 canary service</span>
service/account                ClusterIP
service/account-canary         ClusterIP
service/account-primary        ClusterIP

<span class="token comment"># App Mesh resource, AWS 의 arn 이 부여됨.</span>
virtualnode.appmesh.k8s.aws/account-canary       arn:aws:appmesh:ap-northeast-2:170247361816:mesh/global/virtualNode/account-canary_shop
virtualnode.appmesh.k8s.aws/account-primary      arn:aws:appmesh:ap-northeast-2:170247361816:mesh/global/virtualNode/account-primary_shop
virtualrouter.appmesh.k8s.aws/account            arn:aws:appmesh:ap-northeast-2:170247361816:mesh/global/virtualRouter/account_shop
virtualrouter.appmesh.k8s.aws/account-canary     arn:aws:appmesh:ap-northeast-2:170247361816:mesh/global/virtualRouter/account-canary_shop
virtualservice.appmesh.k8s.aws/account           arn:aws:appmesh:ap-northeast-2:170247361816:mesh/global/virtualService/account.shop
virtualservice.appmesh.k8s.aws/account-canary    arn:aws:appmesh:ap-northeast-2:170247361816:mesh/global/virtualService/account-canary.shop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="automated-canary-promotion"><a href="#automated-canary-promotion" class="header-anchor">#</a> Automated Canary Promotion</h3> <p>Spring Boot Application 의 application property 를 configmap volume 으로 mount 한 application 의 Canary release demo.</p> <h4 id="test-scenario"><a href="#test-scenario" class="header-anchor">#</a> Test Scenario</h4> <ol><li>k8s manifest git repository 의, spring boot application property 를 수정 후 commit &amp; push.</li> <li>FluxCD 에 의해서, kustomize reconciliation 수행하여, k8s configmap 재생성.</li> <li>Flagger 에서 configmap 의 변경 event 를 감지하여, canary release process 시작.</li> <li>Canary Release<br>
4-1. 변경된 configmap 으로 인해 application error 발생으로 pod 생성 실패<br>
4-2. alert provider 에 의해 slack message 수신</li> <li>k8s manifest git repository 의, spring boot application property 올바른 값으로 수정 및 commit &amp; push.</li> <li>2 ~ 4번 과정 다시 반복.</li> <li>Canary Release<br>
7-1. request-success-rate metric 분석 threshold check 실패<br>
7-2. alert provider 에 의해 slack message 수신</li> <li>Flagger canary resource 의 metric threshold 조정</li> <li>Deployment rollout restart 수행.</li> <li>Alert provider 에 의해 slack message 수신.</li></ol> <img src="https://www.plantuml.com/plantuml/svg/bLLBRnen4BxxLpZqq8qKeArwg7fAIjeU-WWAwg6doDW3MFWbsqkILldl6NiVx9840WTszfllcnbxnklp49cFfLQ4BAoDuEcFSWxUG8H0fugPEFppwoS9d2cWcjtHz-y-VAItKiGL8M4jZMEUQMgiW00ElHtGCxEkGVAs4vUS25X80nreYXNGLOmkV1wFFRiTBMLSbVCoWEVMH31nnAqU2yu2YtAyReN3N2EMEDOiOFbZ8KCav4GQhae1fLSxMJhQcudLsfgHIyj_hGABkOl7I6PIEoKN4aIbsYUxcit6MsYsuGSJzHLJAuvKJFIn0dziYajmojxNYsSyMay7bx0P3IWBD7NuGaaMIBIEHaldDaQhgP0UU9JM429OP7CMW0xMdmB5mQ0UdCrg1F2T56-2Odnzcg1izUUDOf-TDJX4WKnKcSRaveijZM3-lk0LS4O7NK453axfVqBnzvjf28vnsEeMghmp0MNVq9XSjbHAU-qeWYqz1-HLnZ2DixTAONG41wVFYjQOtg8xFxNyzuBiuUNYs7A9yQhwijqfS3TRpKPkRHsPZJcNCrquDteX3Ovo4JOyRGFuZUJGM_mpp0vro9d1D8SKhgDmNkfzahHgPPb0Co8dcSDaxpHbL-AiG3V-7sAvYdQmZkfe528_a5GPhwExbdympKGNNACJsxf0fjjFT0rpYTJ3iRqegWObsVvE9IxU8pxjUNvYTBkHOcVC7WYv1bMqduQpwfYV3IXIagT-tpbQbECbHF6cCZMjzZU7oTWeHqs4ZELDkGPSB9UOA7rkq5zfqx3cEMopDf3hGOYbiUX2BaCrBOE9WSbQKdQddTvIKYtRW_WT8lswmIzMBKZUkZDvYobkdBQvOCGcLzE_JPmsHZjKJTBMqxRhYQTp9fxuciQr5JS9gbFHyDlXh8z17s_AUirAcZAhxyOjoEKgqXKpGa6pArl6bfB2uDNa0Q-CfppNumbeUPcuNN-Lj5rhlVXykJJuEHY1TzeZ" alt="kubernetes"> <h3 id="test-result"><a href="#test-result" class="header-anchor">#</a> Test Result</h3> <p>Case 별 Test 내역 정리.</p> <h4 id="_1-configmap-변경에-의한-canary-release"><a href="#_1-configmap-변경에-의한-canary-release" class="header-anchor">#</a> 1.Configmap 변경에 의한, Canary release</h4> <ul><li>잘못된 db connection 설정하여 git commit &amp; push.</li></ul> <div class="language-git line-numbers-mode"><pre class="language-git"><code><span class="token command">$ git diff HEAD^ HEAD</span>

<span class="token deleted">--- a/clusters/eks/shop/prd/account/application-prd.yml</span>
<span class="token inserted">+++ b/clusters/eks/shop/prd/account/application-prd.yml</span>
@@ -11,7 +11,7 @@ spring:
     database-platform: org.hibernate.dialect.MariaDB103Dialect
   datasource:
     driver-class-name: org.mariadb.jdbc.Driver
<span class="token deleted">-    url: jdbc:mariadb://mariadb-shop.shop-infra/accounts?characterEncoding=UTF-8</span>
<span class="token inserted">+    url: jdbc:mariadb://mariadb-shop-new.shop-infra/accounts?characterEncoding=UTF-8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>FluxCD 에 의해 configmap account 만 변경 되고, 이로 인하여 Flagger 가 Canary release start<br>
: configmap 변경 영향으로, 새로 생성된 pod 에서 error 발생하여 canary release 불가.</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ kubectl get cm

NAME                          DATA
account                       <span class="token number">2</span>   
account-primary               <span class="token number">2</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>Canary release alert 수신<br> <img src="/assets/img/2021-07-28-14-46-57.ef624b29.png" width="40%" height="40%"></li></ul> <h4 id="_2-canary-analysis-metric-threshold-check-실패"><a href="#_2-canary-analysis-metric-threshold-check-실패" class="header-anchor">#</a> 2. Canary analysis metric threshold check 실패</h4> <p>threshold 100% 에 success rate 가 도달하지 못하여, canary release 실패.</p> <ul><li>canary describe 내역<br>
: controller 에서 log 내역으로도 확인 가능하며, canary resource 의 status monitoring 도 가능.</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>$ kubectl <span class="token keyword">describe</span> canary

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

Events:
  <span class="token keyword">Type</span>     Reason  Age                <span class="token keyword">From</span>     Message
  <span class="token comment">----     ------  ----               ----     -------</span>
  Normal   Synced  <span class="token number">50</span>m                flagger  Copying account<span class="token punctuation">.</span>shop template spec <span class="token keyword">to</span> account<span class="token operator">-</span><span class="token keyword">primary</span><span class="token punctuation">.</span>shop
  Normal   Synced  <span class="token number">49</span>m                flagger  Routing <span class="token keyword">all</span> traffic <span class="token keyword">to</span> <span class="token keyword">primary</span>
  Normal   Synced  <span class="token number">49</span>m                flagger  Promotion completed<span class="token operator">!</span> Scaling down account<span class="token punctuation">.</span>shop
  Normal   Synced  <span class="token number">32</span>m <span class="token punctuation">(</span>x2 <span class="token keyword">over</span> <span class="token number">52</span>m<span class="token punctuation">)</span>  flagger  New revision detected<span class="token operator">!</span> Scaling up account<span class="token punctuation">.</span>shop
  Normal   Synced  <span class="token number">31</span>m <span class="token punctuation">(</span>x2 <span class="token keyword">over</span> <span class="token number">51</span>m<span class="token punctuation">)</span>  flagger  Advance account<span class="token punctuation">.</span>shop canary weight <span class="token number">25</span>
  Normal   Synced  <span class="token number">31</span>m <span class="token punctuation">(</span>x2 <span class="token keyword">over</span> <span class="token number">51</span>m<span class="token punctuation">)</span>  flagger  <span class="token keyword">Starting</span> canary analysis <span class="token keyword">for</span> account<span class="token punctuation">.</span>shop
  Normal   Synced  <span class="token number">30</span>m <span class="token punctuation">(</span>x2 <span class="token keyword">over</span> <span class="token number">50</span>m<span class="token punctuation">)</span>  flagger  Advance account<span class="token punctuation">.</span>shop canary weight <span class="token number">50</span>
  Warning  Synced  <span class="token number">30</span>m                flagger  Halt account<span class="token punctuation">.</span>shop advancement success rate <span class="token number">99.74</span><span class="token operator">%</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token operator">%</span>
  Warning  Synced  <span class="token number">29</span>m                flagger  Halt account<span class="token punctuation">.</span>shop advancement success rate <span class="token number">99.54</span><span class="token operator">%</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token operator">%</span>
  Warning  Synced  <span class="token number">29</span>m                flagger  Halt account<span class="token punctuation">.</span>shop advancement success rate <span class="token number">99.58</span><span class="token operator">%</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token operator">%</span>
  Warning  Synced  <span class="token number">28</span>m                flagger  Halt account<span class="token punctuation">.</span>shop advancement success rate <span class="token number">99.61</span><span class="token operator">%</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token operator">%</span>
  Warning  Synced  <span class="token number">28</span>m                flagger  Halt account<span class="token punctuation">.</span>shop advancement success rate <span class="token number">99.53</span><span class="token operator">%</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token operator">%</span>
  Warning  Synced  <span class="token number">27</span>m                flagger  Halt account<span class="token punctuation">.</span>shop advancement success rate <span class="token number">99.66</span><span class="token operator">%</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token operator">%</span>
  Warning  Synced  <span class="token number">26</span>m <span class="token punctuation">(</span>x3 <span class="token keyword">over</span> <span class="token number">27</span>m<span class="token punctuation">)</span>  flagger  Halt account<span class="token punctuation">.</span>shop advancement success rate <span class="token number">99.65</span><span class="token operator">%</span> <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token operator">%</span>
  Warning  Synced  <span class="token number">25</span>m                flagger  Rolling back account<span class="token punctuation">.</span>shop failed checks threshold reached <span class="token number">10</span>
  Warning  Synced  <span class="token number">25</span>m                flagger  <span class="token punctuation">(</span>combined <span class="token keyword">from</span> similar events<span class="token punctuation">)</span>: Canary failed<span class="token operator">!</span> Scaling down account<span class="token punctuation">.</span>shop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>Flagger Dashboard 를 통한 Monitoring<br>
: appmesh 의 prometheus metric 을 활용. Flagger 도 마찬가지.</li></ul> <p><img src="/assets/img/2021-07-28-14-58-10.598a4f77.png" alt=""></p> <ul><li>AWS X-ray Monitoring<br>
: 실제로 pod 간에 traffic 분산이 잘되었는지 확인하고, 어떤 pod 에서 error 가 발생하였는지 확인.<br>
: 아래 컴포넌트의 error 발생율 만큼, 붉은 색으로 표시됨.<br> <u><em>traffic 분산 처리가 정말로 잘 되는지 의심스러워서 확인해 봄,,</em></u></li></ul> <p><img src="/assets/img/2021-07-28-15-06-22.b3dc3850.png" alt=""></p> <h4 id="_3-canary-analysis-metric-threshold-조정"><a href="#_3-canary-analysis-metric-threshold-조정" class="header-anchor">#</a> 3. Canary analysis metric threshold 조정</h4> <p>threshold 조정 후, Canary release 재시작.<br>
metric threshold 변경으로 인해, k8s canary resource 가 수정되었더라도, Pod Spec, configmap, secret 의 변경이 없으므로, flagger 가 canary release 를 자동으로 수행하지 않음.</p> <p>Deployment 를 rollout restart 하여 canary release start.</p> <ul><li>Canary analysis 의 threshold range 수정 후, git commit &amp; push<br>
: 이후, deployment restart.</li></ul> <div class="language-git line-numbers-mode"><pre class="language-git"><code>@@ -59,7 +59,7 @@ spec:
       # minimum req success rate (non 5xx responses)
       # percentage (0-100)
       thresholdRange:
<span class="token deleted">-        min: 100</span>
<span class="token inserted">+        min: 95</span>
       interval: 3m
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>Canary status 확인<br>
: 정상적으로 metric threshold check 완료 되어, canary promotion 수행.</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>Events:
  Type     Reason  Age                  From     Message
  ----     ------  ----                 ----     -------
  Normal   Synced  5m54s (x3 over 68m)  flagger  New revision detected! Scaling up account.shop
  Warning  Synced  5m24s                flagger  canary deployment account.shop not ready: waiting for rollout to finish: 1 of 2 updated replicas are available
  Normal   Synced  4m54s (x3 over 68m)  flagger  Starting canary analysis for account.shop
  Normal   Synced  4m54s (x3 over 68m)  flagger  Advance account.shop canary weight 25
  Normal   Synced  3m54s (x3 over 67m)  flagger  Advance account.shop canary weight 50
  Normal   Synced  3m24s (x2 over 66m)  flagger  Copying account.shop template spec to account-primary.shop
  Normal   Synced  2m54s (x2 over 66m)  flagger  Routing all traffic to primary
  Normal   Synced  2m24s (x2 over 65m)  flagger  Promotion completed! Scaling down account.shop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>Slack message 수신<br>
: 시작 message, 정상 종료 message 수신</li></ul> <img src="/assets/img/2021-07-28-15-18-39.dd0082d7.png" width="40%" height="40%"> <h2 id="ingress-canary-release"><a href="#ingress-canary-release" class="header-anchor">#</a> Ingress Canary Release</h2> <p>TBD</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/17/2023, 7:34:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/006_gitops/flaggerintro.html" class="prev">
            Basics
          </a></span> <span class="next"><a href="/blogs/006_gitops/argocdintro.html">
            Basics
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#prerequisite" class="sidebar-link reco-side-prerequisite" data-v-cb1513f6>Prerequisite</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#install-app-mesh-components" class="sidebar-link reco-side-install-app-mesh-components" data-v-cb1513f6>Install App Mesh Components</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#install-flagger" class="sidebar-link reco-side-install-flagger" data-v-cb1513f6>Install Flagger</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#service-mesh-canary-release" class="sidebar-link reco-side-service-mesh-canary-release" data-v-cb1513f6>Service Mesh Canary release</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#app-mesh-flagger" class="sidebar-link reco-side-app-mesh-flagger" data-v-cb1513f6>App Mesh + Flagger</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#flagger-canary-resource" class="sidebar-link reco-side-flagger-canary-resource" data-v-cb1513f6>Flagger Canary resource</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#automated-canary-promotion" class="sidebar-link reco-side-automated-canary-promotion" data-v-cb1513f6>Automated Canary Promotion</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#test-result" class="sidebar-link reco-side-test-result" data-v-cb1513f6>Test Result</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/006_gitops/flaggerdeploy.html#ingress-canary-release" class="sidebar-link reco-side-ingress-canary-release" data-v-cb1513f6>Ingress Canary Release</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a9b2d91b.js" defer></script><script src="/assets/js/4.f98f6a05.js" defer></script><script src="/assets/js/1.89d62b8c.js" defer></script><script src="/assets/js/17.6caf30fd.js" defer></script>
  </body>
</html>
