<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Helm + Kustomize | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank demo.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.e966f4ab.js" as="script"><link rel="preload" href="/assets/js/4.b5a18a81.js" as="script"><link rel="preload" href="/assets/js/1.89d62b8c.js" as="script"><link rel="preload" href="/assets/js/66.a8612df5.js" as="script"><link rel="prefetch" href="/assets/js/10.d53b00dc.js"><link rel="prefetch" href="/assets/js/11.3ecb78b7.js"><link rel="prefetch" href="/assets/js/12.ae8ee131.js"><link rel="prefetch" href="/assets/js/13.436017ef.js"><link rel="prefetch" href="/assets/js/14.093fb52a.js"><link rel="prefetch" href="/assets/js/15.00085607.js"><link rel="prefetch" href="/assets/js/16.283ae355.js"><link rel="prefetch" href="/assets/js/17.5ab7e238.js"><link rel="prefetch" href="/assets/js/18.1ac12f74.js"><link rel="prefetch" href="/assets/js/19.e0eb79c6.js"><link rel="prefetch" href="/assets/js/20.472ae171.js"><link rel="prefetch" href="/assets/js/21.c3954033.js"><link rel="prefetch" href="/assets/js/22.e0611e76.js"><link rel="prefetch" href="/assets/js/23.6bf745c8.js"><link rel="prefetch" href="/assets/js/24.a9130086.js"><link rel="prefetch" href="/assets/js/25.380265b8.js"><link rel="prefetch" href="/assets/js/26.74c32789.js"><link rel="prefetch" href="/assets/js/27.52738702.js"><link rel="prefetch" href="/assets/js/28.8b76487e.js"><link rel="prefetch" href="/assets/js/29.ab9d7105.js"><link rel="prefetch" href="/assets/js/3.d18df8c6.js"><link rel="prefetch" href="/assets/js/30.6efc8e90.js"><link rel="prefetch" href="/assets/js/31.d672ce8b.js"><link rel="prefetch" href="/assets/js/32.fb02e13c.js"><link rel="prefetch" href="/assets/js/33.1d8c5319.js"><link rel="prefetch" href="/assets/js/34.dac4e4c0.js"><link rel="prefetch" href="/assets/js/35.0e6e9b06.js"><link rel="prefetch" href="/assets/js/36.da963593.js"><link rel="prefetch" href="/assets/js/37.c3b7a04c.js"><link rel="prefetch" href="/assets/js/38.3a0add22.js"><link rel="prefetch" href="/assets/js/39.f8b736a0.js"><link rel="prefetch" href="/assets/js/40.8940fab5.js"><link rel="prefetch" href="/assets/js/41.6574dd0d.js"><link rel="prefetch" href="/assets/js/42.28ab6f9c.js"><link rel="prefetch" href="/assets/js/43.f82e0f44.js"><link rel="prefetch" href="/assets/js/44.f40f991a.js"><link rel="prefetch" href="/assets/js/45.3cf75887.js"><link rel="prefetch" href="/assets/js/46.0415475f.js"><link rel="prefetch" href="/assets/js/47.062303e0.js"><link rel="prefetch" href="/assets/js/48.fbd442a0.js"><link rel="prefetch" href="/assets/js/49.5e761852.js"><link rel="prefetch" href="/assets/js/5.024f086a.js"><link rel="prefetch" href="/assets/js/50.dd39a34f.js"><link rel="prefetch" href="/assets/js/51.a4130d16.js"><link rel="prefetch" href="/assets/js/52.9aad8b4b.js"><link rel="prefetch" href="/assets/js/53.b309c0c9.js"><link rel="prefetch" href="/assets/js/54.8419d575.js"><link rel="prefetch" href="/assets/js/55.7504dbd3.js"><link rel="prefetch" href="/assets/js/56.e64412b0.js"><link rel="prefetch" href="/assets/js/57.9155990e.js"><link rel="prefetch" href="/assets/js/58.0829bd72.js"><link rel="prefetch" href="/assets/js/59.0f32c427.js"><link rel="prefetch" href="/assets/js/6.24928578.js"><link rel="prefetch" href="/assets/js/60.91097b08.js"><link rel="prefetch" href="/assets/js/61.e457a259.js"><link rel="prefetch" href="/assets/js/62.2cfc13f7.js"><link rel="prefetch" href="/assets/js/63.c53424e8.js"><link rel="prefetch" href="/assets/js/64.9667df29.js"><link rel="prefetch" href="/assets/js/65.870cf1de.js"><link rel="prefetch" href="/assets/js/67.d8916626.js"><link rel="prefetch" href="/assets/js/68.4d18f844.js"><link rel="prefetch" href="/assets/js/69.8c1b253b.js"><link rel="prefetch" href="/assets/js/7.158feaf9.js"><link rel="prefetch" href="/assets/js/70.0151298e.js"><link rel="prefetch" href="/assets/js/71.0c26dbae.js"><link rel="prefetch" href="/assets/js/72.792f114d.js"><link rel="prefetch" href="/assets/js/73.f94d34d2.js"><link rel="prefetch" href="/assets/js/74.69197bae.js"><link rel="prefetch" href="/assets/js/75.608870ad.js"><link rel="prefetch" href="/assets/js/76.17fe5128.js"><link rel="prefetch" href="/assets/js/77.8185bb73.js"><link rel="prefetch" href="/assets/js/78.8dd0639b.js"><link rel="prefetch" href="/assets/js/79.9f66a2e3.js"><link rel="prefetch" href="/assets/js/8.7f69fa87.js"><link rel="prefetch" href="/assets/js/80.ebf95bcc.js"><link rel="prefetch" href="/assets/js/81.869f5197.js"><link rel="prefetch" href="/assets/js/9.3f88d434.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank demo.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>66</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/006_gitops/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/blogs/006_gitops/gitopsintro.html" class="sidebar-link">GitOps</a></li><li><a href="/blogs/006_gitops/helm_kustomize.html" aria-current="page" class="active sidebar-link">Helm + Kustomize</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FluxCD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/006_gitops/fluxintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/006_gitops/fluxcdv2.html" class="sidebar-link">Flux v2 with AWS Managed Services</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Flagger</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/006_gitops/flaggerintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/006_gitops/flaggerdeploy.html" class="sidebar-link">Flagger on EKS App Mesh</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ArgoCD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/006_gitops/argocdintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/006_gitops/argocddeploy.html" class="sidebar-link">ArgoCD 실습</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Helm + Kustomize</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Helm + Kustomize</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>jaemyeong.lee</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/7/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>kubernates</span><span class="tag-item" data-v-f875f3fc>helm</span><span class="tag-item" data-v-f875f3fc>kustomize</span></i></div></div> <div class="theme-reco-content content__default"><p>kustomize 를 활용한 helm 배포 방식 및 활용 가능성 검토.</p> <h1 id="kubernates-deploy-에-helm-과-kustomize-결합하기"><a href="#kubernates-deploy-에-helm-과-kustomize-결합하기" class="header-anchor">#</a> kubernates deploy 에 helm 과 kustomize 결합하기</h1> <p>보통 kubernates 에 deploy 를 하기 위해서 yaml 파일을 사용하게 되는데요.<br>
argoCD 를 예를 들면 아래 제공되는 yaml 파일을 이용해서 배포할 수 있습니다.</p> <blockquote><p><a href="https://github.com/argoproj/argo-cd/blob/master/manifests/install.yaml" target="_blank" rel="noopener noreferrer"><code>argoCD manifests/install.yaml</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
그런데 배포에 필요한 세부적인 설정이 필요한 경우 제공된 yaml 파일을 직접 수정해야 하기 때문에 매우 번거로운 방법입니다.<br>
그래서 보통 helm package 로 배포를 하게 되는데요.<br>
helm package 를 이용한 배포 방법은 values.yaml 을 통해서 상세설정을 할 수 있는 좋은 방법으로 많이 사용되고 있습니다.<br>
이 글은 helm package 와 kustomize 를 결합하는 배포 방법에 대해 소개해 드리려고 합니다.<br>
yaml 파일을 이용하는 방법과 helm 단독 배포 방식 그리고 kustomize 를 결합한 방법이 어떤 차이와 이점이 있는지 비교하면서 보시기 바랍니다.<br>
추가로 argoCD 가 helm, kustomize 를 처리하는 방식을 이해하는데도 도움이 됩니다.</p></blockquote> <p>[이 글을 읽기전에 아래 내용을 숙지하세요.]</p> <ul><li>이 가이드는 argoCD 를 설치하는 가이드는 아닙니다.</li> <li>helm 배포와 kustomzie 배포 방법을 비교하기 위해 argoCD 설치를 예시로 사용하였습니다.</li></ul> <p>[실습을 위해서는 로컬 환경에 맞게 아래 프로그램 설치가 필요합니다.]</p> <ul><li>docker-desktop 설치</li> <li>helm cli 3.0 이상 설치</li> <li>kubectl cli 설치</li> <li>kustomize cli 설치</li></ul> <p>자 그럼 실습을 시작해 볼까요?</p> <h2 id="case-1-helm-install-을-사용하여-배포하는-방법"><a href="#case-1-helm-install-을-사용하여-배포하는-방법" class="header-anchor">#</a> [Case 1] helm install 을 사용하여 배포하는 방법</h2> <p>helm install 배포 방법은 가장 많이 사용하는 방식으로 대부분 익숙한 방법입니다.<br>
최종 모습과 비교하기 위한 것이니 참고로 보시기 바랍니다.</p> <ul><li><p>helm install 을 이용한 argocCD 배포</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## helm repoistory 를 등록합니다.</span>
$ helm repo <span class="token function">add</span> argo https://argoproj.github.io/argo-helm
<span class="token string">&quot;argo&quot;</span> has been added to your repositories

<span class="token comment">## namespace 를 생성합니다.</span>
<span class="token comment">## kubernates(docker desktop) 에 접속한 상태여야 합니다.</span>
$ kubectl create ns my-argocd
namespace/my-argocd created

<span class="token comment">## helm install</span>
$ helm <span class="token function">install</span> my-argocd -n my-argocd argo/argo-cd
NAME: my-argocd
LAST DEPLOYED: Mon Mar  <span class="token number">7</span> <span class="token number">12</span>:59:10 <span class="token number">2022</span>
NAMESPACE: my-argocd
STATUS: deployed
REVISION: <span class="token number">1</span>

<span class="token comment">## pod 확인</span>
$ kubectl get pod -n my-argocd
NAME                                                READY   STATUS    RESTARTS   AGE
my-argocd-application-controller-844b4d5947-5g6pn   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          23s
my-argocd-dex-server-556657c7f4-8wsn6               <span class="token number">1</span>/1     Running   <span class="token number">0</span>          23s
my-argocd-redis-88db9fff8-jztjj                     <span class="token number">1</span>/1     Running   <span class="token number">0</span>          23s
my-argocd-repo-server-66c569469c-4n79h              <span class="token number">1</span>/1     Running   <span class="token number">0</span>          23s
my-argocd-server-674ffff767-dt6r4                   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          23s

<span class="token comment">## helm release 확인</span>
$ helm list
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS          CHART           APP VERSION
my-argocd       my-argocd       <span class="token number">1</span>               <span class="token number">2022</span>-03-07 <span class="token number">14</span>:14:30.62671 +0900 KST     deployed        argo-cd-3.35.2  v2.2.5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div></li> <li><p>replicas 를 변경하기 위해 아래 내용으로 my-values.yaml 파일을 생성합니다.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># my-values.yaml</span>
<span class="token key atrule">controller</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>my-values.yaml 로 helm 을 배포합니다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## helm upgrade 를 사용합니다.</span>
<span class="token comment">## my-values.yml 파일이 있는 폴더에서 실행합니다. </span>
$ helm upgrade my-argocd -n my-argocd argo/argo-cd -f my-values.yaml
Release <span class="token string">&quot;my-argocd&quot;</span> has been upgraded. Happy Helming<span class="token operator">!</span>
NAME: my-argocd
LAST DEPLOYED: Mon Mar  <span class="token number">7</span> <span class="token number">14</span>:25:27 <span class="token number">2022</span>
NAMESPACE: my-argocd
STATUS: deployed
REVISION: <span class="token number">2</span>

<span class="token comment">## pod count 변화 확인</span>
$ kubectl get pod -n my-argocd
NAME                                                READY   STATUS              RESTARTS   AGE
my-argocd-application-controller-844b4d5947-5g6pn   <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
my-argocd-application-controller-844b4d5947-wvwrj   <span class="token number">0</span>/1     ContainerCreating   <span class="token number">0</span>          2s
my-argocd-dex-server-556657c7f4-8wsn6               <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
my-argocd-redis-88db9fff8-jztjj                     <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
my-argocd-repo-server-66c569469c-4n79h              <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
my-argocd-server-674ffff767-c8b2r                   <span class="token number">0</span>/1     ContainerCreating   <span class="token number">0</span>          2s
my-argocd-server-674ffff767-dt6r4                   <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li> <li><p>helm uninstall 명령어로 배포된 helm 과 리소스를 같이 삭제할 수 있습니다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## helm uninstall</span>
$ helm uninstall my-argocd
release <span class="token string">&quot;my-argocd&quot;</span> uninstalled
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h2 id="case-2-helm-template-을-사용하여-배포하는-방법"><a href="#case-2-helm-template-을-사용하여-배포하는-방법" class="header-anchor">#</a> [Case 2] helm template 을 사용하여 배포하는 방법</h2> <p>이 방법은 helm package 를 yaml 형태로 만든 다음 kubectl apply -f 명령어를 사용하여 배포하는 방식입니다.<br>
이 방법을 사용하시는 분은 거의 없을거란 생각이 드는데요.<br>
이 방법의 이점은 helm 를 배포하기전에 yaml 파일을 미리 검토해 볼 수 있고<br>
kubectl diff 명령어로 배포된 형상과 미리 비교할 수도 있습니다.<br>
결과적으로 helm package 의 이점과 yaml 파일의 이점을 동시에 갖게 되는데요.<br>
참고로 argoCD 가 helm 을 처리할때 내부적으로 이 방식으로 처리하고 있습니다.</p> <ul><li><p>helm template 으로 yaml 파일을 생성하고 kubectl apply 로 배포합니다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## helm template 으로 temp.yaml 파일을 생성합니다.</span>
$ helm template my-argocd argo/argo-cd <span class="token operator">&gt;</span> temp.yaml
created temp.yaml

<span class="token comment">## temp.yaml 파일의 내용을 확인합니다.</span>
$ <span class="token function">cat</span> temp.yaml
<span class="token punctuation">..</span>.생략<span class="token punctuation">..</span>.

<span class="token comment">## kubectl apply 로 배포합니다.</span>
$ kubectl apply -f temp.yaml -n my-argocd
<span class="token punctuation">..</span>.생략<span class="token punctuation">..</span>.
deployment.apps/my-argocd-application-controller created
deployment.apps/my-argocd-repo-server created
deployment.apps/my-argocd-server created
deployment.apps/my-argocd-dex-server created
deployment.apps/my-argocd-redis created

<span class="token comment">## pod 확인</span>
$ kubectl get pod -n my-argocd
NAME                                                READY   STATUS    RESTARTS   AGE
my-argocd-application-controller-844b4d5947-rt45c   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          39s
my-argocd-dex-server-556657c7f4-xbjr8               <span class="token number">1</span>/1     Running   <span class="token number">0</span>          38s
my-argocd-redis-88db9fff8-wxrx4                     <span class="token number">1</span>/1     Running   <span class="token number">0</span>          38s
my-argocd-repo-server-66c569469c-b4q7x              <span class="token number">1</span>/1     Running   <span class="token number">0</span>          39s
my-argocd-server-674ffff767-5gzch                   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          38s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></li> <li><p>replicas 를 변경하기 위해 아래 내용으로 my-values.yaml 파일을 생성합니다.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># my-values.yaml</span>
<span class="token key atrule">controller</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>my-values.yaml 을 적용하여 배포합니다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## my-values.yaml 로 temp.yaml 파일을 생성합니다.</span>
$ helm template my-argocd argo/argo-cd -f my-values.yaml <span class="token operator">&gt;</span> temp.yaml
created temp.yaml

<span class="token comment">## temp.yaml 파일의 내용에서 replicas: 부분을 확인합니다.</span>
$ <span class="token function">cat</span> temp.yaml <span class="token operator">|</span> <span class="token function">grep</span> replicas: -B <span class="token number">20</span>
<span class="token punctuation">..</span>.생략<span class="token punctuation">..</span>.

<span class="token comment">## kubectl diff 명령어로 이전 배포 항목과 비교합니다.</span>
$ kubectl <span class="token function">diff</span> -f temp.yaml -n my-argocd <span class="token operator">&gt;</span> diff.yaml
created diff.yaml

<span class="token comment">## diff.yaml 파일을 확인합니다.</span>
$ <span class="token function">cat</span> diff.yaml
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
-  replicas: <span class="token number">1</span>
+  replicas: <span class="token number">2</span> 
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
-  replicas: <span class="token number">1</span>
+  replicas: <span class="token number">2</span> 
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.

<span class="token comment">## --dry-run=client 옵션으로 yaml 파일 validation 을 체크합니다.</span>
$ kubectl apply -f temp.yaml -n my-argocd --dry-run<span class="token operator">=</span>client
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
deployment.apps/my-argocd-application-controller configured <span class="token punctuation">(</span>dry run<span class="token punctuation">)</span>
deployment.apps/my-argocd-repo-server configured <span class="token punctuation">(</span>dry run<span class="token punctuation">)</span>
deployment.apps/my-argocd-server configured <span class="token punctuation">(</span>dry run<span class="token punctuation">)</span>
deployment.apps/my-argocd-dex-server configured <span class="token punctuation">(</span>dry run<span class="token punctuation">)</span>
deployment.apps/my-argocd-redis configured <span class="token punctuation">(</span>dry run<span class="token punctuation">)</span>

<span class="token comment">## --dry-run=server 옵션으로 yaml 파일이 배포되는 시점의 validation 을 체크합니다.</span>
$ kubectl apply -f temp.yaml -n my-argocd --dry-run<span class="token operator">=</span>server
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
deployment.apps/my-argocd-application-controller configured <span class="token punctuation">(</span>server dry run<span class="token punctuation">)</span>
deployment.apps/my-argocd-repo-server unchanged <span class="token punctuation">(</span>server dry run<span class="token punctuation">)</span>
deployment.apps/my-argocd-server configured <span class="token punctuation">(</span>server dry run<span class="token punctuation">)</span>
deployment.apps/my-argocd-dex-server unchanged <span class="token punctuation">(</span>server dry run<span class="token punctuation">)</span>
deployment.apps/my-argocd-redis unchanged <span class="token punctuation">(</span>server dry run<span class="token punctuation">)</span>

<span class="token comment">## --dry-run=server 옵션은 label selector, pvc spec 변경 등 pod 가 실행중인 상태에서 변경할 수 없는 리소스를 체크해 줍니다.</span>
<span class="token comment">## label selector, pvc spec 변경이 필요한 경우에는 기존 리소스를 먼저 삭제하고 배포해야 합니다.</span>

<span class="token comment">## 최종 yaml 파일을 배포합니다.</span>
$ kubectl apply -f temp.yaml -n my-argocd
<span class="token punctuation">..</span>.생략<span class="token punctuation">..</span>.
deployment.apps/my-argocd-application-controller configured
deployment.apps/my-argocd-repo-server unchanged
deployment.apps/my-argocd-server configured
deployment.apps/my-argocd-dex-server unchanged
deployment.apps/my-argocd-redis unchanged

<span class="token comment">## pod count 변화 확인</span>
$ kubectl get pod -n my-argocd
NAME                                                READY   STATUS              RESTARTS   AGE
my-argocd-application-controller-844b4d5947-5g6pn   <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
my-argocd-application-controller-844b4d5947-wvwrj   <span class="token number">0</span>/1     ContainerCreating   <span class="token number">0</span>          2s
my-argocd-dex-server-556657c7f4-8wsn6               <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
my-argocd-redis-88db9fff8-jztjj                     <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
my-argocd-repo-server-66c569469c-4n79h              <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
my-argocd-server-674ffff767-c8b2r                   <span class="token number">0</span>/1     ContainerCreating   <span class="token number">0</span>          2s
my-argocd-server-674ffff767-dt6r4                   <span class="token number">1</span>/1     Running             <span class="token number">0</span>          12m
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div></li> <li><p>kubectl delete -f 명령어로 배포된 리소스를 삭제할 수 있습니다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## kubectl delete 사용</span>
<span class="token comment">## 이전에 배포했던 temp.yaml 파일을 사용해야 합니다.</span>
$ kubectl delete -f temp.yaml -n my-argocd
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
deployment.apps <span class="token string">&quot;my-argocd-application-controller&quot;</span> deleted
deployment.apps <span class="token string">&quot;my-argocd-repo-server&quot;</span> deleted
deployment.apps <span class="token string">&quot;my-argocd-server&quot;</span> deleted
deployment.apps <span class="token string">&quot;my-argocd-dex-server&quot;</span> deleted
deployment.apps <span class="token string">&quot;my-argocd-redis&quot;</span> deleted

<span class="token comment">## namesapce 를 삭제하는 방법도 있으나, namespace 범위밖에 있는 리소스가 있기 때문에</span>
<span class="token comment">## 가능한 이전에 배포했던 temp.yaml 파일을 사용해서 삭제하도록 합니다.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <h2 id="final-case-helm-과-kustomize-의-결합"><a href="#final-case-helm-과-kustomize-의-결합" class="header-anchor">#</a> [Final Case] helm 과 kustomize 의 결합</h2> <p>이제 최종적으로 소개드리려고 하는 helm 과 kustomize 의 결합 방법입니다.<br>
이 방법은 위 과정에서 진행해본 helm package, helm template 방식에 kustomize 의 이점을 더할 수 있는 방법입니다.<br>
kubernates 에서 설명하는 kustomize 의 사용법과 장점은 아래 사아트를 참고하시기 바랍니다.</p> <blockquote><p><a href="https://kubernetes.io/ko/docs/tasks/manage-kubernetes-objects/kustomization/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/ko/docs/tasks/manage-kubernetes-objects/kustomization/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
kustomize 의 공식 사이트에서 상세 스펙을 확인할 수 있습니다.<br> <a href="https://kustomize.io/" target="_blank" rel="noopener noreferrer">https://kustomize.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li><p>kustomize helm plug-in 을 사용하여 helm package 를 사용할 수 있습니다.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment">## kustomization.yaml 파일을 생성하고 아래 내용을 작성합니다.</span>
<span class="token key atrule">helmCharts</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> argo<span class="token punctuation">-</span>cd
    <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//argoproj.github.io/argo<span class="token punctuation">-</span>helm
    <span class="token key atrule">version</span><span class="token punctuation">:</span> 3.26.5
    <span class="token key atrule">releaseName</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd
    <span class="token key atrule">valuesFile</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>values.yaml 
    <span class="token key atrule">includeCRDs</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># CustomResourceDefinition 이 있을 경우 true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## kustomize build 명령어로 배포용 yaml 파일을 생성합니다.</span>
$ kustomize build <span class="token builtin class-name">.</span> --enable-helm <span class="token operator">&gt;</span> temp.yaml
created temp.yaml

<span class="token comment">## temp.yaml 파일의 내용을 확인합니다.</span>
$ <span class="token function">cat</span> temp.yaml
<span class="token punctuation">..</span>.생략<span class="token punctuation">..</span>.

<span class="token comment">## 최종 yaml 파일을 배포합니다.</span>
$ kubectl apply -f temp.yaml -n my-argocd
<span class="token punctuation">..</span>.생략<span class="token punctuation">..</span>.
deployment.apps/my-argocd-application-controller created
deployment.apps/my-argocd-dex-server created
deployment.apps/my-argocd-redis created
deployment.apps/my-argocd-repo-server created
deployment.apps/my-argocd-server created

<span class="token comment">## pod  확인</span>
$ kubectl get pod -n my-argocd
NAME                                                READY   STATUS    RESTARTS   AGE
my-argocd-application-controller-57b9d9f584-ctctl   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          25s
my-argocd-application-controller-57b9d9f584-rq5qz   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          25s
my-argocd-dex-server-b8cdffbbc-dcksr                <span class="token number">1</span>/1     Running   <span class="token number">0</span>          25s
my-argocd-redis-7b46b74bc9-4dbgc                    <span class="token number">1</span>/1     Running   <span class="token number">0</span>          25s
my-argocd-repo-server-5745dc9456-grg79              <span class="token number">1</span>/1     Running   <span class="token number">0</span>          25s
my-argocd-server-b598c7865-5jd8t                    <span class="token number">1</span>/1     Running   <span class="token number">0</span>          24s
my-argocd-server-b598c7865-b92gt                    <span class="token number">1</span>/1     Running   <span class="token number">0</span>          24s

<span class="token comment">## 그럼 kubectl apply -k 명령어로 배포가 될까요?</span>
$ kubectl apply -k <span class="token builtin class-name">.</span>
error: json: unknown field <span class="token string">&quot;includeCRDs&quot;</span>
<span class="token comment"># kubectl apply -k 로는 배포가 되지 않습니다.</span>
<span class="token comment"># 이유는 kustomize build 에서 --enable-helm 옵션이 필요하기 때문입니다.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment">## 실제로 argoCD 를 사용해서 배포할 경우 위와 같은 오류가 발생합니다.</span>
<span class="token comment"># argoCD 에서 kustomize 명령어에 옵션을 추가하도록 설정이 필요합니다.</span>
<span class="token comment"># argocd values.yaml 에 아래 설정을 추가합니다.</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">kustomize.buildOptions</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>enable<span class="token punctuation">-</span>helm=true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>kubectl delete -f 명령어로 배포된 리소스를 삭제할 수 있습니다.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## kubectl delete 사용</span>
<span class="token comment">## 이전에 배포했던 temp.yaml 파일을 사용해야 합니다.</span>
$ kubectl delete -f temp.yaml -n my-argocd
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
deployment.apps <span class="token string">&quot;my-argocd-application-controller&quot;</span> deleted
deployment.apps <span class="token string">&quot;my-argocd-repo-server&quot;</span> deleted
deployment.apps <span class="token string">&quot;my-argocd-server&quot;</span> deleted
deployment.apps <span class="token string">&quot;my-argocd-dex-server&quot;</span> deleted
deployment.apps <span class="token string">&quot;my-argocd-redis&quot;</span> deleted

<span class="token comment">## namesapce 를 삭제하는 방법도 있으나, namespace 범위밖에 있는 리소스가 있기 때문에</span>
<span class="token comment">## 가능한 이전에 배포했던 temp.yaml 파일을 사용해서 삭제하도록 합니다.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <p>여기까지는 helm template 방식과 별 차이가 없어 보입니다.<br>
차이점은 helm repository 를 등록하지 않아도 사용할 수 있다는 것입니다.<br>
이게 이점이라고 할수는 없겠죠?<br>
이제 kustomize 의 장점을 활용해 볼 차례입니다.<br>
아래와 같은 케이스에서 사용할때 kustomize 는 그 진가를 발휘합니다.</p> <h3 id="case-1-helm-chart-에는-없는-resource-를-배포해줘야-할때"><a href="#case-1-helm-chart-에는-없는-resource-를-배포해줘야-할때" class="header-anchor">#</a> [Case 1] helm chart 에는 없는 resource 를 배포해줘야 할때</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment">## 아래와 같은 secret 을 추가로 배포하기 위해 my-secret.yaml 파일을 생성한다.</span>
<span class="token comment"># my-secret.yaml</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Secret
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd<span class="token punctuation">-</span>secret
<span class="token key atrule">type</span><span class="token punctuation">:</span> Opaque
<span class="token key atrule">stringData</span><span class="token punctuation">:</span>
  <span class="token key atrule">foo</span><span class="token punctuation">:</span> bar

<span class="token comment">## kustomization.yaml 파일에 my-secret.yaml 리소스를 추가한다.</span>
<span class="token key atrule">helmCharts</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> argo<span class="token punctuation">-</span>cd
    <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//argoproj.github.io/argo<span class="token punctuation">-</span>helm
    <span class="token key atrule">version</span><span class="token punctuation">:</span> 3.26.5
    <span class="token key atrule">releaseName</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd
    <span class="token key atrule">valuesFile</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>values.yaml 
    <span class="token key atrule">includeCRDs</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">resources</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> my<span class="token punctuation">-</span>secret.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## kustomize build 명령어로 배포용 yaml 파일을 생성합니다.</span>
$ kustomize build <span class="token builtin class-name">.</span> --enable-helm <span class="token operator">&gt;</span> temp.yaml
created temp.yaml

<span class="token comment">## temp.yaml 파일의 내용을 확인합니다.</span>
$ <span class="token function">cat</span> temp.yaml <span class="token operator">|</span> <span class="token function">grep</span> my-argocd-secret -A <span class="token number">3</span> -B <span class="token number">3</span>
<span class="token comment"># 아래와 유사한 출력을 볼 수 있습니다.</span>
apiVersion: v1
kind: Secret
metadata:
  name: my-argocd-secret
stringData:
  foo: bar
type: Opaque

<span class="token comment">## kubectl diff 명령어로 이전 배포 항목과 비교합니다.</span>
$ kubectl <span class="token function">diff</span> -f temp.yaml -n my-argocd
<span class="token comment"># 아래와 유사한 출력을 볼 수 있습니다.</span>
+apiVersion: v1
+data:
+  foo: YmFy
+kind: Secret
+metadata:
+  name: my-argocd-secret
+  namespace: my-argocd
+type: Opaque

<span class="token comment">## 최종 yaml 파일을 배포합니다.</span>
$ kubectl apply -f temp.yaml -n my-argocd
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
secret/my-argocd-secret created
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="case-2-여러개의-helm-chart-를-하나로-묶어서-관리하고-싶을때"><a href="#case-2-여러개의-helm-chart-를-하나로-묶어서-관리하고-싶을때" class="header-anchor">#</a> [Case 2] 여러개의 helm chart 를 하나로 묶어서 관리하고 싶을때</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment">## 2개의 helm chart 를 배포하는 kustomization.yaml 을 각각 생성합니다.</span>
<span class="token comment">## 아래와 같은 폴더 구조를 생성합니다.</span>
./root
  ./argocd
    kustomization.yaml
    my<span class="token punctuation">-</span>values.yaml
  ./argocd<span class="token punctuation">-</span>redis
    kustomization.yaml
    my<span class="token punctuation">-</span>values.yaml
  kustomization.yaml

<span class="token comment">## ./argocd/kustomization.yaml</span>
<span class="token key atrule">helmCharts</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> argo<span class="token punctuation">-</span>cd
    <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//argoproj.github.io/argo<span class="token punctuation">-</span>helm
    <span class="token key atrule">version</span><span class="token punctuation">:</span> 3.26.5
    <span class="token key atrule">releaseName</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd
    <span class="token key atrule">valuesFile</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>values.yaml
    <span class="token key atrule">includeCRDs</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment">## ./argocd/my-values.yaml</span>
<span class="token key atrule">controller</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>

<span class="token comment">## ./argocd-redis/kustomization.yaml</span>
<span class="token key atrule">helmCharts</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> redis
    <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//charts.bitnami.com/bitnami
    <span class="token key atrule">version</span><span class="token punctuation">:</span> 16.4.0
    <span class="token key atrule">releaseName</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd<span class="token punctuation">-</span>redis
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>argocd
    <span class="token key atrule">valuesFile</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>values.yaml
    <span class="token key atrule">includeCRDs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token comment">## ./argocd-redis/my-values.yaml</span>
<span class="token key atrule">architecture</span><span class="token punctuation">:</span> standalone

<span class="token comment">## ./kustomization.yaml</span>
<span class="token key atrule">bases</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> argocd
  <span class="token punctuation">-</span> argocd<span class="token punctuation">-</span>redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## ./root 폴더에서 yaml 파일 명령을 실행합니다.</span>
$ kustomize build <span class="token builtin class-name">.</span> --enable-helm <span class="token operator">&gt;</span> temp.yaml
created temp.yaml

<span class="token comment">## temp.yaml 파일을 확인합니다.</span>
$ <span class="token function">cat</span> temp.yaml
<span class="token punctuation">..</span>.생략<span class="token punctuation">..</span>.

<span class="token comment">## 최종 yaml 파일을 배포합니다.</span>
<span class="token comment">## my-argocd-redis-master 가 추가로 배포된 것을 확인할 수 있습니다.</span>
$ kubectl apply -f temp.yaml -n my-argocd
<span class="token punctuation">..</span>.중략<span class="token punctuation">..</span>.
deployment.apps/my-argocd-application-controller created
deployment.apps/my-argocd-dex-server created
deployment.apps/my-argocd-redis created
deployment.apps/my-argocd-repo-server created
deployment.apps/my-argocd-server created
statefulset.apps/my-argocd-redis-master created

<span class="token comment">## pod  확인</span>
<span class="token comment">## my-argocd-redis-master 가 추가로 배포된 것을 확인할 수 있습니다.</span>
$ kubectl get pod -n my-argocd
NAME                                                READY   STATUS    RESTARTS   AGE
my-argocd-application-controller-57b9d9f584-2gp82   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          30s
my-argocd-application-controller-57b9d9f584-8jbw6   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          30s
my-argocd-dex-server-b8cdffbbc-n4jln                <span class="token number">1</span>/1     Running   <span class="token number">1</span>          29s
my-argocd-redis-7b46b74bc9-v5nsg                    <span class="token number">1</span>/1     Running   <span class="token number">0</span>          29s
my-argocd-redis-master-0                            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          28s
my-argocd-repo-server-5745dc9456-47g9g              <span class="token number">1</span>/1     Running   <span class="token number">0</span>          29s
my-argocd-server-b598c7865-j55wb                    <span class="token number">1</span>/1     Running   <span class="token number">0</span>          28s
my-argocd-server-b598c7865-kw6lz                    <span class="token number">1</span>/1     Running   <span class="token number">0</span>          28s

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="argocd-와-연관성"><a href="#argocd-와-연관성" class="header-anchor">#</a> argoCD 와 연관성</h2> <p>위에서 실습한 명령어들은 실제로 argoCD 의 내부 동작에서 사용되는 명령어와 일치합니다.</p> <ul><li>helm template : helm chart type argoCD application 에서 refresh 를 할 때
<ul><li>helm pull : helm chart pull 포함</li></ul></li> <li>kustomize build : kustomize type argoCD application 에서 refresh 를 할 때</li> <li>kubectl diff : argoCD 화면에서 App Diff 버튼을 클릭할 때</li></ul> <p>.끝.</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/2/2022, 5:19:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/006_gitops/gitopsintro.html" class="prev">
            GitOps
          </a></span> <span class="next"><a href="/blogs/006_gitops/fluxintro.html">
            Basics
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/006_gitops/helm_kustomize.html#case-1-helm-install-을-사용하여-배포하는-방법" class="sidebar-link reco-side-case-1-helm-install-을-사용하여-배포하는-방법" data-v-cb1513f6>[Case 1] helm install 을 사용하여 배포하는 방법</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/006_gitops/helm_kustomize.html#case-2-helm-template-을-사용하여-배포하는-방법" class="sidebar-link reco-side-case-2-helm-template-을-사용하여-배포하는-방법" data-v-cb1513f6>[Case 2] helm template 을 사용하여 배포하는 방법</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/006_gitops/helm_kustomize.html#final-case-helm-과-kustomize-의-결합" class="sidebar-link reco-side-final-case-helm-과-kustomize-의-결합" data-v-cb1513f6>[Final Case] helm 과 kustomize 의 결합</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/006_gitops/helm_kustomize.html#case-1-helm-chart-에는-없는-resource-를-배포해줘야-할때" class="sidebar-link reco-side-case-1-helm-chart-에는-없는-resource-를-배포해줘야-할때" data-v-cb1513f6>[Case 1] helm chart 에는 없는 resource 를 배포해줘야 할때</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/006_gitops/helm_kustomize.html#case-2-여러개의-helm-chart-를-하나로-묶어서-관리하고-싶을때" class="sidebar-link reco-side-case-2-여러개의-helm-chart-를-하나로-묶어서-관리하고-싶을때" data-v-cb1513f6>[Case 2] 여러개의 helm chart 를 하나로 묶어서 관리하고 싶을때</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/006_gitops/helm_kustomize.html#argocd-와-연관성" class="sidebar-link reco-side-argocd-와-연관성" data-v-cb1513f6>argoCD 와 연관성</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e966f4ab.js" defer></script><script src="/assets/js/4.b5a18a81.js" defer></script><script src="/assets/js/1.89d62b8c.js" defer></script><script src="/assets/js/66.a8612df5.js" defer></script>
  </body>
</html>
