<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Restful API | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank demo.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.b550320a.js" as="script"><link rel="preload" href="/assets/js/4.7276d32f.js" as="script"><link rel="preload" href="/assets/js/1.57d48104.js" as="script"><link rel="preload" href="/assets/js/58.fa632ec8.js" as="script"><link rel="preload" href="/assets/js/36.da963593.js" as="script"><link rel="prefetch" href="/assets/js/10.7b822cc0.js"><link rel="prefetch" href="/assets/js/11.e48b06a5.js"><link rel="prefetch" href="/assets/js/12.ae8ee131.js"><link rel="prefetch" href="/assets/js/13.661f12b3.js"><link rel="prefetch" href="/assets/js/14.093fb52a.js"><link rel="prefetch" href="/assets/js/15.e33e3140.js"><link rel="prefetch" href="/assets/js/16.eaab0970.js"><link rel="prefetch" href="/assets/js/17.ac53e96a.js"><link rel="prefetch" href="/assets/js/18.3d7457b8.js"><link rel="prefetch" href="/assets/js/19.d2884176.js"><link rel="prefetch" href="/assets/js/20.826889b9.js"><link rel="prefetch" href="/assets/js/21.eec00917.js"><link rel="prefetch" href="/assets/js/22.e0611e76.js"><link rel="prefetch" href="/assets/js/23.69a5d6e9.js"><link rel="prefetch" href="/assets/js/24.54cbd1c3.js"><link rel="prefetch" href="/assets/js/25.4200070f.js"><link rel="prefetch" href="/assets/js/26.a029a635.js"><link rel="prefetch" href="/assets/js/27.2cbf8000.js"><link rel="prefetch" href="/assets/js/28.7cc27931.js"><link rel="prefetch" href="/assets/js/29.6c5728f7.js"><link rel="prefetch" href="/assets/js/3.b05c6332.js"><link rel="prefetch" href="/assets/js/30.8d21f4f4.js"><link rel="prefetch" href="/assets/js/31.9576aaa2.js"><link rel="prefetch" href="/assets/js/32.9f384eba.js"><link rel="prefetch" href="/assets/js/33.91868f77.js"><link rel="prefetch" href="/assets/js/34.0715ae0b.js"><link rel="prefetch" href="/assets/js/35.db55ab51.js"><link rel="prefetch" href="/assets/js/37.c3b7a04c.js"><link rel="prefetch" href="/assets/js/38.aecb12cd.js"><link rel="prefetch" href="/assets/js/39.f8b736a0.js"><link rel="prefetch" href="/assets/js/40.ae504b58.js"><link rel="prefetch" href="/assets/js/41.7568e03c.js"><link rel="prefetch" href="/assets/js/42.70c16cf9.js"><link rel="prefetch" href="/assets/js/43.f82e0f44.js"><link rel="prefetch" href="/assets/js/44.59a075e3.js"><link rel="prefetch" href="/assets/js/45.73a09a36.js"><link rel="prefetch" href="/assets/js/46.f8288e5c.js"><link rel="prefetch" href="/assets/js/47.584e7dcc.js"><link rel="prefetch" href="/assets/js/48.a008c8ee.js"><link rel="prefetch" href="/assets/js/49.188e143a.js"><link rel="prefetch" href="/assets/js/5.a292b6aa.js"><link rel="prefetch" href="/assets/js/50.059fe926.js"><link rel="prefetch" href="/assets/js/51.e06e660c.js"><link rel="prefetch" href="/assets/js/52.13f4aefb.js"><link rel="prefetch" href="/assets/js/53.7ea45e2c.js"><link rel="prefetch" href="/assets/js/54.b1a9ff26.js"><link rel="prefetch" href="/assets/js/55.39d20ab0.js"><link rel="prefetch" href="/assets/js/56.e64412b0.js"><link rel="prefetch" href="/assets/js/57.b5131e30.js"><link rel="prefetch" href="/assets/js/59.73749fbb.js"><link rel="prefetch" href="/assets/js/6.e6313827.js"><link rel="prefetch" href="/assets/js/60.18758f13.js"><link rel="prefetch" href="/assets/js/61.d490cd32.js"><link rel="prefetch" href="/assets/js/62.18c310b5.js"><link rel="prefetch" href="/assets/js/63.0bfc2e45.js"><link rel="prefetch" href="/assets/js/64.ed288e7b.js"><link rel="prefetch" href="/assets/js/65.86c2230c.js"><link rel="prefetch" href="/assets/js/66.e5bf58fd.js"><link rel="prefetch" href="/assets/js/67.56705001.js"><link rel="prefetch" href="/assets/js/68.c9c9a6af.js"><link rel="prefetch" href="/assets/js/69.449e9f82.js"><link rel="prefetch" href="/assets/js/7.f8f0dc1b.js"><link rel="prefetch" href="/assets/js/70.98a02e00.js"><link rel="prefetch" href="/assets/js/71.1d0254bb.js"><link rel="prefetch" href="/assets/js/72.89d485a9.js"><link rel="prefetch" href="/assets/js/73.11c901d9.js"><link rel="prefetch" href="/assets/js/74.6fb52175.js"><link rel="prefetch" href="/assets/js/75.d27bc532.js"><link rel="prefetch" href="/assets/js/8.7f69fa87.js"><link rel="prefetch" href="/assets/js/9.3f88d434.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank demo.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  BP Collab.
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  BP Collab.
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Cloud Native App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/004_cna/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/blogs/004_cna/container.html" class="sidebar-link">Container</a></li><li><a href="/blogs/004_cna/k8s.html" class="sidebar-link">Kubernetes</a></li><li><a href="/blogs/004_cna/restapi.html" class="sidebar-link">Restful API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Springboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/004_cna/springboot/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/blogs/004_cna/springboot/restapi.html" aria-current="page" class="active sidebar-link">Restful API</a></li><li><a href="/blogs/004_cna/springboot/bean.html" class="sidebar-link">Bean</a></li><li><a href="/blogs/004_cna/springboot/env.html" class="sidebar-link">App. 환경설정</a></li><li><a href="/blogs/004_cna/springboot/mybatis.html" class="sidebar-link">MyBatis</a></li><li><a href="/blogs/004_cna/springboot/rest-client.html" class="sidebar-link">Restful API Client</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Restful API</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Restful API</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>iamnogada</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/10/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Spring Boot</span><span class="tag-item" data-v-f875f3fc>REST API</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="request-mapping"><a href="#request-mapping" class="header-anchor">#</a> Request Mapping</h2> <ol><li><p>Base URL : Class 수준에 Annotation @ReqeustMapping으로  지정하고, class내 함수는<br>
지정된 Base 경로를 기준으로 URL이 적용됨</p></li> <li><p>Methods</p> <table><thead><tr><th>Annotation</th> <th>HTTP Method</th> <th>Remark</th></tr></thead> <tbody><tr><td>@RequestMapping(path=&quot;path/path&quot;) <br> @RequestMapping(value=&quot;path/path&quot;)</td> <td>GET/POST/PUT/DELETE ..</td> <td>모든 HTTP Methods</td></tr> <tr><td>@GetMapping(&quot;path&quot;)<br> @GetMapping(path=&quot;path/{variable})</td> <td>GET</td> <td></td></tr> <tr><td>@PostMapping(&quot;path&quot;)<br> @PostMapping(path=&quot;path/{variable})</td> <td>POST</td> <td></td></tr> <tr><td>@PutMapping(&quot;path&quot;)<br> @PutMapping(path=&quot;path/{variable})</td> <td>PUT</td> <td></td></tr> <tr><td>@DeleteMapping(&quot;path&quot;)<br> @DeleteMapping(path=&quot;path/{variable})</td> <td>DELETE</td> <td></td></tr></tbody></table></li> <li><p>URL 적용하기</p> <ol><li>Annotation의 속성에 <strong>path</strong> 또는 <strong>value</strong> 값에 경로를 입력</li> <li>url pattern
<ul><li>&quot;/resources/ima?e.png&quot; - match one character in a path segment</li> <li>&quot;/resources/*.png&quot; - match zero or more characters in a path segment</li> <li>&quot;/resources/**&quot; - match multiple path segments</li> <li>&quot;/projects/{project}/versions&quot; - match a path segment and capture it as a variable</li> <li>&quot;/projects/{project:[a-z]+}/versions&quot; - match and capture a variable with a regex</li></ul></li></ol></li> <li><p>Sample</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>path <span class="token operator">=</span> <span class="token string">&quot;tutorial&quot;</span><span class="token punctuation">)</span> <span class="token comment">// root reqeust path, define in value=&quot;&quot; or path=&quot;&quot;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SamRequestmappingController</span> <span class="token punctuation">{</span>

   <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>path<span class="token operator">=</span><span class="token string">&quot;reqmapping&quot;</span><span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token class-name">RequestMethod</span><span class="token punctuation">.</span>GET<span class="token punctuation">)</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMapping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;get method using RequestMapping\n&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/methods&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;this is \&quot;Get\&quot; method\n&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/methods&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">postMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;this is \&quot;Post\&quot; method\n&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@PutMapping</span><span class="token punctuation">(</span>path<span class="token operator">=</span><span class="token string">&quot;/methods&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">putMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;this is \&quot;Put\&quot; method\n&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@DeleteMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/methods&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">deleteMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;this is \&quot;Delete\&quot; method\n&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/reg/{major:[vV][0-9]+}-{minor:[0-9]+}&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getRegularExp</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">String</span> major<span class="token punctuation">,</span> <span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">String</span> minor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token string">&quot;version:&quot;</span><span class="token operator">+</span>major<span class="token operator">+</span><span class="token string">&quot;-&quot;</span><span class="token operator">+</span>minor<span class="token operator">+</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div></li></ol> <h2 id="request-input-처리"><a href="#request-input-처리" class="header-anchor">#</a> Request Input 처리</h2> <div class="custom-block tip"><p class="title"></p><p>HTTP의 request에서 동적인 값 전달 방식은 Header, Coookie, QueryString, Form, Body를 통해 전달되며, Servlet의 Session 값을 이용하여 메모리 상에 임시로 데이터를 저장하고 활용 할 수 있음.<br>
Cloud Native Application에서 Session을 활용하는 경우는 여러 불 특정한 여러 instance에서 공유해야 함으로 추가적인 미들웨어(Redis, DB 등)를 활용해야 한다.</p></div><ol><li><p>http header 처리<br>
http header 는 Key:Value 구조로 되어 있으며, 로직 처리에 있어 http header 값을 식별하여 처리할 경우 사용하며, http의 header의 값은 key 값을 이용하여 함수의 인자로 맵핑하여 처리 가능함<br>
Annotation @RequestHeader(value=&quot;key&quot;, required=true/false, defaultValue = &quot;value&quot;) 형태로 사용함</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// RequestHeader</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;header&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">handleHeader</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Accept&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> accept<span class="token punctuation">,</span>
      <span class="token annotation punctuation">@RequestHeader</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;Keep-Alive&quot;</span><span class="token punctuation">,</span> required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> defaultValue <span class="token operator">=</span> <span class="token string">&quot;300&quot;</span><span class="token punctuation">)</span> <span class="token keyword">long</span> keepAlive<span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token keyword">return</span> <span class="token string">&quot;Header =&gt; Accept:&quot;</span> <span class="token operator">+</span> accept <span class="token operator">+</span> <span class="token string">&quot;,Keep-Alive:&quot;</span> <span class="token operator">+</span> keepAlive <span class="token operator">+</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;headers&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ResponseStatus</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">HttpStatus</span><span class="token punctuation">.</span>OK<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">allHeaders</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestHeader</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> headers<span class="token punctuation">)</span> <span class="token punctuation">{</span>

   logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;All headers:{}&quot;</span><span class="token punctuation">,</span> headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>http cookie 처리<br>
http cookie는 Key:Value 구조로 되어 있으며, 로직 처리에 있어 http cookie 값을 식별하여 처리할 경우 사용하며, http의 cookie 값은 key 값을 이용하여 함수의 인자로 맵핑하여 처리 가능함<br>
Annotation @CookieValue(value=&quot;key&quot;, required=true/false, defaultValue = &quot;value&quot;) 형태로 사용함</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// curl -v --cookie &quot;USER=SK&quot; http://localhost:8080/input/cookie</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;cookie&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ResponseStatus</span><span class="token punctuation">(</span><span class="token class-name">HttpStatus</span><span class="token punctuation">.</span>OK<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleCookie</span><span class="token punctuation">(</span><span class="token annotation punctuation">@CookieValue</span><span class="token punctuation">(</span><span class="token string">&quot;USER&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Cookie User:{}&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>URL path 처리, path의 일부를 입력변수로 처리 하는 방법<br>
Request value에 {..}를 사용하여 요청처리 함수에서 변수로 인식하고 type을 자동변환하여 사용 할 수 있음</p> <ol><li>단순 변수 처리 URI의 특정 영역을 변수화 : &quot;/projects/{project}/versions&quot;<div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/owners/{ownerId}/pets/{petId}&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Pet</span> <span class="token function">findPet</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">Long</span> ownerId<span class="token punctuation">,</span> <span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">Long</span> petId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li>변수이름을 지정 또는 변수의 유형을 regualr expression을 활용하여 uri의 문자열을 축출하여 변화화</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/reg/{major:[vV][0-9]+}-{minor:[0-9]+}&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getRegularExp</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">String</span> major<span class="token punctuation">,</span> <span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">String</span> minor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token string">&quot;version:&quot;</span><span class="token operator">+</span>major<span class="token operator">+</span><span class="token string">&quot;-&quot;</span><span class="token operator">+</span>minor<span class="token operator">+</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>URL의 QueryString의 값을 변수처리 하는 방법 : @RequestParam을 이용하여 사용<br>
request : http://.../param?name=james&amp;age=30</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;param&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">handleQueryString</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">{</span>
   
   <span class="token keyword">return</span> <span class="token string">&quot;name :&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;,age:&quot;</span><span class="token operator">+</span>age <span class="token operator">+</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>http body의 값을 Java 객체로 처리하는 방법(json to object)<br></p> <div class="custom-block tip"><p class="title"></p><p>http post로 요청되며, http의 body가 자동으로 지정된 구조(type)로 변환됨<br>
http body에 요청되는 데이터가 json 인 경우, 서버에 매핑되는 객체를 선언하고 자동으로<br>
controller 함수 파라미터롤 생성해서 로직을 처리 할 수 있도록 기능을 제공함</p></div><div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token comment">/* 
 curl --location --request POST 'localhost:8080/input/body' \
    --header 'Content-Type: application/json' \
    --data-raw '{
       &quot;title&quot;:&quot;제목&quot;,
       &quot;description&quot;:&quot;설명&quot;
    }' 
    */</span>
 <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;body&quot;</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token annotation punctuation">@ResponseBody</span> <span class="token class-name">TodoItem</span> <span class="token function">handleRequestBody</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">TodoItem</span> todo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// todo.setTitle(todo.getTitle()+&quot;-return&quot;);</span>
       <span class="token keyword">return</span> todo<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>html form 값을 처리하는 방법<br></p> <ol><li>input<div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">curl</span> --location --request POST <span class="token string">'localhost:8080/input/form'</span> <span class="token punctuation">\</span>
    --form <span class="token string">'title=&quot;제목 값&quot;'</span> <span class="token punctuation">\</span>
    --form <span class="token string">'description=&quot;설명입력값&quot;'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li>controller handler<div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;form&quot;</span><span class="token punctuation">,</span>produces <span class="token operator">=</span> <span class="token class-name">MediaType</span><span class="token punctuation">.</span>APPLICATION_JSON_VALUE<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@ResponseBody</span> <span class="token class-name">String</span> <span class="token function">handleRequestForm</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">)</span><span class="token class-name">String</span> title<span class="token punctuation">,</span> <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span><span class="token string">&quot;description&quot;</span><span class="token punctuation">)</span><span class="token class-name">String</span> description<span class="token punctuation">)</span><span class="token punctuation">{</span>

   <span class="token keyword">return</span> <span class="token string">&quot;{ \&quot;title\&quot;:&quot;</span><span class="token operator">+</span> title <span class="token operator">+</span><span class="token string">&quot;, \&quot;description\&quot;:&quot;</span><span class="token operator">+</span> description <span class="token operator">+</span><span class="token string">&quot;}\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol></li></ol> <h2 id="handling-response"><a href="#handling-response" class="header-anchor">#</a> Handling Response.</h2> <div class="custom-block tip"><p class="title"></p><p>rest api 요청을 처리하고 응답으로 단순 문자열, json 형태의 데이터를 응답할 수 있으며,<br>
응답 http에 필요한 header, http status, cookie 등을 처리 할 수 있음<br>
본가이드에서는 restful api를 위한 내용만 설명함</p></div><ol><li><p>단순 문자열 응답<br>
요청 결과에 따른 문자열 값을 리턴함.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">curl</span> localhost:8080/output/string
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// Response String</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">handleString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;response data as string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token class-name">Charset</span><span class="token punctuation">.</span><span class="token function">defaultCharset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token string">&quot;This is sample response as 문자열\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>객체를 json으로 응답<br>
요청되는 비즈니스 로직(데이터 가공, 데이터베이스 select 등)를 처리하고, Value Object를 json 형태로<br>
응답처리함.</p> <div class="custom-block tip"><p class="title"></p><p>return 객체는 Serializable interface 객체이어야함.</p></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TodoItem</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span><span class="token punctuation">{</span>
 <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
 
 <span class="token keyword">private</span> <span class="token class-name">String</span> title<span class="token punctuation">;</span>
 <span class="token keyword">private</span> <span class="token class-name">String</span> description<span class="token punctuation">;</span>
 
 <span class="token keyword">public</span> <span class="token class-name">TodoItem</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">,</span><span class="token class-name">String</span> title<span class="token punctuation">,</span> <span class="token class-name">String</span> description<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token operator">=</span>title<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>description<span class="token operator">=</span>description<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">public</span> <span class="token class-name">TodoItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token operator">=</span><span class="token string">&quot;제목&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>description<span class="token operator">=</span><span class="token string">&quot;설명&quot;</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 
 <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> id<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>요청 처리</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">curl</span> localhost:8080/output/todo/9
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// Response json using object</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;todo/{id}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;todo&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@ResponseBody</span> <span class="token class-name">TodoItem</span> <span class="token function">getTodo</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> id<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
   log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;id:{}&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">TodoItem</span> todoItem <span class="token operator">:</span> todos<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>id <span class="token operator">==</span> todoItem<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> todoItem<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// throw new Exception(&quot;Cannot find todo item &quot; + id);</span>
   <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>http protocol 응답<br>
일반적인 Controller의 함수 argument에 HttpServletResponse 추가하여 reponse에 직접 처리함</p> <ol><li>header 응답<div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// Response json using object with header</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;header/{id}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;header&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@ResponseBody</span> <span class="token class-name">TodoItem</span> <span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> id<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span>
      <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
   id <span class="token operator">=</span> id <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> id<span class="token punctuation">;</span>
   response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;biz-key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value123456789&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">return</span> todos<span class="token punctuation">.</span><span class="token function">getFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li>cookie 응답<div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// Response json using object with cookie</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;cookie/{id}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cookie&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@ResponseBody</span> <span class="token class-name">TodoItem</span> <span class="token function">setCookie</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> id<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span>
      <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
   id <span class="token operator">=</span> id <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> id<span class="token punctuation">;</span>
   <span class="token class-name">Cookie</span> cookie <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cookie</span><span class="token punctuation">(</span><span class="token string">&quot;jwt-token&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value123456789&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   cookie<span class="token punctuation">.</span><span class="token function">setMaxAge</span><span class="token punctuation">(</span><span class="token number">86400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   cookie<span class="token punctuation">.</span><span class="token function">setSecure</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   cookie<span class="token punctuation">.</span><span class="token function">setHttpOnly</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   cookie<span class="token punctuation">.</span><span class="token function">setPath</span><span class="token punctuation">(</span><span class="token string">&quot;/user/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   cookie<span class="token punctuation">.</span><span class="token function">setDomain</span><span class="token punctuation">(</span><span class="token string">&quot;example.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   response<span class="token punctuation">.</span><span class="token function">addCookie</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> todos<span class="token punctuation">.</span><span class="token function">getFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li>status 처리<div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// Response json using object with specific status code</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;status/{id}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;status&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@ResponseBody</span> <span class="token class-name">TodoItem</span> <span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> id<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span>
      <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
   id <span class="token operator">=</span> id <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">200</span> <span class="token operator">:</span> id<span class="token punctuation">;</span>
   response<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">return</span> todos<span class="token punctuation">.</span><span class="token function">getFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ol></li></ol> <h2 id="실습"><a href="#실습" class="header-anchor">#</a> 실습</h2> <ol><li>Get 방식의 API 생성 : http://localhost:8080/restapi/lab01/{path-variable}
<ol><li>Controller Class를 만들고, Request Mapping 처리 함수를 등록</li> <li>Path 경로 값을 Input으로 활용</li> <li>Response를 단순 문자열로 응답처리</li></ol></li> <li>Post 방식의 API 생성 : http://localhost:8080/restapi/lab01/
<ol><li>기 생성된 Controller에 post mapping</li> <li>Input 처리를 위한 Value Class 생성<div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;제목&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;description&quot;</span><span class="token operator">:</span><span class="token string">&quot;설명&quot;</span>
<span class="token punctuation">}</span>'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li>요청받은 json을 객체로 맵핑된 내용에 제목 값변경하고 json으로 응답하기</li></ol></li></ol> <div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/15/2022, 6:31:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/004_cna/springboot/" class="prev router-link-active">
            Overview
          </a></span> <span class="next"><a href="/blogs/004_cna/springboot/bean.html">
            Bean
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/springboot/restapi.html#request-mapping" class="sidebar-link reco-side-request-mapping" data-v-cb1513f6>Request Mapping</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/springboot/restapi.html#request-input-처리" class="sidebar-link reco-side-request-input-처리" data-v-cb1513f6>Request Input 처리</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/springboot/restapi.html#handling-response" class="sidebar-link reco-side-handling-response" data-v-cb1513f6>Handling Response.</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/springboot/restapi.html#실습" class="sidebar-link reco-side-실습" data-v-cb1513f6>실습</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b550320a.js" defer></script><script src="/assets/js/4.7276d32f.js" defer></script><script src="/assets/js/1.57d48104.js" defer></script><script src="/assets/js/58.fa632ec8.js" defer></script><script src="/assets/js/36.da963593.js" defer></script>
  </body>
</html>
