<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Container | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank demo.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.b550320a.js" as="script"><link rel="preload" href="/assets/js/4.7276d32f.js" as="script"><link rel="preload" href="/assets/js/1.57d48104.js" as="script"><link rel="preload" href="/assets/js/33.91868f77.js" as="script"><link rel="preload" href="/assets/js/36.da963593.js" as="script"><link rel="prefetch" href="/assets/js/10.7b822cc0.js"><link rel="prefetch" href="/assets/js/11.e48b06a5.js"><link rel="prefetch" href="/assets/js/12.ae8ee131.js"><link rel="prefetch" href="/assets/js/13.661f12b3.js"><link rel="prefetch" href="/assets/js/14.093fb52a.js"><link rel="prefetch" href="/assets/js/15.e33e3140.js"><link rel="prefetch" href="/assets/js/16.eaab0970.js"><link rel="prefetch" href="/assets/js/17.ac53e96a.js"><link rel="prefetch" href="/assets/js/18.3d7457b8.js"><link rel="prefetch" href="/assets/js/19.d2884176.js"><link rel="prefetch" href="/assets/js/20.826889b9.js"><link rel="prefetch" href="/assets/js/21.eec00917.js"><link rel="prefetch" href="/assets/js/22.e0611e76.js"><link rel="prefetch" href="/assets/js/23.69a5d6e9.js"><link rel="prefetch" href="/assets/js/24.54cbd1c3.js"><link rel="prefetch" href="/assets/js/25.4200070f.js"><link rel="prefetch" href="/assets/js/26.a029a635.js"><link rel="prefetch" href="/assets/js/27.2cbf8000.js"><link rel="prefetch" href="/assets/js/28.7cc27931.js"><link rel="prefetch" href="/assets/js/29.6c5728f7.js"><link rel="prefetch" href="/assets/js/3.b05c6332.js"><link rel="prefetch" href="/assets/js/30.8d21f4f4.js"><link rel="prefetch" href="/assets/js/31.9576aaa2.js"><link rel="prefetch" href="/assets/js/32.9f384eba.js"><link rel="prefetch" href="/assets/js/34.0715ae0b.js"><link rel="prefetch" href="/assets/js/35.db55ab51.js"><link rel="prefetch" href="/assets/js/37.c3b7a04c.js"><link rel="prefetch" href="/assets/js/38.aecb12cd.js"><link rel="prefetch" href="/assets/js/39.f8b736a0.js"><link rel="prefetch" href="/assets/js/40.ae504b58.js"><link rel="prefetch" href="/assets/js/41.7568e03c.js"><link rel="prefetch" href="/assets/js/42.70c16cf9.js"><link rel="prefetch" href="/assets/js/43.f82e0f44.js"><link rel="prefetch" href="/assets/js/44.59a075e3.js"><link rel="prefetch" href="/assets/js/45.73a09a36.js"><link rel="prefetch" href="/assets/js/46.f8288e5c.js"><link rel="prefetch" href="/assets/js/47.584e7dcc.js"><link rel="prefetch" href="/assets/js/48.a008c8ee.js"><link rel="prefetch" href="/assets/js/49.188e143a.js"><link rel="prefetch" href="/assets/js/5.a292b6aa.js"><link rel="prefetch" href="/assets/js/50.059fe926.js"><link rel="prefetch" href="/assets/js/51.e06e660c.js"><link rel="prefetch" href="/assets/js/52.13f4aefb.js"><link rel="prefetch" href="/assets/js/53.7ea45e2c.js"><link rel="prefetch" href="/assets/js/54.b1a9ff26.js"><link rel="prefetch" href="/assets/js/55.39d20ab0.js"><link rel="prefetch" href="/assets/js/56.e64412b0.js"><link rel="prefetch" href="/assets/js/57.b5131e30.js"><link rel="prefetch" href="/assets/js/58.fa632ec8.js"><link rel="prefetch" href="/assets/js/59.73749fbb.js"><link rel="prefetch" href="/assets/js/6.e6313827.js"><link rel="prefetch" href="/assets/js/60.18758f13.js"><link rel="prefetch" href="/assets/js/61.d490cd32.js"><link rel="prefetch" href="/assets/js/62.18c310b5.js"><link rel="prefetch" href="/assets/js/63.0bfc2e45.js"><link rel="prefetch" href="/assets/js/64.ed288e7b.js"><link rel="prefetch" href="/assets/js/65.86c2230c.js"><link rel="prefetch" href="/assets/js/66.e5bf58fd.js"><link rel="prefetch" href="/assets/js/67.56705001.js"><link rel="prefetch" href="/assets/js/68.c9c9a6af.js"><link rel="prefetch" href="/assets/js/69.449e9f82.js"><link rel="prefetch" href="/assets/js/7.f8f0dc1b.js"><link rel="prefetch" href="/assets/js/70.98a02e00.js"><link rel="prefetch" href="/assets/js/71.1d0254bb.js"><link rel="prefetch" href="/assets/js/72.89d485a9.js"><link rel="prefetch" href="/assets/js/73.11c901d9.js"><link rel="prefetch" href="/assets/js/74.6fb52175.js"><link rel="prefetch" href="/assets/js/75.d27bc532.js"><link rel="prefetch" href="/assets/js/8.7f69fa87.js"><link rel="prefetch" href="/assets/js/9.3f88d434.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank demo.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  BP Collab.
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  BP Collab.
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cloud Native App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/004_cna/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/blogs/004_cna/container.html" aria-current="page" class="active sidebar-link">Container</a></li><li><a href="/blogs/004_cna/k8s.html" class="sidebar-link">Kubernetes</a></li><li><a href="/blogs/004_cna/restapi.html" class="sidebar-link">Restful API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Springboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/004_cna/springboot/" class="sidebar-link">Overview</a></li><li><a href="/blogs/004_cna/springboot/restapi.html" class="sidebar-link">Restful API</a></li><li><a href="/blogs/004_cna/springboot/bean.html" class="sidebar-link">Bean</a></li><li><a href="/blogs/004_cna/springboot/env.html" class="sidebar-link">App. 환경설정</a></li><li><a href="/blogs/004_cna/springboot/mybatis.html" class="sidebar-link">MyBatis</a></li><li><a href="/blogs/004_cna/springboot/rest-client.html" class="sidebar-link">Restful API Client</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Container</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Container</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>iamnogada</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/7/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>container</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block danger"><p class="title">정의</p><p>컨테이너는 소프트웨어 서비스를 실행하는 데 필요한 특정 버전의 프로그래밍 언어 런타임 및 라이브러리와 같은 종속 항목과 애플리케이션 코드를 함께 포함하는 경량 패키지입니다.</p></div><p><img src="/assets/img/2021-08-05-22-09-20.a10c8766.png" alt="image"></p> <p>컨테이너는 어떤 환경에서나 실행하기 위해 필요한 모든 요소를 포함하는 소프트웨어 패키지입니다. 컨테이너는 이러한 방식으로 운영체제를 가상화하며 프라이빗 데이터 센터에서 퍼블릭 클라우드 또는 개발자의 개인 노트북에 이르기까지 어디서나 실행됩니다. Gmail에서 YouTube, Google 검색에 이르기까지 Google의 모든 제품은 컨테이너에서 실행됩니다. 개발팀은 컨테이너화를 통해 더욱 신속하게 작업을 진행하고, 효율적으로 소프트웨어를 배포하며, 전례 없는 수준의 확장성을 확보할 수 있게 되었습니다. 그동안 컨테이너화된 워크로드를 실행하는 방법에 관해 많은 경험을 쌓으면서 Google은 커뮤니티에 계속 이 지식을 공유해 왔습니다. 초창기에 cgroup 기능을 Linux 커널에 제공한 것부터 내부 도구의 설계 소스를 Kubernetes 프로젝트로 공개한 것까지 공유의 사례는 다양합니다.</p> <h2 id="주요-특징"><a href="#주요-특징" class="header-anchor">#</a> 주요 특징</h2> <h3 id="일관성-있는-환경"><a href="#일관성-있는-환경" class="header-anchor">#</a> 일관성 있는 환경</h3> <p>개발자는 컨테이너를 이용해, 다른 애플리케이션과 분리된 예측 가능한 환경을 생성할 수 있습니다. 컨테이너는 애플리케이션에 필요한 소프트웨어 종속 항목(프로그래밍 언어 런타임 및 기타 소프트웨어 라이브러리의 특정 버전 등)도 포함할 수 있습니다. 개발자의 관점에서 이 모든 요소는 애플리케이션이 배포되는 최종 위치에 관계없이 항상 일관성이 있습니다. 그 결과 자연히 생산성이 향상될 수밖에 없습니다. 개발자와 IT 운영팀이 버그를 잡고 환경 차이를 진단하던 시간을 줄이고 사용자에게 신규 기능을 제공하는 데 집중할 수 있기 때문입니다. 또한 개발자가 개발 및 테스트 환경에서 세운 가정이 프로덕션 환경에서 그대로 실현될 것이기 때문에 버그 수 자체도 감소합니다.</p> <h3 id="폭넓은-구동-환경"><a href="#폭넓은-구동-환경" class="header-anchor">#</a> 폭넓은 구동 환경</h3> <p>컨테이너는 Linux, Windows, Mac 운영체제, 가상 머신, 베어메탈, 개발자의 컴퓨터, 데이터 센터, 온프레미스 환경, 퍼블릭 클라우드 등 사실상 어느 환경에서나 구동되므로 개발 및 배포가 크게 쉬워집니다. 컨테이너용 Docker 이미지 형식은 워낙 널리 사용되기 때문에 이동성도 매우 뛰어납니다. 소프트웨어 구동 환경이 무엇이든 컨테이너를 사용할 수 있습니다.</p> <h3 id="격리"><a href="#격리" class="header-anchor">#</a> 격리</h3> <p>컨테이너는 CPU, 메모리, 스토리지, 네트워크 리소스를 OS 수준에서 가상화하여 개발자에게 기타 애플리케이션으로부터 논리적으로 격리된 OS 샌드박스 환경을 제공합니다.</p> <table><thead><tr><th></th> <th style="text-align:center;">Container 장점</th> <th style="text-align:center;">VM 장점</th></tr></thead> <tbody><tr><td>일관성 있는 런타임 환경</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td></tr> <tr><td>애플리케이션 샌드박스화</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td></tr> <tr><td>디스크 용량 절감</td> <td style="text-align:center;">✓</td> <td style="text-align:center;"></td></tr> <tr><td>낮은 오버헤드</td> <td style="text-align:center;">✓</td> <td style="text-align:center;"></td></tr></tbody></table> <h2 id="주요-기술"><a href="#주요-기술" class="header-anchor">#</a> 주요 기술</h2> <h3 id="container-engine"><a href="#container-engine" class="header-anchor">#</a> Container Engine</h3> <ul><li>Docker : 다소 무거운 프로세스와 Root 로 실행된는 구조로 보안적 취약성 존재</li> <li>대체 엔진 : ContainerD, Cri-O, runC</li></ul> <h3 id="container-orchestration"><a href="#container-orchestration" class="header-anchor">#</a> Container Orchestration</h3> <p>Workload(Application)가 실행되는데 있 관어 필요한 NW, Storage, Resource등 필요한 기능을 가상화 기술을 통해서<br>
Isolation 모드로 지원하며,  Instance의 Life-Cycle을 관리 할 수 있도록 해주는 플랫폼.  그 외 개발/운영에 필요한 Tool과 API를 제공함</p> <ul><li>kubernetes</li> <li>openshift</li> <li>dc/os + marathon framework</li> <li>docker swarm</li></ul> <h2 id="container-build"><a href="#container-build" class="header-anchor">#</a> Container Build</h2> <h3 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h3> <blockquote><p>{..} 내용은 사용자 정의 항목</p></blockquote> <div class="language-Dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> {Container Registry URI}/{Project Name}/{Repository Name}:{Tag}</span>

<span class="token comment"># Container에 필요한 설치 설정 등을 위한 Shell Command 실행</span>
<span class="token comment"># 여러 명령어 블럭 실행 가능</span>
<span class="token instruction"><span class="token keyword">RUN</span> {Shell Command}</span>

<span class="token instruction"><span class="token keyword">USER</span> {user:[group]}</span>

<span class="token comment"># 작업되는 실행 경로 설정</span>
<span class="token comment"># 여러 명령어 블럭 실행 가능</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> {/the/workdir/path}</span>

<span class="token comment"># Container OS에 환경변수 설정</span>
<span class="token comment"># 여러 명령어 블럭 실행 가능</span>
<span class="token instruction"><span class="token keyword">ENV</span> {ENV-KEY} {Value}</span>

<span class="token comment"># Container에 파일 복사</span>
<span class="token comment"># 여러 명령어 블럭 실행 가능</span>
<span class="token instruction"><span class="token keyword">ADD</span> {src} {destination}</span>

<span class="token comment"># Container에 파일 복사</span>
<span class="token comment"># 여러 명령어 블럭 실행 가능</span>
<span class="token instruction"><span class="token keyword">COPY</span> {src} {destination}</span>

<span class="token comment"># Container에 필요한 설치 설정 등을 위한 Shell Command 실행</span>
<span class="token comment"># 여러 명령어 블럭 실행 가능</span>
<span class="token instruction"><span class="token keyword">RUN</span> {Shell Command}</span>

<span class="token comment"># Continaer에서 사용되는 port를 외부로 노출시킨다.</span>
<span class="token comment"># ex) springboot port 8080</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>
<span class="token comment"># Container에서 추가적인 port를 오출시키는 경우 추가 지정</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 9090</span>

<span class="token comment"># 선택사항으로 Container 시작을 위한 기본 실행 명령어</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> {Shell Command}</span>

<span class="token comment"># 선택사항으로 Container 시작을 위한 ENTRYPOINT에 확장 명령어 처리</span>
<span class="token comment"># ENTRYPOINT 없는 경우 전체 실행 명령어 지정 가능</span>
<span class="token comment"># Docker run에 의해 override되는 영역으로 재정의 가능 함</span>
<span class="token instruction"><span class="token keyword">CMD</span> { Shell command extending to ENTRYPOINT }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><ol><li>FROM : 작성하고자 하는 Container의 기준/기본 OS설정<br>
. Container Registry URI : Container 저장소 서비스 주소<br>
. Project : Container 그룹을 의미하며, 주로 사용자 권한을 Project 단위로 관리함<br>
. Repository : Container 저장공간<br>
. Tag: 동일한 Container 저장공간에 세부적인 버전을 구분하기 위한 정보<br>
. AS [name] 으로 Dockerfile 의 Container를 이름으로 지정하여 COPY --from으로 복사시 Source 위치를 지정할 수 있음</li> <li>RUN : Container 빌드에 필요한 Shell Command 처리</li> <li>USER : ENTRYPOINT, CMD 실행시 적용할 사용자 지정. RUN으로 사용자 추가필요</li> <li>WORKDIR : RUN 및 ENTRYPOINT, CMD 실행 경로 지정</li> <li>COPY : source에서 destination으로 복사. --from을 사용하여 이름으로 지정된 다른 Container를 Source로 지정할 수 있음.</li> <li>Add : COPY와 동일한 기능을 수행하며, <strong>source를 URL</strong>로 지정할 수 있으며, tar파일인 경우 자동으로 압축 해재하여 복사한다.</li> <li>ENTRYPOINT : 선택사항으로 Container가 실행될 때 최초 실행 될 때 사용되는 명령어</li> <li>CMD :  선택사항으로 Container가 실행될 때 최초 실행 될 Command line을 확장하는 방법임<br>
ENTRYPOINT가 있는 경우 추가적인 argument가 전달되며, ENTRYPOINT가 없는 경우 직접 실행 명령어를 지정해도됨</li></ol> <h3 id="container-빌드-구성"><a href="#container-빌드-구성" class="header-anchor">#</a> Container 빌드 구성</h3> <ol><li><p>단순 Container 개발 : 이미 빌드된 App와 Middleware 등의 설치를 위한 방법</p> <div class="language-Dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment">#Springboot jar 예제</span>
<span class="token instruction"><span class="token keyword">FROM</span> openjdk:11</span>
<span class="token comment"># 작업 경로 생성</span>
<span class="token instruction"><span class="token keyword">RUN</span> mkdir /app</span>
<span class="token comment"># 작업/현재 경로 설정 cd와 같은 기능</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>

<span class="token instruction"><span class="token keyword">ARG</span> JAR_FILE=target/*.jar</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token variable">${JAR_FILE}</span> /app/app.jar</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;java&quot;</span>,<span class="token string">&quot;-jar&quot;</span>,<span class="token string">&quot;/app/app.jar&quot;</span>] </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>Stage Build를 이용한 개발: GitAction, GitLab CI, Circle CI 등에 사용되며, 빌드 환경이   다양한 경우 Build 용 Container와 Runtime Container를 분리하여 처리 함으로써, 불필요한 내용을  RunTime Container에서 제외하여 크기 축소 및 실행(Bootstrap)을 빠르게 처리함</p> <div class="language-Dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># build에 사용할 기준 Container 선언. </span>
<span class="token comment"># as [Name]으로 빌드 컨테이너를 저장소로 사용하기 위한 이름 지정</span>
<span class="token instruction"><span class="token keyword">FROM</span> maven:3.8.1-jdk-11 <span class="token keyword">AS</span> build</span>

<span class="token comment"># 필요한 파일을 local에서 container로 복사</span>
<span class="token instruction"><span class="token keyword">COPY</span> src /usr/src/app/src</span>
<span class="token instruction"><span class="token keyword">COPY</span> pom.xml /usr/src/app</span>
<span class="token comment"># RUN mvn -f /usr/src/app/pom.xml clean dependency:go-offline -B</span>
<span class="token comment"># maven build를 실행</span>
<span class="token instruction"><span class="token keyword">RUN</span> <span class="token options"><span class="token property">--mount</span><span class="token punctuation">=</span><span class="token string">type=cache,target=~/.m2</span></span> mvn -f /usr/src/app/pom.xml clean package -DskipTests</span>

<span class="token comment"># Target 컨테이너의 기준 container 선언</span>
<span class="token instruction"><span class="token keyword">FROM</span> openjdk:11</span>

<span class="token comment"># 작업 경로 생성</span>
<span class="token instruction"><span class="token keyword">RUN</span> mkdir /app</span>
<span class="token comment"># 작업/현재 경로 설정 cd와 같은 기능</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>

<span class="token comment"># 필요한 파일을 build 컨테이너에서 target으로 복사</span>
<span class="token comment"># 'build'는 위에서 선언한 컨테이너 이름</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">build</span></span> /usr/src/app/target/*.jar /app/app.jar</span>
<span class="token comment"># 외부로 노툴할 port </span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>
<span class="token comment">#실행 명령어</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;java&quot;</span>,<span class="token string">&quot;-jar&quot;</span>,<span class="token string">&quot;/app/app.jar&quot;</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></li></ol> <h3 id="docker-command"><a href="#docker-command" class="header-anchor">#</a> Docker Command</h3> <ol><li><p>build</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> build -t <span class="token punctuation">[</span>repository uri<span class="token punctuation">]</span>/<span class="token punctuation">[</span>project name<span class="token punctuation">]</span>/<span class="token punctuation">[</span>container name<span class="token punctuation">]</span>:<span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token builtin class-name">.</span>
<span class="token function">docker</span> build <span class="token builtin class-name">.</span>
<span class="token comment"># tag 없이 빌드된 경우 docker images로 [image id]를 확인히여 tagging할 수 있음</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>tag : Container 별칭으로서, 버전을 구분하기위해 주로 사용.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> tag <span class="token punctuation">[</span>image id<span class="token punctuation">]</span> <span class="token punctuation">[</span>repository uri<span class="token punctuation">]</span>/<span class="token punctuation">[</span>project name<span class="token punctuation">]</span>/<span class="token punctuation">[</span>container name<span class="token punctuation">]</span>:<span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
<span class="token function">docker</span> tag <span class="token punctuation">[</span>repository uri<span class="token punctuation">]</span>/<span class="token punctuation">[</span>project name<span class="token punctuation">]</span>/<span class="token punctuation">[</span>container name<span class="token punctuation">]</span>:<span class="token punctuation">[</span>old tag<span class="token punctuation">]</span> <span class="token punctuation">[</span>repository uri<span class="token punctuation">]</span>/<span class="token punctuation">[</span>project name<span class="token punctuation">]</span>/<span class="token punctuation">[</span>container name<span class="token punctuation">]</span>:<span class="token punctuation">[</span>new tag<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>push : 해당 Container를 서버 저장소(Registry)에 저장(login 필요)<br>
서버 주소와 tag의 repository uri가 동일해야 함</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> push <span class="token punctuation">[</span>repository uri<span class="token punctuation">]</span>/<span class="token punctuation">[</span>project name<span class="token punctuation">]</span>/<span class="token punctuation">[</span>container name<span class="token punctuation">]</span>:<span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>run : <a href="https://docs.docker.com/engine/reference/run/" target="_blank" rel="noopener noreferrer">Container를 실행<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run <span class="token punctuation">\</span>
   <span class="token comment"># Detached after run \</span>
   -d <span class="token punctuation">\</span> 
   --name <span class="token punctuation">[</span>container instance name<span class="token punctuation">]</span> <span class="token punctuation">\</span>
   <span class="token comment"># volume mount \</span>
   -v <span class="token punctuation">[</span>local volume<span class="token punctuation">]</span>:<span class="token punctuation">[</span>container path to mount<span class="token punctuation">]</span> <span class="token punctuation">\</span>
   <span class="token comment"># container 환경변수 선언 \</span>
   -e <span class="token string">&quot;key=value&quot;</span> <span class="token punctuation">\</span>
   <span class="token comment"># port mapping/forward \</span>
   -p <span class="token punctuation">[</span>local port<span class="token punctuation">]</span>:<span class="token punctuation">[</span>container port<span class="token punctuation">]</span> <span class="token punctuation">\</span>
   <span class="token comment"># 실행할 Container Image URI \</span>
   IMAGE<span class="token punctuation">[</span>:TAG<span class="token operator">|</span>@DIGEST<span class="token punctuation">]</span> <span class="token punctuation">\</span>
   <span class="token comment"># 지정할 경우 Dockerfile의 CMD 블럭 대채(선택 사항) \</span>
   <span class="token punctuation">[</span>command <span class="token keyword">for</span> CMD<span class="token punctuation">(</span>optional<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>logs : container stdout 확인</p> <ul><li>--follow, -f: 연속해서 로그 보기</li> <li>--tail, -n : 마지막 로그 줄 숫자</li></ul></li></ol> <div class="custom-block tip"><p class="title">참조</p><ul><li><a href="https://cloud.google.com/containers/?hl=ko" target="_blank" rel="noopener noreferrer">https://cloud.google.com/containers/?hl=ko<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://cloud.google.com/learn/what-are-containers?hl=ko" target="_blank" rel="noopener noreferrer">https://cloud.google.com/learn/what-are-containers?hl=ko<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.samsungsds.com/kr/insights/docker.html" target="_blank" rel="noopener noreferrer">https://www.samsungsds.com/kr/insights/docker.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div><div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/15/2022, 6:31:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/004_cna/" class="prev router-link-active">
            Introduction
          </a></span> <span class="next"><a href="/blogs/004_cna/k8s.html">
            Kubernetes
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/container.html#주요-특징" class="sidebar-link reco-side-주요-특징" data-v-cb1513f6>주요 특징</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/container.html#일관성-있는-환경" class="sidebar-link reco-side-일관성-있는-환경" data-v-cb1513f6>일관성 있는 환경</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/container.html#폭넓은-구동-환경" class="sidebar-link reco-side-폭넓은-구동-환경" data-v-cb1513f6>폭넓은 구동 환경</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/container.html#격리" class="sidebar-link reco-side-격리" data-v-cb1513f6>격리</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/container.html#주요-기술" class="sidebar-link reco-side-주요-기술" data-v-cb1513f6>주요 기술</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/container.html#container-engine" class="sidebar-link reco-side-container-engine" data-v-cb1513f6>Container Engine</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/container.html#container-orchestration" class="sidebar-link reco-side-container-orchestration" data-v-cb1513f6>Container Orchestration</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/container.html#container-build" class="sidebar-link reco-side-container-build" data-v-cb1513f6>Container Build</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/container.html#dockerfile" class="sidebar-link reco-side-dockerfile" data-v-cb1513f6>Dockerfile</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/container.html#container-빌드-구성" class="sidebar-link reco-side-container-빌드-구성" data-v-cb1513f6>Container 빌드 구성</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/container.html#docker-command" class="sidebar-link reco-side-docker-command" data-v-cb1513f6>Docker Command</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b550320a.js" defer></script><script src="/assets/js/4.7276d32f.js" defer></script><script src="/assets/js/1.57d48104.js" defer></script><script src="/assets/js/33.91868f77.js" defer></script><script src="/assets/js/36.da963593.js" defer></script>
  </body>
</html>
