<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kubernetes | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank demo.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.b550320a.js" as="script"><link rel="preload" href="/assets/js/4.7276d32f.js" as="script"><link rel="preload" href="/assets/js/1.57d48104.js" as="script"><link rel="preload" href="/assets/js/34.0715ae0b.js" as="script"><link rel="preload" href="/assets/js/36.da963593.js" as="script"><link rel="prefetch" href="/assets/js/10.7b822cc0.js"><link rel="prefetch" href="/assets/js/11.e48b06a5.js"><link rel="prefetch" href="/assets/js/12.ae8ee131.js"><link rel="prefetch" href="/assets/js/13.661f12b3.js"><link rel="prefetch" href="/assets/js/14.093fb52a.js"><link rel="prefetch" href="/assets/js/15.e33e3140.js"><link rel="prefetch" href="/assets/js/16.eaab0970.js"><link rel="prefetch" href="/assets/js/17.ac53e96a.js"><link rel="prefetch" href="/assets/js/18.3d7457b8.js"><link rel="prefetch" href="/assets/js/19.d2884176.js"><link rel="prefetch" href="/assets/js/20.826889b9.js"><link rel="prefetch" href="/assets/js/21.eec00917.js"><link rel="prefetch" href="/assets/js/22.e0611e76.js"><link rel="prefetch" href="/assets/js/23.69a5d6e9.js"><link rel="prefetch" href="/assets/js/24.54cbd1c3.js"><link rel="prefetch" href="/assets/js/25.4200070f.js"><link rel="prefetch" href="/assets/js/26.a029a635.js"><link rel="prefetch" href="/assets/js/27.2cbf8000.js"><link rel="prefetch" href="/assets/js/28.7cc27931.js"><link rel="prefetch" href="/assets/js/29.6c5728f7.js"><link rel="prefetch" href="/assets/js/3.b05c6332.js"><link rel="prefetch" href="/assets/js/30.8d21f4f4.js"><link rel="prefetch" href="/assets/js/31.9576aaa2.js"><link rel="prefetch" href="/assets/js/32.9f384eba.js"><link rel="prefetch" href="/assets/js/33.91868f77.js"><link rel="prefetch" href="/assets/js/35.db55ab51.js"><link rel="prefetch" href="/assets/js/37.c3b7a04c.js"><link rel="prefetch" href="/assets/js/38.aecb12cd.js"><link rel="prefetch" href="/assets/js/39.f8b736a0.js"><link rel="prefetch" href="/assets/js/40.ae504b58.js"><link rel="prefetch" href="/assets/js/41.7568e03c.js"><link rel="prefetch" href="/assets/js/42.70c16cf9.js"><link rel="prefetch" href="/assets/js/43.f82e0f44.js"><link rel="prefetch" href="/assets/js/44.59a075e3.js"><link rel="prefetch" href="/assets/js/45.73a09a36.js"><link rel="prefetch" href="/assets/js/46.f8288e5c.js"><link rel="prefetch" href="/assets/js/47.584e7dcc.js"><link rel="prefetch" href="/assets/js/48.a008c8ee.js"><link rel="prefetch" href="/assets/js/49.188e143a.js"><link rel="prefetch" href="/assets/js/5.a292b6aa.js"><link rel="prefetch" href="/assets/js/50.059fe926.js"><link rel="prefetch" href="/assets/js/51.e06e660c.js"><link rel="prefetch" href="/assets/js/52.13f4aefb.js"><link rel="prefetch" href="/assets/js/53.7ea45e2c.js"><link rel="prefetch" href="/assets/js/54.b1a9ff26.js"><link rel="prefetch" href="/assets/js/55.39d20ab0.js"><link rel="prefetch" href="/assets/js/56.e64412b0.js"><link rel="prefetch" href="/assets/js/57.b5131e30.js"><link rel="prefetch" href="/assets/js/58.fa632ec8.js"><link rel="prefetch" href="/assets/js/59.73749fbb.js"><link rel="prefetch" href="/assets/js/6.e6313827.js"><link rel="prefetch" href="/assets/js/60.18758f13.js"><link rel="prefetch" href="/assets/js/61.d490cd32.js"><link rel="prefetch" href="/assets/js/62.18c310b5.js"><link rel="prefetch" href="/assets/js/63.0bfc2e45.js"><link rel="prefetch" href="/assets/js/64.ed288e7b.js"><link rel="prefetch" href="/assets/js/65.86c2230c.js"><link rel="prefetch" href="/assets/js/66.e5bf58fd.js"><link rel="prefetch" href="/assets/js/67.56705001.js"><link rel="prefetch" href="/assets/js/68.c9c9a6af.js"><link rel="prefetch" href="/assets/js/69.449e9f82.js"><link rel="prefetch" href="/assets/js/7.f8f0dc1b.js"><link rel="prefetch" href="/assets/js/70.98a02e00.js"><link rel="prefetch" href="/assets/js/71.1d0254bb.js"><link rel="prefetch" href="/assets/js/72.89d485a9.js"><link rel="prefetch" href="/assets/js/73.11c901d9.js"><link rel="prefetch" href="/assets/js/74.6fb52175.js"><link rel="prefetch" href="/assets/js/75.d27bc532.js"><link rel="prefetch" href="/assets/js/8.7f69fa87.js"><link rel="prefetch" href="/assets/js/9.3f88d434.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank demo.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  BP Collab.
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  BP Collab.
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cloud Native App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/004_cna/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/blogs/004_cna/container.html" class="sidebar-link">Container</a></li><li><a href="/blogs/004_cna/k8s.html" aria-current="page" class="active sidebar-link">Kubernetes</a></li><li><a href="/blogs/004_cna/restapi.html" class="sidebar-link">Restful API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Springboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/004_cna/springboot/" class="sidebar-link">Overview</a></li><li><a href="/blogs/004_cna/springboot/restapi.html" class="sidebar-link">Restful API</a></li><li><a href="/blogs/004_cna/springboot/bean.html" class="sidebar-link">Bean</a></li><li><a href="/blogs/004_cna/springboot/env.html" class="sidebar-link">App. 환경설정</a></li><li><a href="/blogs/004_cna/springboot/mybatis.html" class="sidebar-link">MyBatis</a></li><li><a href="/blogs/004_cna/springboot/rest-client.html" class="sidebar-link">Restful API Client</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kubernetes</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Kubernetes</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>iamnogada</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/7/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="architecture"><a href="#architecture" class="header-anchor">#</a> Architecture</h2> <h3 id="physical-component"><a href="#physical-component" class="header-anchor">#</a> Physical Component</h3> <p><img src="/assets/img/2021-08-06-17-08-19.d83e0439.png" alt="image"></p> <h3 id="logical-component"><a href="#logical-component" class="header-anchor">#</a> Logical Component</h3> <img src="https://www.plantuml.com/plantuml/svg/bLHBRzim3BxhLx2-p0KIUqrknJ0Koox3DYn0q7EXIeeZH2z8jBDYs7yVRMMTKoHhBK2cI7wVAJwWkuGyOciDOsclNU2HMuZSxPCASFEUiNVmjNrKqIbKYLr9jTLEZKnhei8ECQJRkexyK3KQT-rZcrGKtg5oM0blQobuugZh_JDnlZRSuVttRxNb2LMifKx86BlIJfXMgZQQ5s56v8ULjzQxAlGNVok3RlCJfr0ssWQZjrh9pFeVxSTcK_ypRJhnQg1JnXVNJ6IilPp8-Ao2yKzJmqnEPTrD9Ao4FHQO2_GHYdkQdW9u0c4qJH0pQek07g9kTWXIHoLGUtSwd40p4RmZV68hq_OpzV39jqxo-5IAR9X1CIPaOt4Dlu0MW-CwwKgfNHDLIaGzdefPKLoV0LFJozG90jBrEorKGSUpI6fT6Roy8J-9rs2Bjy6M9x0pkDp-KWvYLcHfgLwN4gBMbs58YBwNmtS46Z2N_aFzBOKb2Bq8MzrO7ZBoDsEvmJ2VVuHZTU4M3eT39RtbsWrl1m-Q_NNsGAenepsS-ogEbSLOMRBU3H-g2dAolRvueI_7UXQPJr5e3zxGZJt2iZlb93ryVm00" alt="uml diagram"> <h2 id="k8s-kubernetes-object"><a href="#k8s-kubernetes-object" class="header-anchor">#</a> K8S(kubernetes) Object</h2> <p>각각의 Object는 yaml 형식으로 작성하여 생성/수정 할 수 있습니다.</p> <div class="custom-block tip"><p class="title"></p><p>각각의 Object는 namespace 단위 자원과 cluster 단위로 구분됩니다.<br>
즉, namespace Object의 name은 namespace에서 유일해야 하며, cluster Object는 cluster 내에서 유일해야 합니다.</p></div><h3 id="manifest-block"><a href="#manifest-block" class="header-anchor">#</a> Manifest block</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Deployment<span class="token punctuation">,</span> StatefulSet<span class="token punctuation">,</span> Service<span class="token punctuation">,</span> Ingress<span class="token punctuation">,</span> etc<span class="token punctuation">]</span>
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>name<span class="token punctuation">]</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>value<span class="token punctuation">]</span>
    <span class="token punctuation">...</span>
    <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>value<span class="token punctuation">]</span>

<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="deployment-pod"><a href="#deployment-pod" class="header-anchor">#</a> Deployment(pod)</h3> <p>pod의 life cycle을 정의하고 pod의 instance를 정의할 수 있음.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> employees
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> employees
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">3</span>         <span class="token comment"># 초기 pod instance 숫자를 정의</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>      <span class="token comment"># 관리대상 pod을 key:value로 대상을 지정함</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> employees
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>           <span class="token comment"># container 변경시 업데이트 방법을 지정함 rollingUpdate/Recreate</span>
    <span class="token key atrule">rollingUpdate</span><span class="token punctuation">:</span>
      <span class="token key atrule">maxSurge</span><span class="token punctuation">:</span> <span class="token number">1</span>     <span class="token comment"># rollingupdate 시에 rolling되는 pod의 숫자 단위</span>
      <span class="token key atrule">maxUnavailable</span><span class="token punctuation">:</span> <span class="token number">1</span> <span class="token comment"># rollingupdate 시 killed되는 pod 숫자 지정</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> RollingUpdate <span class="token comment"># 복수의 pod을 순차적으로 교체처리함</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>           <span class="token comment"># pod 정의</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> employees
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>     <span class="token comment"># container 배열 정보. container 세부 정보 정의</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> employees <span class="token comment"># container name</span>
          <span class="token key atrule">image</span><span class="token punctuation">:</span> nogada/employees <span class="token comment"># registry uri</span>
          <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent <span class="token comment"># container image update 방법 지정</span>
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span> <span class="token comment"># container에서 사용되는 port</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> tomcat      <span class="token comment"># 외부에서 port를 참조할 때 이름 방식으로 참조하기 위한 선언</span>
          <span class="token key atrule">resources</span><span class="token punctuation">:</span>    <span class="token comment"># container에서 사용되는 자원 할당. limie 값이 있어야 autoscale을 사용할 수 있음</span>
            <span class="token key atrule">limits</span><span class="token punctuation">:</span>
              <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 500m
              <span class="token key atrule">memory</span><span class="token punctuation">:</span> 512Mi
            <span class="token key atrule">requests</span><span class="token punctuation">:</span>
              <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 300m
              <span class="token key atrule">memory</span><span class="token punctuation">:</span> 256Mi
          <span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>  <span class="token comment"># pod이 활성화되었는지 check하는 방법 정의</span>
            <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
              <span class="token key atrule">path</span><span class="token punctuation">:</span> /
              <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
            <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">5</span>
            <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">60</span>
          <span class="token key atrule">readinessProbe</span><span class="token punctuation">:</span> <span class="token comment"># pod이 시작 되었는지 check하는 방법 정의</span>
            <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
              <span class="token key atrule">path</span><span class="token punctuation">:</span> /
              <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
            <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">30</span>
            <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">5</span>
          <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>   <span class="token comment"># storage를 사용하기 위한 mount 정보</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> spring<span class="token punctuation">-</span>properties
            <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /app/config
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>            <span class="token comment"># mount되는 storage의 유형 지정. PVC(PV), Configmap, Secret</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> spring<span class="token punctuation">-</span>properties
        <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h3 id="service"><a href="#service" class="header-anchor">#</a> Service</h3> <p>pod과 통신을 위하기 위해 container를 expose 하는 방식 선언 정보<br>
pod ip는 dynamic하게 변경되기 때문에 service를 통해 연결되어야 함<br>
client -&gt; service -&gt; pod, pod -&gt; service -&gt; pod 방식의 연결</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> employees
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ClusterIP   <span class="token comment"># NodePort, ClusterIP(default), LoadBalancer</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> employees  <span class="token comment"># pod의 metadata.labels의 key value를 통해 대상 pod을 선택함.</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP <span class="token comment"># protocol TCP/UDP</span>
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>      <span class="token comment"># service port</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> http    <span class="token comment"># 참조할 포트 이름. ingress 등에서 port 참조시 이름방식으로 사용됨</span>
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> tomcat <span class="token comment"># pod의 port지정. pod container port 또는 port이름으로 지정</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="ingress"><a href="#ingress" class="header-anchor">#</a> Ingress</h3> <p>http(s) 통신을 하기 위한 웹서버 역할을 수행하며, 소프트웨어 방식의 L7 스위치 기능을 제공하여,<br>
Host(Domain)정보와 하위 URL의 패턴으로 backend service를 연결 시켜줌<br>
TLS Offload 기능을 제공하며, SSL인증서는 sercret 형태로 등록하고 ingress 자원에서 쉽게 등록하여 처리 가능함</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> networking.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> ingress<span class="token punctuation">-</span>wildcard<span class="token punctuation">-</span>host
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">&quot;foo.bar.com&quot;</span>     <span class="token comment"># service 대상 domain name</span>
    <span class="token key atrule">http</span><span class="token punctuation">:</span>
      <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">pathType</span><span class="token punctuation">:</span> Prefix
        <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;/bar&quot;</span>        <span class="token comment"># routing 구분을 위한 하위 URL</span>
        <span class="token key atrule">backend</span><span class="token punctuation">:</span>
          <span class="token key atrule">service</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> service1
            <span class="token key atrule">port</span><span class="token punctuation">:</span>
              <span class="token key atrule">number</span><span class="token punctuation">:</span> <span class="token number">80</span>
  <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">&quot;*.foo.com&quot;</span>       <span class="token comment"># service 대상 domain name</span>
    <span class="token key atrule">http</span><span class="token punctuation">:</span>
      <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">pathType</span><span class="token punctuation">:</span> Prefix
        <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;/foo&quot;</span>        <span class="token comment"># routing 구분을 위한 하위 URL</span>
        <span class="token key atrule">backend</span><span class="token punctuation">:</span>
          <span class="token key atrule">service</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> service2
            <span class="token key atrule">port</span><span class="token punctuation">:</span>
              <span class="token key atrule">number</span><span class="token punctuation">:</span> <span class="token number">80</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="configmap"><a href="#configmap" class="header-anchor">#</a> configmap</h3> <p>Configmap은 키-값 쌍으로 기밀이 아닌 데이터를 저장하는 데 사용하는 Object다. PoD는 볼륨에서 환경 변수, 커맨드-라인 인수 또는 구성 파일로 Configmap을 사용할 수 있다.<br>
Configmap을 사용하면 컨테이너 이미지에서 환경별 구성을 분리하여, 애플리케이션을 쉽게 이식할 수 있다.</p> <div class="custom-block danger"><p class="title">주의</p><p>Configmap은 보안 또는 암호화를 제공하지 않는다. 저장하려는 데이터가 기밀인 경우, Configmap 대신 시크릿(Secret) 또는 추가(써드파티) 도구를 사용하여 데이터를 비공개로 유지하자. secret 또한, 단순 Base64 인코딩임</p></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> game<span class="token punctuation">-</span>demo
<span class="token key atrule">data</span><span class="token punctuation">:</span>
  <span class="token comment"># 속성과 비슷한 키; 각 키는 간단한 값으로 매핑됨</span>
  <span class="token key atrule">player_initial_lives</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
  <span class="token key atrule">ui_properties_file_name</span><span class="token punctuation">:</span> <span class="token string">&quot;user-interface.properties&quot;</span>

  <span class="token comment"># 파일과 비슷한 키</span>
  <span class="token key atrule">game.properties</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    enemy.types=aliens,monsters
    player.maximum-lives=5    </span>
  <span class="token key atrule">user-interface.properties</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    color.good=purple
    color.bad=yellow
    allow.textmode=true </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="사용법"><a href="#사용법" class="header-anchor">#</a> 사용법</h4> <p>Configmap 사용예 : 환경변수, 디렉토리 파일로 마운트(기존 존재하던 경로는 사라짐)<br>
기존 경로에 특정 파일만 mount 하기 위해서는 subpath로 파일명을 지정한다.</p> <div class="custom-block tip"><p class="title"></p><p>일반적으로 configmap이 변경되면 pod내부에 반영되나, subpath를 상용하는 경우는 pod 재시작이 필요하다</p></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> configmap<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>pod
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> demo
      <span class="token key atrule">image</span><span class="token punctuation">:</span> alpine
      <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;sleep&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3600&quot;</span><span class="token punctuation">]</span>
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token comment"># 환경 변수 정의</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> PLAYER_INITIAL_LIVES <span class="token comment"># 참고로 여기서는 컨피그맵의 키 이름과</span>
                                     <span class="token comment"># 대소문자가 다르다.</span>
          <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
            <span class="token key atrule">configMapKeyRef</span><span class="token punctuation">:</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> game<span class="token punctuation">-</span>demo           <span class="token comment"># 이 값의 컨피그맵.</span>
              <span class="token key atrule">key</span><span class="token punctuation">:</span> player_initial_lives <span class="token comment"># 가져올 키.</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> UI_PROPERTIES_FILE_NAME
          <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
            <span class="token key atrule">configMapKeyRef</span><span class="token punctuation">:</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> game<span class="token punctuation">-</span>demo
              <span class="token key atrule">key</span><span class="token punctuation">:</span> ui_properties_file_name
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config
        <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> <span class="token string">&quot;/config&quot;</span>
        <span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> property
        <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> <span class="token string">&quot;/app/config/application.properties&quot;</span>
        <span class="token key atrule">subpath</span><span class="token punctuation">:</span> application.properties
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token comment"># 파드 레벨에서 볼륨을 설정한 다음, 해당 파드 내의 컨테이너에 마운트한다.</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> property
      <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
        <span class="token comment"># 마운트하려는 컨피그맵의 이름을 제공한다.</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> application<span class="token punctuation">-</span>property
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config
      <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
        <span class="token comment"># 마운트하려는 컨피그맵의 이름을 제공한다.</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> game<span class="token punctuation">-</span>demo
        <span class="token comment"># 컨피그맵에서 파일로 생성할 키 배열</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">&quot;game.properties&quot;</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;game.properties&quot;</span>
        <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">&quot;user-interface.properties&quot;</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;user-interface.properties&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h3 id="storage-사용방법"><a href="#storage-사용방법" class="header-anchor">#</a> Storage 사용방법</h3> <p>ref) <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/" target="_blank" rel="noopener noreferrer">kubernetes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="구성요소"><a href="#구성요소" class="header-anchor">#</a> 구성요소</h4> <ul><li>storage class : Block/File system을 연결하기 위한 기능 제공. CSI(Container Storage Inteface)를 통해<br>
스토리지의 Life cycle을 지원함</li> <li>PV(Persistent Volume): 제공되는 저장소 Instance로서 accessmode(R/W/Once/Many)와 용량 재사용방법등의 정보를 관리함<div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pv0003
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 5Gi
  <span class="token key atrule">volumeMode</span><span class="token punctuation">:</span> Filesystem
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteOnce
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Recycle
  <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> slow
  <span class="token key atrule">mountOptions</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> hard
    <span class="token punctuation">-</span> nfsvers=4.1
  <span class="token key atrule">nfs</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /tmp
    <span class="token key atrule">server</span><span class="token punctuation">:</span> 172.17.0.2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li> <li>PVC(Persistent Volume Claim) : Storage를 사용하는 pod과 실제 PV를 mapping처리<div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> myclaim
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteOnce
  <span class="token key atrule">volumeMode</span><span class="token punctuation">:</span> Filesystem
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 8Gi
  <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> slow
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">release</span><span class="token punctuation">:</span> <span class="token string">&quot;stable&quot;</span>
    <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">key</span><span class="token punctuation">:</span> environment<span class="token punctuation">,</span> <span class="token key atrule">operator</span><span class="token punctuation">:</span> In<span class="token punctuation">,</span> <span class="token key atrule">values</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>dev<span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li>사용예<div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> mypod
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> myfrontend
      <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> <span class="token string">&quot;/var/www/html&quot;</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> mypd
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> mypd
      <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
        <span class="token key atrule">claimName</span><span class="token punctuation">:</span> myclaim
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/15/2022, 6:31:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/004_cna/container.html" class="prev">
            Container
          </a></span> <span class="next"><a href="/blogs/004_cna/restapi.html">
            Restful API
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#architecture" class="sidebar-link reco-side-architecture" data-v-cb1513f6>Architecture</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#physical-component" class="sidebar-link reco-side-physical-component" data-v-cb1513f6>Physical Component</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#logical-component" class="sidebar-link reco-side-logical-component" data-v-cb1513f6>Logical Component</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#k8s-kubernetes-object" class="sidebar-link reco-side-k8s-kubernetes-object" data-v-cb1513f6>K8S(kubernetes) Object</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#manifest-block" class="sidebar-link reco-side-manifest-block" data-v-cb1513f6>Manifest block</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#deployment-pod" class="sidebar-link reco-side-deployment-pod" data-v-cb1513f6>Deployment(pod)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#service" class="sidebar-link reco-side-service" data-v-cb1513f6>Service</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#ingress" class="sidebar-link reco-side-ingress" data-v-cb1513f6>Ingress</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#configmap" class="sidebar-link reco-side-configmap" data-v-cb1513f6>configmap</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/k8s.html#storage-사용방법" class="sidebar-link reco-side-storage-사용방법" data-v-cb1513f6>Storage 사용방법</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b550320a.js" defer></script><script src="/assets/js/4.7276d32f.js" defer></script><script src="/assets/js/1.57d48104.js" defer></script><script src="/assets/js/34.0715ae0b.js" defer></script><script src="/assets/js/36.da963593.js" defer></script>
  </body>
</html>
