<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Restful API | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank demo.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.893ac817.js" as="script"><link rel="preload" href="/assets/js/4.b5a18a81.js" as="script"><link rel="preload" href="/assets/js/1.89d62b8c.js" as="script"><link rel="preload" href="/assets/js/35.0e6e9b06.js" as="script"><link rel="preload" href="/assets/js/36.da963593.js" as="script"><link rel="prefetch" href="/assets/js/10.d53b00dc.js"><link rel="prefetch" href="/assets/js/11.3ecb78b7.js"><link rel="prefetch" href="/assets/js/12.ae8ee131.js"><link rel="prefetch" href="/assets/js/13.436017ef.js"><link rel="prefetch" href="/assets/js/14.093fb52a.js"><link rel="prefetch" href="/assets/js/15.00085607.js"><link rel="prefetch" href="/assets/js/16.283ae355.js"><link rel="prefetch" href="/assets/js/17.5ab7e238.js"><link rel="prefetch" href="/assets/js/18.1ac12f74.js"><link rel="prefetch" href="/assets/js/19.e0eb79c6.js"><link rel="prefetch" href="/assets/js/20.472ae171.js"><link rel="prefetch" href="/assets/js/21.c3954033.js"><link rel="prefetch" href="/assets/js/22.e0611e76.js"><link rel="prefetch" href="/assets/js/23.6bf745c8.js"><link rel="prefetch" href="/assets/js/24.a9130086.js"><link rel="prefetch" href="/assets/js/25.380265b8.js"><link rel="prefetch" href="/assets/js/26.74c32789.js"><link rel="prefetch" href="/assets/js/27.52738702.js"><link rel="prefetch" href="/assets/js/28.8b76487e.js"><link rel="prefetch" href="/assets/js/29.ab9d7105.js"><link rel="prefetch" href="/assets/js/3.d18df8c6.js"><link rel="prefetch" href="/assets/js/30.6efc8e90.js"><link rel="prefetch" href="/assets/js/31.d672ce8b.js"><link rel="prefetch" href="/assets/js/32.fb02e13c.js"><link rel="prefetch" href="/assets/js/33.1d8c5319.js"><link rel="prefetch" href="/assets/js/34.dac4e4c0.js"><link rel="prefetch" href="/assets/js/37.c3b7a04c.js"><link rel="prefetch" href="/assets/js/38.3a0add22.js"><link rel="prefetch" href="/assets/js/39.f8b736a0.js"><link rel="prefetch" href="/assets/js/40.8940fab5.js"><link rel="prefetch" href="/assets/js/41.6574dd0d.js"><link rel="prefetch" href="/assets/js/42.28ab6f9c.js"><link rel="prefetch" href="/assets/js/43.f82e0f44.js"><link rel="prefetch" href="/assets/js/44.f40f991a.js"><link rel="prefetch" href="/assets/js/45.3cf75887.js"><link rel="prefetch" href="/assets/js/46.0415475f.js"><link rel="prefetch" href="/assets/js/47.062303e0.js"><link rel="prefetch" href="/assets/js/48.fbd442a0.js"><link rel="prefetch" href="/assets/js/49.5e761852.js"><link rel="prefetch" href="/assets/js/5.024f086a.js"><link rel="prefetch" href="/assets/js/50.dd39a34f.js"><link rel="prefetch" href="/assets/js/51.a4130d16.js"><link rel="prefetch" href="/assets/js/52.9aad8b4b.js"><link rel="prefetch" href="/assets/js/53.b309c0c9.js"><link rel="prefetch" href="/assets/js/54.8419d575.js"><link rel="prefetch" href="/assets/js/55.7504dbd3.js"><link rel="prefetch" href="/assets/js/56.e64412b0.js"><link rel="prefetch" href="/assets/js/57.9155990e.js"><link rel="prefetch" href="/assets/js/58.0829bd72.js"><link rel="prefetch" href="/assets/js/59.0f32c427.js"><link rel="prefetch" href="/assets/js/6.24928578.js"><link rel="prefetch" href="/assets/js/60.91097b08.js"><link rel="prefetch" href="/assets/js/61.e457a259.js"><link rel="prefetch" href="/assets/js/62.2cfc13f7.js"><link rel="prefetch" href="/assets/js/63.c53424e8.js"><link rel="prefetch" href="/assets/js/64.9667df29.js"><link rel="prefetch" href="/assets/js/65.870cf1de.js"><link rel="prefetch" href="/assets/js/66.a8612df5.js"><link rel="prefetch" href="/assets/js/67.d8916626.js"><link rel="prefetch" href="/assets/js/68.4d18f844.js"><link rel="prefetch" href="/assets/js/69.8c1b253b.js"><link rel="prefetch" href="/assets/js/7.158feaf9.js"><link rel="prefetch" href="/assets/js/70.0151298e.js"><link rel="prefetch" href="/assets/js/71.0c26dbae.js"><link rel="prefetch" href="/assets/js/72.792f114d.js"><link rel="prefetch" href="/assets/js/73.f94d34d2.js"><link rel="prefetch" href="/assets/js/74.69197bae.js"><link rel="prefetch" href="/assets/js/75.608870ad.js"><link rel="prefetch" href="/assets/js/76.17fe5128.js"><link rel="prefetch" href="/assets/js/77.8185bb73.js"><link rel="prefetch" href="/assets/js/78.8dd0639b.js"><link rel="prefetch" href="/assets/js/79.e79e553d.js"><link rel="prefetch" href="/assets/js/8.7f69fa87.js"><link rel="prefetch" href="/assets/js/80.ebf95bcc.js"><link rel="prefetch" href="/assets/js/81.b1e3dc6c.js"><link rel="prefetch" href="/assets/js/9.3f88d434.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank demo.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>66</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cloud Native App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/004_cna/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/blogs/004_cna/container.html" class="sidebar-link">Container</a></li><li><a href="/blogs/004_cna/k8s.html" class="sidebar-link">Kubernetes</a></li><li><a href="/blogs/004_cna/restapi.html" aria-current="page" class="active sidebar-link">Restful API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Springboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/004_cna/springboot/" class="sidebar-link">Overview</a></li><li><a href="/blogs/004_cna/springboot/restapi.html" class="sidebar-link">Restful API</a></li><li><a href="/blogs/004_cna/springboot/bean.html" class="sidebar-link">Bean</a></li><li><a href="/blogs/004_cna/springboot/env.html" class="sidebar-link">App. 환경설정</a></li><li><a href="/blogs/004_cna/springboot/mybatis.html" class="sidebar-link">MyBatis</a></li><li><a href="/blogs/004_cna/springboot/rest-client.html" class="sidebar-link">Restful API Client</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Restful API</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Restful API</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>iamnogada</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/7/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>REST API</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">Definition</p><p>REST(<em>RE</em>presentational <em>S</em>tate <em>T</em>ransfer)<br>
The key abstraction of information in REST is a resource.</p> <p>API<br>
Set of definitions and protocols for building and<br>
integrating application software.</p></div><div class="custom-block warning"><p class="title">tip</p><p>자원의 정보를 주고 받기 위한 API</p></div><p>ref) https://restfulapi.net/</p> <h2 id="_6-architectural-constraints"><a href="#_6-architectural-constraints" class="header-anchor">#</a> 6 Architectural Constraints</h2> <ol><li>Uniform interface<br>
: 시스템 내부에 있는 자원을은 유일한 의미있는 URI(uniform resource identifier)가 있으며, 정보획득, 부여 등의 기능을 수행할 수 있어야 함</li> <li>Client-server<br>
: URI가 변하지 않는 다면 client와 server는 종속성 없이 개발/발전 시킬수 있어야 한다.</li> <li>Stateless<br>
: 서버는 이전 요청 또는 마지막 요청의 어떤 정보도 유지 하지 않고 각각의 요청에 대해서만 처리한다. No session, No history</li> <li>Cacheable<br>
: 가능하다면 자원의 정보는 캐쉬처리를 해야한다.<div class="custom-block tip"><p class="title"></p><p>Well-managed caching partially or completely eliminates some client-server interactions, further improving scalability and performance.</p></div></li> <li>Layed system<br>
: api, data, 인증 등을 서로 다른서버로 분리하여 구성 할 수 있다.</li> <li>Code on demand(optional)<br>
: 필요시 실행가능한 결과물(code, UI rendered 등)를 제공할 수 있다.</li></ol> <h2 id="resource-methods"><a href="#resource-methods" class="header-anchor">#</a> Resource Methods</h2> <div class="custom-block tip"><p class="title">설명</p><p>꼭 http GET/POST/PUT/DELETE을 써야 하는 것은 아니다.<br>
필요에 따라 정의하면 된다.<br>
그러나, 일반적으로 http methods를 많이 활용한다.</p></div><table><thead><tr><th>Features</th> <th>GET Methods</th> <th>POST/PUT/DELETE</th></tr></thead> <tbody><tr><td>Cacheable</td> <td>Yes</td> <td>No</td></tr> <tr><td>Browser History</td> <td>Yes</td> <td>No</td></tr> <tr><td>Bookmark</td> <td>Yes</td> <td>No</td></tr> <tr><td>Length</td> <td>Max: 2048 char</td> <td>Free</td></tr> <tr><td>Back button/Reload</td> <td>Harmless</td> <td>Data re-submitted</td></tr> <tr><td>Encoding</td> <td>application/x-www-form-urlencoded</td> <td>any</td></tr> <tr><td>Data Type</td> <td>Only ASCII</td> <td>No restrictions</td></tr></tbody></table> <h3 id="get-methods"><a href="#get-methods" class="header-anchor">#</a> GET Methods</h3> <p>주로 데이터 요청에 사용됨.</p> <p>http(s)😕/domain/[path]/[servlet]?key1=value&amp;key2=value</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">curl</span> --location --request GET <span class="token string">'https://api.bithumb.com/public/candlestick/BTC_KRW/1m'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="post-put-methods"><a href="#post-put-methods" class="header-anchor">#</a> POST/PUT Methods</h3> <p>데이터를 전송해서 리소스를 생성 또는 변경에 사용되며,<br>
데이터는 http request의 body에 위치한다.</p> <ul><li>POST vs PUT
<blockquote><p>실행결과가 항상 동일한 멱등성이 있는 경우 일반적으로 <strong>PUT</strong>을 사용함</p></blockquote></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>POST [servlet_path] [HTTP/1.1 or HTTP/2]
Host: [Domain]
key11=value1&amp;key2=value2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>PUT [servlet_path] [HTTP/1.1 or HTTP/2]
Host: [Domain]
key11=value1&amp;key2=value2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">curl</span> --location --request POST <span class="token string">'http(s)://[domain]/[servlet_path]'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
--data-raw <span class="token string">'{
    &quot;key1&quot;: &quot;value&quot;,
    &quot;key2&quot;: &quot;value&quot;
}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="rest-api-level"><a href="#rest-api-level" class="header-anchor">#</a> Rest API Level</h2> <p>성숙도 모델이라고도 하며, 각 수준별 정의와 특징을 설명합니다.</p> <p><img src="/assets/img/2021-08-05-22-35-28.046d2652.png" alt=""></p> <h3 id="level-0"><a href="#level-0" class="header-anchor">#</a> Level 0</h3> <p>level 0은 웹 메커니즘을 사용하지 않고 HTTP를 원격 통신을 위한 전송 시스템으로 사용한다. RPC(Remote Precedure Call) 형태로 리소스 구분 없이 설계된 HTTP API이다.<br>
그저 단순하게 POX(Plain Old XML)를 주고 받는 RPC 스타일 시스템을 말한다. 단 하나의 endpoint를 사용하고, 전달되는 서로 다른 매개변수를 통해 하나의 endpoint에서 여러 동작을 하게 된다. 매개 변수를 body로 전달하기 위해 HTTP method는 POST가 된다.</p> <h3 id="level-1"><a href="#level-1" class="header-anchor">#</a> Level 1</h3> <p>REST의 '리소스'는 애플리케이션이 작동하는 데이터의 핵심 부분입니다. 이는 종종 애플리케이션의 모델에 해당합니다(특히 MVC - 모델, 뷰, 컨트롤러 패턴을 따르는 경우).<br>
레벨 1의 API 디자인은 애플리케이션의 다양한 리소스와 상호 작용하기 위해 서로 다른 URL을 사용하는 것에 관한 것입니다.</p> <h3 id="level-2"><a href="#level-2" class="header-anchor">#</a> Level 2</h3> <p>우리는 항상 리소스에 대해 CRUD 작업을 수행해야 하므로 리소스 간에 이러한 작업을 공유하는 방법을 찾지 않겠습니까? 수행하려는 각 작업이나 작업에 대해 새 리소스를 만드는 이유는 무엇입니까?<br>
우리는 이것을 HTTP 동사를 사용하여 수행합니다. Pages 목록을 얻으려면 에 GET요청 /page하지만 새 Page를 만들려면 동일한 리소스가 POST아닌 GET- 를 사용 /page합니다.</p> <h4 id="level-2-1-http-headers"><a href="#level-2-1-http-headers" class="header-anchor">#</a> Level 2.1 HTTP Headers</h4> <p>HTTP 헤더는 REST API 의 기본 디자인 규칙 중 하나입니다 . 리소스 자체에 대한 더 많은 데이터, 주로 메타 데이터, 보안, 해시 등을 전달하기 위해 필요합니다.</p> <h4 id="level-2-2-query-parameters"><a href="#level-2-2-query-parameters" class="header-anchor">#</a> Level 2.2 Query Parameters</h4> <p>REST API 디자인 의 또 다른 중요한 부분은 쿼리 매개변수를 사용하는 것입니다.<br>
많은 경우에 널리 사용되지만 일종의 검색, 필터링 및 쿼리를 수행하기 위해 사용되는 경우가 더 많습니다.</p> <h4 id="level-2-3-status-code"><a href="#level-2-3-status-code" class="header-anchor">#</a> Level 2.3 Status Code</h4> <p>RESTful API로서 특히 RESTful API를 개발하고 조롱 할 때 적절한 HTTP 상태 코드를 사용하는 것이 매우 중요합니다 .</p> <ul><li>200 : 모든 것이 작동 중입니다.</li> <li>201 : 생성됨 새 리소스가 생성되었습니다.</li> <li>204 : 내용 없음 리소스가 성공적으로 삭제되었으며 응답 본문이 없습니다.</li> <li>304 : NOT MODIFIED, 반환된 날짜는 캐시된 데이터입니다(데이터가 변경되지 않음).</li> <li>400 : BAD REQUEST, 요청이 잘못되었거나 처리할 수 없습니다. 정확한 오류는 오류 페이로드에 설명되어야 합니다.<br>
예: &quot;JSON이 유효하지 않습니다&quot;.</li> <li>401 : UNAUTHORIZED, 요청에 사용자 인증이 필요합니다.</li> <li>403 : FORBIDDEN 서버가 요청을 이해했지만 거부하거나 액세스가 허용되지 않습니다.</li> <li>404 : 찾을 수 없음 URI 뒤에 리소스가 없습니다.</li> <li>500 : 내부 서버 오류 API 개발자는 이 오류를 피해야 합니다. 전역 catch 블로그에서 오류가 발생하면 스택 추적이 기록되어야 하며 응답으로 반환되지 않아야 합니다.</li></ul> <h3 id="level-3"><a href="#level-3" class="header-anchor">#</a> Level 3</h3> <p>여기에는 콘텐츠 협상과 HATEOAS의 두 부분이 있습니다. 콘텐츠 협상은 특정 리소스의 다양한 표현에 초점을 맞추고 <a href="https://en.wikipedia.org/wiki/HATEOAS" target="_blank" rel="noopener noreferrer">HATEOAS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>는 리소스에 대한 작업의 검색 가능성에 관한 것입니다. 이 수준은 어려워 적용하기 어렵습니다. 그 대안으로 GraphQL 개념이 나오고 점차 확산되고 있습니다.</p> <p>각 자원은 응답되는 내용은 제공되는 자원의 정보와 함께 상세정보 또는 연관 정보를 요청할 수 있는 API Spec과 함께<br>
응답하는 방식 입니다. 즉, API요청자는 세부적인 API Spec 지식이 없어도 핵심되는 Rest API만 인지하여 세부적인 API를 활용 할 수 있습니다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>HTTP/1.1 200 OK
Content-Type: application/json
{
&quot;result&quot; {
   &quot;name&quot;: &quot;Ohjongsung&quot;,
   &quot;id&quot;: &quot;1&quot;,
   &quot;nextActions&quot;: {
      &quot;/api/users/{userId}/roles&quot;,
    }
 }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-block tip"><p class="title">참조</p><ul><li><a href="https://blog.restcase.com/4-maturity-levels-of-rest-api-design/" target="_blank" rel="noopener noreferrer">https://blog.restcase.com/4-maturity-levels-of-rest-api-design/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div><div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/1/2022, 4:45:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/004_cna/k8s.html" class="prev">
            Kubernetes
          </a></span> <span class="next"><a href="/blogs/004_cna/springboot/">
            Overview
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#_6-architectural-constraints" class="sidebar-link reco-side-_6-architectural-constraints" data-v-cb1513f6>6 Architectural Constraints</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#resource-methods" class="sidebar-link reco-side-resource-methods" data-v-cb1513f6>Resource Methods</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#get-methods" class="sidebar-link reco-side-get-methods" data-v-cb1513f6>GET Methods</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#post-put-methods" class="sidebar-link reco-side-post-put-methods" data-v-cb1513f6>POST/PUT Methods</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#rest-api-level" class="sidebar-link reco-side-rest-api-level" data-v-cb1513f6>Rest API Level</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#level-0" class="sidebar-link reco-side-level-0" data-v-cb1513f6>Level 0</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#level-1" class="sidebar-link reco-side-level-1" data-v-cb1513f6>Level 1</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#level-2" class="sidebar-link reco-side-level-2" data-v-cb1513f6>Level 2</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/004_cna/restapi.html#level-3" class="sidebar-link reco-side-level-3" data-v-cb1513f6>Level 3</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.893ac817.js" defer></script><script src="/assets/js/4.b5a18a81.js" defer></script><script src="/assets/js/1.89d62b8c.js" defer></script><script src="/assets/js/35.0e6e9b06.js" defer></script><script src="/assets/js/36.da963593.js" defer></script>
  </body>
</html>
