<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jupyter Server | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank Blog, Docs.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.6ff02aa1.js" as="script"><link rel="preload" href="/assets/js/4.f98f6a05.js" as="script"><link rel="preload" href="/assets/js/1.89d62b8c.js" as="script"><link rel="preload" href="/assets/js/16.2ca54160.js" as="script"><link rel="prefetch" href="/assets/js/10.b085d46d.js"><link rel="prefetch" href="/assets/js/11.79d188d6.js"><link rel="prefetch" href="/assets/js/12.e0b954d4.js"><link rel="prefetch" href="/assets/js/13.39b1785f.js"><link rel="prefetch" href="/assets/js/14.d5f48e64.js"><link rel="prefetch" href="/assets/js/15.ea667e15.js"><link rel="prefetch" href="/assets/js/17.6caf30fd.js"><link rel="prefetch" href="/assets/js/18.3a770d6e.js"><link rel="prefetch" href="/assets/js/19.11380409.js"><link rel="prefetch" href="/assets/js/20.df412b5d.js"><link rel="prefetch" href="/assets/js/21.d68e381b.js"><link rel="prefetch" href="/assets/js/22.4de6b0bf.js"><link rel="prefetch" href="/assets/js/23.4ba355ca.js"><link rel="prefetch" href="/assets/js/24.4580dc23.js"><link rel="prefetch" href="/assets/js/25.ce22c978.js"><link rel="prefetch" href="/assets/js/26.6f781494.js"><link rel="prefetch" href="/assets/js/27.35c5e8d0.js"><link rel="prefetch" href="/assets/js/28.834c126c.js"><link rel="prefetch" href="/assets/js/29.d1ad8583.js"><link rel="prefetch" href="/assets/js/3.9fb88f4e.js"><link rel="prefetch" href="/assets/js/30.d523db0e.js"><link rel="prefetch" href="/assets/js/31.81bb3668.js"><link rel="prefetch" href="/assets/js/32.ab2fb8cb.js"><link rel="prefetch" href="/assets/js/33.287a8737.js"><link rel="prefetch" href="/assets/js/34.a7a3d153.js"><link rel="prefetch" href="/assets/js/35.03057da4.js"><link rel="prefetch" href="/assets/js/36.ef0f5e9a.js"><link rel="prefetch" href="/assets/js/37.53b1821e.js"><link rel="prefetch" href="/assets/js/38.9e3535f1.js"><link rel="prefetch" href="/assets/js/39.d45a862e.js"><link rel="prefetch" href="/assets/js/40.815b6fb1.js"><link rel="prefetch" href="/assets/js/41.a056384e.js"><link rel="prefetch" href="/assets/js/42.92c5f01a.js"><link rel="prefetch" href="/assets/js/43.8d987148.js"><link rel="prefetch" href="/assets/js/44.aa9ef9a0.js"><link rel="prefetch" href="/assets/js/45.77249588.js"><link rel="prefetch" href="/assets/js/46.6fa22cbf.js"><link rel="prefetch" href="/assets/js/47.f7ac78b1.js"><link rel="prefetch" href="/assets/js/48.d735908c.js"><link rel="prefetch" href="/assets/js/49.cc159fb5.js"><link rel="prefetch" href="/assets/js/5.6eacb8c9.js"><link rel="prefetch" href="/assets/js/50.2534f07e.js"><link rel="prefetch" href="/assets/js/51.abceb040.js"><link rel="prefetch" href="/assets/js/52.5e6221c1.js"><link rel="prefetch" href="/assets/js/53.956630e8.js"><link rel="prefetch" href="/assets/js/54.272565ea.js"><link rel="prefetch" href="/assets/js/55.1dd96dae.js"><link rel="prefetch" href="/assets/js/56.61965672.js"><link rel="prefetch" href="/assets/js/57.cc4c167f.js"><link rel="prefetch" href="/assets/js/58.a61ff261.js"><link rel="prefetch" href="/assets/js/59.55ff84a0.js"><link rel="prefetch" href="/assets/js/6.928ad7d5.js"><link rel="prefetch" href="/assets/js/60.442a0b3c.js"><link rel="prefetch" href="/assets/js/61.96206876.js"><link rel="prefetch" href="/assets/js/62.26ae1d67.js"><link rel="prefetch" href="/assets/js/63.f8918014.js"><link rel="prefetch" href="/assets/js/64.c5884ccd.js"><link rel="prefetch" href="/assets/js/65.07d973c3.js"><link rel="prefetch" href="/assets/js/66.fdc39f06.js"><link rel="prefetch" href="/assets/js/67.f071ef3c.js"><link rel="prefetch" href="/assets/js/68.eb58618b.js"><link rel="prefetch" href="/assets/js/69.e41e3506.js"><link rel="prefetch" href="/assets/js/7.f55b58b7.js"><link rel="prefetch" href="/assets/js/70.cae6df63.js"><link rel="prefetch" href="/assets/js/71.8acb8f93.js"><link rel="prefetch" href="/assets/js/72.c1943dc1.js"><link rel="prefetch" href="/assets/js/73.e71cae3d.js"><link rel="prefetch" href="/assets/js/74.4f74b7ed.js"><link rel="prefetch" href="/assets/js/75.844e8363.js"><link rel="prefetch" href="/assets/js/76.20b75fe6.js"><link rel="prefetch" href="/assets/js/77.49d30161.js"><link rel="prefetch" href="/assets/js/78.52df56c6.js"><link rel="prefetch" href="/assets/js/79.5b23ee41.js"><link rel="prefetch" href="/assets/js/8.f2646dfc.js"><link rel="prefetch" href="/assets/js/80.f9bc407a.js"><link rel="prefetch" href="/assets/js/81.43f709de.js"><link rel="prefetch" href="/assets/js/82.149dcaec.js"><link rel="prefetch" href="/assets/js/83.0bc4fc30.js"><link rel="prefetch" href="/assets/js/9.e34c86f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank Blog, Docs.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>68</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/" aria-current="page" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jupyter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/jupyterintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/005_ml/jupyterserver.html" aria-current="page" class="active sidebar-link">Jupyter Server</a></li><li><a href="/blogs/005_ml/jupyterhub.html" class="sidebar-link">Jupyter Hub</a></li><li><a href="/blogs/005_ml/jupyterproxy.html" class="sidebar-link">Jupyter Server Proxy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Inference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/inferenceintro.html" class="sidebar-link">Introduction</a></li><li><a href="/blogs/005_ml/inferencetriton.html" class="sidebar-link">Triton Inference Server</a></li><li><a href="/blogs/005_ml/inferencekfserving.html" class="sidebar-link">KFServing</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Jupyter Server</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Jupyter Server</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>noisonnoiton</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/30/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>jupyter</span><span class="tag-item" data-v-f875f3fc>kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Jupyter Server 는 Jupyter Notebook, JupyterLab 및 Voilà 와 같은 Jupyter Web Application 을 위한 Backend (core, API, REST endpoint) 를 제공한다.</p> <blockquote><p>Jupyter Server Docs 참조<br> <a href="https://jupyter-server.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer">https://jupyter-server.readthedocs.io/en/latest/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
Jupyter Github 참조<br> <a href="https://github.com/jupyter-server/jupyter_server" target="_blank" rel="noopener noreferrer">https://github.com/jupyter-server/jupyter_server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li>Jupyter Notebook Migration
<ul><li>Jupyter Notebook 과 Server 는 동일한 API 를 제공하고, configuration 내역도 거의 유사하여 Notebook 과 Server 간 1:1 Migration 에는 큰 어려움이 없을 것으로 보임.</li> <li>Jupyter Server 로 Migration 후, NB Classic Extension 을 활용하여, 각 Server 에 대한 Notebook 제공 가능.<br>
| <u><em>다만, Notebook Frontend 만 분리하여 서비스할 수 있도록 제공되지는 않으며, 현재는 Jupyter Lab 을 사용하는 것을 권고하고 있음</em></u></li></ul></li></ul> <blockquote><p>NB Classic 및 Jupyter 향후 계획 참조<br> <a href="https://jupyter-server.readthedocs.io/en/latest/operators/migrate-from-nbserver.html#running-jupyter-notebook-on-jupyter-server" target="_blank" rel="noopener noreferrer">https://jupyter-server.readthedocs.io/en/latest/operators/migrate-from-nbserver.html#running-jupyter-notebook-on-jupyter-server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <ul><li><p>구성 내역</p> <ul><li>Jupyter Server 의 경우, Official Docker Image 는 제공되지 않음.</li> <li>conda 를 활용하여 jupyter server package install.</li> <li>miniconda 환경에서 multi environment 를 생성하여, 기본적으로 python2 / python3 ipython kernel 을 활용할 수 있도록, Dockerfile 작성.</li></ul></li> <li><p>Dockerfile</p></li></ul> <div class="language-Docker line-numbers-mode"><pre class="language-docker"><code><span class="token instruction"><span class="token keyword">FROM</span> continuumio/miniconda3</span>

<span class="token comment"># Install jupyter server</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>
<span class="token instruction"><span class="token keyword">RUN</span> conda install -c conda-forge jupyter_server</span>
<span class="token instruction"><span class="token keyword">RUN</span> conda run jupyter server --generate-config --allow-root -y</span>

<span class="token comment"># Make RUN commands use the new environment:</span>
<span class="token instruction"><span class="token keyword">RUN</span> conda create -n py38 python=3.8</span>
<span class="token instruction"><span class="token keyword">SHELL</span> [<span class="token string">&quot;conda&quot;</span>, <span class="token string">&quot;run&quot;</span>, <span class="token string">&quot;-n&quot;</span>, <span class="token string">&quot;py38&quot;</span>, <span class="token string">&quot;/bin/bash&quot;</span>, <span class="token string">&quot;-c&quot;</span>]</span>
<span class="token instruction"><span class="token keyword">RUN</span> python3 -m pip install ipykernel</span>
<span class="token instruction"><span class="token keyword">RUN</span> python3 -m ipykernel install --user --name python3 --display-name <span class="token string">&quot;python3.8&quot;</span></span>

<span class="token instruction"><span class="token keyword">RUN</span> conda create -n py27 python=2.7</span>
<span class="token instruction"><span class="token keyword">SHELL</span> [<span class="token string">&quot;conda&quot;</span>, <span class="token string">&quot;run&quot;</span>, <span class="token string">&quot;-n&quot;</span>, <span class="token string">&quot;py27&quot;</span>, <span class="token string">&quot;/bin/bash&quot;</span>, <span class="token string">&quot;-c&quot;</span>]</span>
<span class="token instruction"><span class="token keyword">RUN</span> python2 -m pip install ipykernel</span>
<span class="token instruction"><span class="token keyword">RUN</span> python2 -m ipykernel install --user --name python2 --display-name <span class="token string">&quot;python2.7&quot;</span></span>

<span class="token instruction"><span class="token keyword">EXPOSE</span> 8888</span>

<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;conda&quot;</span>, <span class="token string">&quot;run&quot;</span>, <span class="token string">&quot;--no-capture-output&quot;</span>, <span class="token string">&quot;jupyter&quot;</span>, <span class="token string">&quot;server&quot;</span>,<span class="token string">&quot;--allow-root&quot;</span>, <span class="token string">&quot;--ip=0.0.0.0&quot;</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>&quot;jupyter server --generate-config&quot; 를 통해서 생성된 config file 을 활용하여, k8s configmap 에 활용할 jupyter_server_config.py 작성.</p> <blockquote><p>Jupyter Server Full Configuration 참조<br> <a href="https://jupyter-server.readthedocs.io/en/latest/other/full-config.html#other-full-config" target="_blank" rel="noopener noreferrer">https://jupyter-server.readthedocs.io/en/latest/other/full-config.html#other-full-config<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li>jupyter_server_config.py 주요 내역</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Configuration file for jupyter-server.</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">## Full path of a config file.</span>
<span class="token comment">#  Default: ''</span>
c<span class="token punctuation">.</span>JupyterApp<span class="token punctuation">.</span>config_file <span class="token operator">=</span> <span class="token string">'&lt;app_config_file_path&gt;'</span>

<span class="token comment">## Set the Access-Control-Allow-Origin header</span>
<span class="token comment">#  </span>
<span class="token comment">#  Use '*' to allow any origin to access your server.</span>
<span class="token comment">#  </span>
<span class="token comment">#  Takes precedence over allow_origin_pat.</span>
<span class="token comment">#  Default: ''</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>allow_origin <span class="token operator">=</span> <span class="token string">'&lt;allow_origin_host&gt;'</span>

<span class="token comment">## Whether to allow the user to run the server as root.</span>
<span class="token comment">#  Default: False</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>allow_root <span class="token operator">=</span> <span class="token boolean">True</span>

<span class="token comment">## Disable cross-site-request-forgery protection</span>
<span class="token comment">#  </span>
<span class="token comment">#  Jupyter notebook 4.3.1 introduces protection from cross-site request</span>
<span class="token comment">#  forgeries, requiring API requests to either:</span>
<span class="token comment">#  </span>
<span class="token comment">#  - originate from pages served by this server (validated with XSRF cookie and</span>
<span class="token comment">#  token), or - authenticate with a token</span>
<span class="token comment">#  </span>
<span class="token comment">#  Some anonymous compute resources still desire the ability to run code,</span>
<span class="token comment">#  completely without authentication. These services can disable all</span>
<span class="token comment">#  authentication and security checks, with the full knowledge of what that</span>
<span class="token comment">#  implies.</span>
<span class="token comment">#  Default: False</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>disable_check_xsrf <span class="token operator">=</span> <span class="token boolean">True</span>

<span class="token comment">## The IP address the Jupyter server will listen on.</span>
<span class="token comment">#  Default: 'localhost'</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>ip <span class="token operator">=</span> <span class="token string">'&lt;ip_address&gt;'</span>

<span class="token comment">## DEPRECATED, use root_dir.</span>
<span class="token comment">#  Default: ''</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>notebook_dir <span class="token operator">=</span> <span class="token string">'&lt;notebook_dir&gt;'</span>

<span class="token comment">## Hashed password to use for web authentication.</span>
<span class="token comment">#  </span>
<span class="token comment">#  To generate, type in a python/IPython shell:</span>
<span class="token comment">#  </span>
<span class="token comment">#    from jupyter_server.auth import passwd; passwd()</span>
<span class="token comment">#  </span>
<span class="token comment">#  The string should be of the form type:salt:hashed-password.</span>
<span class="token comment">#  Default: ''</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>password <span class="token operator">=</span> <span class="token string">'&lt;type:salt:hashed-password&gt;'</span>

<span class="token comment">## Forces users to use a password for the Jupyter server. This is useful in a</span>
<span class="token comment">#  multi user environment, for instance when everybody in the LAN can access each</span>
<span class="token comment">#  other's machine through ssh.</span>
<span class="token comment">#  </span>
<span class="token comment">#  In such a case, serving on localhost is not secure since any user can connect</span>
<span class="token comment">#  to the Jupyter server via ssh.</span>
<span class="token comment">#  Default: False</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>password_required <span class="token operator">=</span> <span class="token boolean">True</span>

<span class="token comment">## The port the Jupyter server will listen on.</span>
<span class="token comment">#  Default: 8888</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>port <span class="token operator">=</span> <span class="token operator">&lt;</span>port_number<span class="token operator">&gt;</span>

<span class="token comment">## Token used for authenticating first-time connections to the server.</span>
<span class="token comment">#  </span>
<span class="token comment">#  When no password is enabled, the default is to generate a new, random token.</span>
<span class="token comment">#  </span>
<span class="token comment">#  Setting to an empty string disables authentication altogether, which is NOT</span>
<span class="token comment">#  RECOMMENDED.</span>
<span class="token comment">#  Default: '&lt;generated&gt;'</span>
c<span class="token punctuation">.</span>ServerApp<span class="token punctuation">.</span>token <span class="token operator">=</span> <span class="token string">'&lt;generated&gt;'</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div><h2 id="deploy"><a href="#deploy" class="header-anchor">#</a> Deploy</h2> <p>k8s service 를 통해서 cluster 내 다른 서비스를 통해 접속하거나, ingress 를 통해서 외부에서도 접속하도록 설정 가능</p> <ul><li>deployment 주요 내역</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">...</span>

    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> htdp1/jupyter<span class="token punctuation">-</span>server<span class="token punctuation">:</span>latest
        <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>server
        <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8888</span>
        <span class="token comment"># Entrypoint command</span>
        <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;conda&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;run&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--no-capture-output&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jupyter&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;server&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--config=/opt/jupyter_server/.jupyter/jupyter_server_config.py&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">...</span> 
        <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> persistent<span class="token punctuation">-</span>storage
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /opt
        <span class="token comment"># Config mount</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /opt/jupyter_server/.jupyter
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> persistent<span class="token punctuation">-</span>storage
        <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
          <span class="token key atrule">claimName</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>server
      <span class="token comment"># Cusomized config: jupyter_server_config.py</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config
        <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>server
          <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> jupyter_server_config.py
            <span class="token key atrule">path</span><span class="token punctuation">:</span> jupyter_server_config.py
<span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="customization"><a href="#customization" class="header-anchor">#</a> Customization</h2> <p>Jupyter Server 를 활용하여 ipython 및 기타 개발 환경을 구축하고,<br>
Multi User 가 Jupyter Server 를 동시에 활용할 수 있게 하여, Resource 사용의 효율화를 이루는 방안.</p> <p><u><em>기존 Jupyter Notebook 활용 구성은 아래와 같다.</em></u></p> <ul><li>Jupyter Notebook 에 직접 browser 해서 web 접속.</li></ul> <img src="https://www.plantuml.com/plantuml/svg/bP5D2i8m48NtESNGbIuAPWuWHN5ZmKrFq9-XI6fIaXGHwTrjayOMBAAxp7jVvi6RnDXSs-xMiEZON4dQ2783fNlo5GsPL1L1T4epfv8my6G0cagRoxePh7FNFYnfk2XBXLB2SN8QkAC1Z5KwhmVQwD81cbh5dRKHf2Krk1rbiUEuL7bGHxR_8nY_1UDQCAu6em_kGm-7gOV2z_1UdxfVaFdPCQD7-0l4X_tJ3I2kr5t6-xd1oS4FPxnDQDbxOTjSmb97bf2iXjk_0000" alt="uml diagram"> <p><img src="/assets/img/jupyter-notebook-browser.6390b93a.png" alt=""></p> <h3 id="vs-code-extension"><a href="#vs-code-extension" class="header-anchor">#</a> VS Code Extension</h3> <p>Visual Studio Code 의 Python extension 을 활용하면 Jupyter Notebook Editor 를 활용한 개발이 가능.<br>
Python code 의 실행을 Remote Jupyter Server 로 offloading 처리.</p> <blockquote><p>VS Code Jupyter Notebook Support 참조<br> <a href="https://code.visualstudio.com/docs/python/jupyter-support" target="_blank" rel="noopener noreferrer">https://code.visualstudio.com/docs/python/jupyter-support<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="local-ide-remote-jupyter-server"><a href="#local-ide-remote-jupyter-server" class="header-anchor">#</a> Local IDE + Remote Jupyter Server</h4> <ul><li>ipython 개발환경은 Local 에 구성</li> <li>run 은 Remote Jupyter Server 사용
<ul><li>단점: Local 환경 구성 역량 필요</li> <li>장점: Local 에서 개발, GPU 필요시 Jupyter Server 연결</li></ul></li></ul> <img src="https://www.plantuml.com/plantuml/svg/TPBFJiCm3CRlVGeh9tQejEO1fcaJ5-1MYNj8hGaQaid9G0ZjtN4yxqydUej__kpFjhBEnL4vV8Q6q1SNTm71l2JlWW6N8II_xE2t0J3Ry8wn2FNox9W-cDSUjcb0iv04lohE9P7RSQTCNYe8zwbhZlCcTiR4_czYvqmicqGMW7byxeNYcANtZVNJOVzJaA17-a8IrOUYgcJ74IbYiE8tBkqjx1JMFOzNjuswlPtSBiDjUBiH-bCeaff2BjGhGZkaxzYkz7YwzeJQHdBGwXs5QNJ9gRuETa_ikU9EOoSQfXhhY0odO8rnuA_o1m00" alt="uml diagram"> <ul><li>구현 내역<br> <img src="/assets/img/jupyter-local-ide.aecd64b2.png" alt=""></li></ul> <h4 id="vs-code-server-remote-jupyter-server"><a href="#vs-code-server-remote-jupyter-server" class="header-anchor">#</a> VS Code Server + Remote Jupyter Server</h4> <ul><li>ipython 개발환경을 Code Server 로 구성</li> <li>run 은 Remote Jupyter Server 사용
<ul><li>단점: coder server 가 local vs code 와 완전히 동일한 환경을 제공해주지는 않음</li> <li>장점: browser 를 통한 접속 방식은 유지 가능</li></ul></li></ul> <img src="https://www.plantuml.com/plantuml/svg/TP51Yy8m48Nl-HL3JdeesFm04SMB7WjxxxQ3x3OcPH9NHFplEnb7sOfxotpl9RmtMQNSKZuTlR4R_uKXMsWJT7Aitp1dGkmHx7RV2CKXmTK0pEn70nkMx5pCVAePfnofFR0_KIT-mZ7Mx_tkFtyH2BlSXeDdQNSQBna96gGV975zAof9-Eq1AQ1tylAmS7zXhR1ak9dReyrQstpUspnZh7ti1cZkerYAX7nHLmHL7y-XMcfZNTA4EYCQL5fUc4vFJVqbs2jnZnil7ZVnCDLP8pASWXM6dZ_w5m00" alt="uml diagram"> <ul><li>구현 내역<br> <img src="/assets/img/jupyter-codeserver-browser.53ca4f39.png" alt=""></li></ul> <h3 id="frontend-standalone-app"><a href="#frontend-standalone-app" class="header-anchor">#</a> Frontend Standalone App.</h3> <p>jupyterlab frontend module 을 활용하여, standalone frontend app 을 개발하여 활용도 가능은 함.</p> <blockquote><p>Jupyter standalone app 개발 참조<br> <a href="https://jamiehall.eu/posts/standalone-jupyter-application" target="_blank" rel="noopener noreferrer">https://jamiehall.eu/posts/standalone-jupyter-application<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <img src="https://www.plantuml.com/plantuml/svg/RP71RiCW38RlF8N5gJr4Ml80KvffFRJ7F05Bl6WB0sHefsdAkyyGTsghNX3-Vlkt3MrCXjBfoohzOZ_G9Gqcmb2kzGFMAET71Frwx0l5ESAl0jZeFNcNq8sm2q5li_QE9WJM28Tat6Ivx70AFma9UgGpKd7u59HTs6T6ScYROZ0_DTUm5bWN69CdCx5dfA4O4GRFogAMouoTpFYsplXVqLa_pD2lOKd94dAXB0xLwBzTzImhoEftj9nGhNqba8Gyuprf55E9fH_3Mz3o-_5V_040" alt="uml diagram"> <ul><li>구현 내역<br> <img src="/assets/img/jupyter-standalone-browser.c9d18271.png" alt=""></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/10/2022, 3:37:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/005_ml/jupyterintro.html" class="prev">
            Basics
          </a></span> <span class="next"><a href="/blogs/005_ml/jupyterhub.html">
            Jupyter Hub
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterserver.html#introduction" class="sidebar-link reco-side-introduction" data-v-cb1513f6>Introduction</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterserver.html#setup" class="sidebar-link reco-side-setup" data-v-cb1513f6>Setup</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterserver.html#configuration" class="sidebar-link reco-side-configuration" data-v-cb1513f6>Configuration</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterserver.html#deploy" class="sidebar-link reco-side-deploy" data-v-cb1513f6>Deploy</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterserver.html#customization" class="sidebar-link reco-side-customization" data-v-cb1513f6>Customization</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterserver.html#vs-code-extension" class="sidebar-link reco-side-vs-code-extension" data-v-cb1513f6>VS Code Extension</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterserver.html#frontend-standalone-app" class="sidebar-link reco-side-frontend-standalone-app" data-v-cb1513f6>Frontend Standalone App.</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6ff02aa1.js" defer></script><script src="/assets/js/4.f98f6a05.js" defer></script><script src="/assets/js/1.89d62b8c.js" defer></script><script src="/assets/js/16.2ca54160.js" defer></script>
  </body>
</html>
