<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jupyter Server Proxy | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank Blog, Docs.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.377b5815.js" as="script"><link rel="preload" href="/assets/js/4.f98f6a05.js" as="script"><link rel="preload" href="/assets/js/1.89d62b8c.js" as="script"><link rel="preload" href="/assets/js/19.11380409.js" as="script"><link rel="prefetch" href="/assets/js/10.b085d46d.js"><link rel="prefetch" href="/assets/js/11.79d188d6.js"><link rel="prefetch" href="/assets/js/12.e0b954d4.js"><link rel="prefetch" href="/assets/js/13.39b1785f.js"><link rel="prefetch" href="/assets/js/14.d5f48e64.js"><link rel="prefetch" href="/assets/js/15.ea667e15.js"><link rel="prefetch" href="/assets/js/16.2ca54160.js"><link rel="prefetch" href="/assets/js/17.6caf30fd.js"><link rel="prefetch" href="/assets/js/18.3a770d6e.js"><link rel="prefetch" href="/assets/js/20.df412b5d.js"><link rel="prefetch" href="/assets/js/21.d68e381b.js"><link rel="prefetch" href="/assets/js/22.4de6b0bf.js"><link rel="prefetch" href="/assets/js/23.0e81dadd.js"><link rel="prefetch" href="/assets/js/24.4580dc23.js"><link rel="prefetch" href="/assets/js/25.ce22c978.js"><link rel="prefetch" href="/assets/js/26.6f781494.js"><link rel="prefetch" href="/assets/js/27.35c5e8d0.js"><link rel="prefetch" href="/assets/js/28.834c126c.js"><link rel="prefetch" href="/assets/js/29.d1ad8583.js"><link rel="prefetch" href="/assets/js/3.9fb88f4e.js"><link rel="prefetch" href="/assets/js/30.d523db0e.js"><link rel="prefetch" href="/assets/js/31.81bb3668.js"><link rel="prefetch" href="/assets/js/32.ab2fb8cb.js"><link rel="prefetch" href="/assets/js/33.287a8737.js"><link rel="prefetch" href="/assets/js/34.a7a3d153.js"><link rel="prefetch" href="/assets/js/35.03057da4.js"><link rel="prefetch" href="/assets/js/36.ef0f5e9a.js"><link rel="prefetch" href="/assets/js/37.53b1821e.js"><link rel="prefetch" href="/assets/js/38.9e3535f1.js"><link rel="prefetch" href="/assets/js/39.d45a862e.js"><link rel="prefetch" href="/assets/js/40.815b6fb1.js"><link rel="prefetch" href="/assets/js/41.a056384e.js"><link rel="prefetch" href="/assets/js/42.92c5f01a.js"><link rel="prefetch" href="/assets/js/43.8d987148.js"><link rel="prefetch" href="/assets/js/44.aa9ef9a0.js"><link rel="prefetch" href="/assets/js/45.77249588.js"><link rel="prefetch" href="/assets/js/46.6fa22cbf.js"><link rel="prefetch" href="/assets/js/47.f7ac78b1.js"><link rel="prefetch" href="/assets/js/48.d735908c.js"><link rel="prefetch" href="/assets/js/49.cc159fb5.js"><link rel="prefetch" href="/assets/js/5.6eacb8c9.js"><link rel="prefetch" href="/assets/js/50.2534f07e.js"><link rel="prefetch" href="/assets/js/51.745f73c5.js"><link rel="prefetch" href="/assets/js/52.3faa2ed9.js"><link rel="prefetch" href="/assets/js/53.956630e8.js"><link rel="prefetch" href="/assets/js/54.272565ea.js"><link rel="prefetch" href="/assets/js/55.1dd96dae.js"><link rel="prefetch" href="/assets/js/56.61965672.js"><link rel="prefetch" href="/assets/js/57.cc4c167f.js"><link rel="prefetch" href="/assets/js/58.a61ff261.js"><link rel="prefetch" href="/assets/js/59.55ff84a0.js"><link rel="prefetch" href="/assets/js/6.928ad7d5.js"><link rel="prefetch" href="/assets/js/60.442a0b3c.js"><link rel="prefetch" href="/assets/js/61.96206876.js"><link rel="prefetch" href="/assets/js/62.26ae1d67.js"><link rel="prefetch" href="/assets/js/63.f8918014.js"><link rel="prefetch" href="/assets/js/64.c5884ccd.js"><link rel="prefetch" href="/assets/js/65.07d973c3.js"><link rel="prefetch" href="/assets/js/66.fdc39f06.js"><link rel="prefetch" href="/assets/js/67.f071ef3c.js"><link rel="prefetch" href="/assets/js/68.eb58618b.js"><link rel="prefetch" href="/assets/js/69.e41e3506.js"><link rel="prefetch" href="/assets/js/7.f55b58b7.js"><link rel="prefetch" href="/assets/js/70.cae6df63.js"><link rel="prefetch" href="/assets/js/71.8acb8f93.js"><link rel="prefetch" href="/assets/js/72.c1943dc1.js"><link rel="prefetch" href="/assets/js/73.e71cae3d.js"><link rel="prefetch" href="/assets/js/74.4f74b7ed.js"><link rel="prefetch" href="/assets/js/75.844e8363.js"><link rel="prefetch" href="/assets/js/76.20b75fe6.js"><link rel="prefetch" href="/assets/js/77.49d30161.js"><link rel="prefetch" href="/assets/js/78.52df56c6.js"><link rel="prefetch" href="/assets/js/79.5b23ee41.js"><link rel="prefetch" href="/assets/js/8.f2646dfc.js"><link rel="prefetch" href="/assets/js/80.f9bc407a.js"><link rel="prefetch" href="/assets/js/81.43f709de.js"><link rel="prefetch" href="/assets/js/82.01385703.js"><link rel="prefetch" href="/assets/js/83.0bc4fc30.js"><link rel="prefetch" href="/assets/js/9.e34c86f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank Blog, Docs.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>68</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/" aria-current="page" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jupyter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/jupyterintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/005_ml/jupyterserver.html" class="sidebar-link">Jupyter Server</a></li><li><a href="/blogs/005_ml/jupyterhub.html" class="sidebar-link">Jupyter Hub</a></li><li><a href="/blogs/005_ml/jupyterproxy.html" aria-current="page" class="active sidebar-link">Jupyter Server Proxy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Inference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/inferenceintro.html" class="sidebar-link">Introduction</a></li><li><a href="/blogs/005_ml/inferencetriton.html" class="sidebar-link">Triton Inference Server</a></li><li><a href="/blogs/005_ml/inferencekfserving.html" class="sidebar-link">KFServing</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Jupyter Server Proxy</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Jupyter Server Proxy</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>noisonnoiton</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/30/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>jupyter</span><span class="tag-item" data-v-f875f3fc>kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Jupyter Server Proxy를 사용하여, Notebook 과 함께 임의의 외부 프로세스 (ex&gt; RStudio, VS Code etc.) 를 실행하고, 이에 대한 인증을 Notebook Server 가 대신 처리하여 Access 를 제어할 수 있다.</p> <p>Notebook / Lab 환경에 jupyter-server-proxy extension 을 설치를 통하여 proxy 활성화 가능하며, 각 extension 에서 proxy url 과 mapping 된 버튼을 선택하여 browser 를 통해 access 할 수 있다.</p> <ul><li>Jupyter Notebook Extension 에서 실행<br> <img src="https://jupyter-server-proxy.readthedocs.io/en/latest/_images/nbextension-tree.png" title="nbex-tree"></li> <li>Jupyter Hub Extension 에서 실행<br> <img src="https://jupyter-server-proxy.readthedocs.io/en/latest/_images/labextension-launcher.png" title="nbex-tree"></li></ul> <blockquote><p>Jupyter Server Proxy Docs 참조<br> <a href="https://jupyter-server-proxy.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer">https://jupyter-server-proxy.readthedocs.io/en/latest/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>Running nonjupyter applications on JupyterHub with jupyter-server-proxy| JupyterCon 2020<br> <a href="https://www.youtube.com/watch?v=8tFLZWT0u2Y" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=8tFLZWT0u2Y<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="setup-with-jupyter-hub"><a href="#setup-with-jupyter-hub" class="header-anchor">#</a> Setup with Jupyter Hub</h2> <p>JupyterHub를 사용하고 있고 해당 서버에서 port 8080 를 listening 하는 process 가 있다고 가정 할 때, Jupyter Hub URL 을 사용하여 port 8080 에서 실행되는 서비스에 access 가능. (ex&gt; myhub.org/hub/{user-redirect}/proxy/8080)</p> <p>Hub 에 login 되어 있는 특정 사용자에게 올바른 URL로 redirection 이 제공되고, default_url 설정을 통해서 proxy context URL 에 default access 도 가능. Hub 에 login 되지 않은 사용자가 로그인하지 않은 경우, login 인증 완료 한 후 redirection.</p> <ul><li>Architecture</li></ul> <img src="https://www.plantuml.com/plantuml/svg/RL6nRiCW5DpvYgTqQGVR6IEdYX95bQfMggfcw0pnK-F6vb5uD8aY_tlXsTcwm75t70Ui0slFiUzKEBRMQQzxs5FloA9bkAf1pRPTc_0CT82zG6MfGPWzlUw4n6D8HW2FUzRsgqlIItGNHW_FqOZb-n2DU03kDv4Fsqw7y92L9EX496duF-AD60tHKNBijBXbtKmxzBzfUlTqlaYiosZqVABPE5UxnNmn5-s4HZid9mwAoG4J66Ac7fesDsZ9gl6cKAoaUmrL6Yj9hNAGcdf3qT399fT8DNpW694php6WB_p434eiy5Zc7ULggW5tNMknDbt4PKPbeyC1coNZcOM5EhtA3rHf36gDjab_zGS0" alt="uml diagram"> <h2 id="customization"><a href="#customization" class="header-anchor">#</a> Customization</h2> <p>Code Server, R Studio 등 web application 으로 제공되는 서비스를, Jupyter Notebook 과 함께 구동하여 proxy 로 service 할 때 필요한 항목 확인.</p> <h3 id="code-server-by-jupyter-proxy"><a href="#code-server-by-jupyter-proxy" class="header-anchor">#</a> Code Server by Jupyter Proxy</h3> <ul><li>작업 내역
<ul><li>jupyter notebook 기반 Code Server Base Image 생성</li> <li>vscode 설정 생성 및 COPY</li> <li>jupyter_notebook_config.py config 생성 및 COPY</li> <li>Jupyter Hub Profile 에, jupyter-code-server profile 및 kubespawner 설정</li></ul></li></ul> <blockquote><p>htdp1 Github Repository<br> <a href="https://github.com/htdp1/jupyter-k8s/tree/main/dev/jupyter-notebook/code-server" target="_blank" rel="noopener noreferrer">https://github.com/htdp1/jupyter-k8s/tree/main/dev/jupyter-notebook/code-server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="create-base-image"><a href="#create-base-image" class="header-anchor">#</a> Create Base Image</h4> <ul><li>Dockerfile 구성
<ul><li>Jupyter minimal-notebook Official Image 기반 작업</li> <li>Conda 환경에서 jupyter-server-proxy package 설치</li> <li>serverextension 및 labextension 활성화</li> <li>Linux Code Server 설치</li> <li>vscode, jupyter configuration directory 복사</li></ul></li></ul> <div class="language-Dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># Jupyter Official Image 활용</span>
<span class="token instruction"><span class="token keyword">ARG</span> BASE_CONTAINER=jupyter/minimal-notebook</span>
<span class="token instruction"><span class="token keyword">FROM</span> <span class="token variable">$BASE_CONTAINER</span></span>

<span class="token instruction"><span class="token keyword">USER</span> <span class="token variable">$NB_UID</span></span>

<span class="token comment"># Jupyter Server Proxy 설치 및 extension 활성화</span>
<span class="token instruction"><span class="token keyword">RUN</span> <span class="token string">&quot;${CONDA_DIR}/bin/pip&quot;</span> install jupyter-server-proxy \ </span>
  &amp;&amp; jupyter serverextension enable --sys-prefix jupyter_server_proxy \
  &amp;&amp; jupyter labextension install --no-build @jupyterlab/server-proxy

<span class="token instruction"><span class="token keyword">USER</span> root</span>

<span class="token comment"># Linux Code Server 설치</span>
<span class="token instruction"><span class="token keyword">ENV</span> CODESERVER_URL=<span class="token string">&quot;https://github.com/cdr/code-server/releases/download/v3.4.0/code-server-3.4.0-linux-amd64.tar.gz&quot;</span> <span class="token operator">\</span>
    CODESERVER=<span class="token string">&quot;code-server-3.4.0-linux-amd64&quot;</span></span>

<span class="token instruction"><span class="token keyword">RUN</span> wget <span class="token variable">${CODESERVER_URL}</span> &amp;&amp; <span class="token operator">\</span>
    tar -xvzf <span class="token variable">${CODESERVER}</span>.tar.gz &amp;&amp; <span class="token operator">\</span>
    cp -r <span class="token variable">${CODESERVER}</span> /usr/lib/code-server &amp;&amp; <span class="token operator">\</span>
    ln -s /usr/lib/code-server/bin/code-server /usr/bin/code-server &amp;&amp; <span class="token operator">\</span>
    rm -rf code-server* &amp;&amp; <span class="token operator">\</span>
    rm -rf /tmp/* &amp;&amp; <span class="token operator">\</span>
    rm -rf <span class="token variable">$HOME</span>/.cache &amp;&amp; <span class="token operator">\</span>
    rm -rf <span class="token variable">$HOME</span>/.node-gyp &amp;&amp; <span class="token operator">\</span>
    fix-permissions <span class="token variable">$CONDA_DIR</span> &amp;&amp; <span class="token operator">\</span>
    fix-permissions <span class="token variable">$HOME</span></span>

<span class="token instruction"><span class="token keyword">WORKDIR</span>	<span class="token variable">$HOME</span></span>

<span class="token instruction"><span class="token keyword">USER</span>	<span class="token variable">$NB_UID</span></span>

<span class="token comment"># 미리 생성해 놓은 configuration directory 복사</span>
<span class="token instruction"><span class="token keyword">COPY</span>	.jupyter /home/<span class="token variable">$NB_USER</span>/.jupyter</span>
<span class="token instruction"><span class="token keyword">COPY</span> 	.vscode /home/<span class="token variable">$NB_USER</span>/.vscode</span>

<span class="token instruction"><span class="token keyword">USER</span>	root</span>
<span class="token instruction"><span class="token keyword">RUN</span>	fix-permissions <span class="token string">&quot;/home/${NB_USER}/.vscode&quot;</span></span>

<span class="token instruction"><span class="token keyword">USER</span>	<span class="token variable">$NB_UID</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h4 id="jupyter-server-proxy-config"><a href="#jupyter-server-proxy-config" class="header-anchor">#</a> jupyter server proxy config</h4> <ul><li>jupyter_notebook_config.py 생성
<ul><li>Jupyter Server Proxy 를 통하여, 특정 URL 에 대한 proxy 실행 command, launch_entry 등을 정의.</li> <li>Jupyter Hub 의 입장에서는 기본적으로 Jupyter Notebook 을 실행하는 개념이므로, NotebookApp Config 를 정의하고, proxy serverextension 설정은 ServerProxy Config 를 통해서 정의.</li></ul></li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span>  os
<span class="token keyword">import</span> shutil

<span class="token comment"># Linux Code Server 실행 script 정의</span>
<span class="token keyword">def</span> <span class="token function">_get_code_server_cmd</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">:</span>
    executable <span class="token operator">=</span> <span class="token string">&quot;code-server&quot;</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> shutil<span class="token punctuation">.</span>which<span class="token punctuation">(</span>executable<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> FileNotFoundError<span class="token punctuation">(</span><span class="token string">&quot;Can not find code-server in PATH&quot;</span><span class="token punctuation">)</span>

    <span class="token comment"># Start vscode in CODE_WORKINGDIR env variable if set</span>
    <span class="token comment"># If not, start in 'current directory', which is $REPO_DIR in mybinder</span>
    <span class="token comment"># but /home/jovyan (or equivalent) in JupyterHubs</span>
    working_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;CODE_WORKINGDIR&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span>

    extensions_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;CODE_EXTENSIONSDIR&quot;</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
    extra_extensions_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;CODE_EXTRA_EXTENSIONSDIR&quot;</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>

    cmd <span class="token operator">=</span> <span class="token punctuation">[</span>
        executable<span class="token punctuation">,</span>
        <span class="token string">&quot;--auth&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;--disable-telemetry&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;--port=&quot;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>

    <span class="token keyword">if</span> extensions_dir<span class="token punctuation">:</span>
        cmd <span class="token operator">+=</span> <span class="token punctuation">[</span><span class="token string">&quot;--extensions-dir&quot;</span><span class="token punctuation">,</span> extensions_dir<span class="token punctuation">]</span>

    <span class="token keyword">if</span> extra_extensions_dir<span class="token punctuation">:</span>
        cmd <span class="token operator">+=</span> <span class="token punctuation">[</span><span class="token string">&quot;--extra-extensions-dir&quot;</span><span class="token punctuation">,</span> extra_extensions_dir<span class="token punctuation">]</span>

    cmd<span class="token punctuation">.</span>append<span class="token punctuation">(</span>working_dir<span class="token punctuation">)</span>
    <span class="token keyword">return</span> cmd

<span class="token comment"># Jupyter Notebook Config</span>
c<span class="token punctuation">.</span>NotebookApp<span class="token punctuation">.</span>allow_root <span class="token operator">=</span> <span class="token boolean">True</span>
c<span class="token punctuation">.</span>NotebookApp<span class="token punctuation">.</span>ip <span class="token operator">=</span> <span class="token string">'0.0.0.0'</span>
c<span class="token punctuation">.</span>NotebookApp<span class="token punctuation">.</span>default_url <span class="token operator">=</span> <span class="token string">'/code-server/'</span>

<span class="token comment"># Server Proxy Config</span>
c<span class="token punctuation">.</span>ServerProxy<span class="token punctuation">.</span>servers <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment"># /code-server url 로 접근 시, server proxy 에서 아래 command 실행</span>
  <span class="token string">'code-server'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'command'</span><span class="token punctuation">:</span> _get_code_server_cmd<span class="token punctuation">,</span>
    <span class="token string">'timeout'</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token string">'launcher_entry'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'VS Code IDE'</span><span class="token punctuation">,</span>
      <span class="token string">'icon_path'</span><span class="token punctuation">:</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>
                os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;icons&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;code-server.svg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><h4 id="jupyter-hub-config-설정"><a href="#jupyter-hub-config-설정" class="header-anchor">#</a> Jupyter Hub Config 설정</h4> <p>Jupyter Hub config.yaml 에 profile 추가 및 kubespawner 설정</p> <ul><li>config.yaml 구성 내역</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">...</span>

    <span class="token punctuation">-</span> <span class="token key atrule">display_name</span><span class="token punctuation">:</span> <span class="token string">&quot;Jupyter Code Server&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;jupyter server proxy vscode&quot;</span>
      <span class="token key atrule">kubespawner_override</span><span class="token punctuation">:</span>
        <span class="token key atrule">cpu_limit</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">cpu_guarantee</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
        <span class="token key atrule">mem_limit</span><span class="token punctuation">:</span> 2G
        <span class="token key atrule">mem_guarantee</span><span class="token punctuation">:</span> 512M
        <span class="token key atrule">args</span><span class="token punctuation">:</span> 
          <span class="token punctuation">-</span> <span class="token string">&quot;--allow-root&quot;</span>
        <span class="token comment"># jupyter notebook 기반 Code Server Base Image</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> htdp1/jupyter<span class="token punctuation">-</span>code<span class="token punctuation">-</span>server<span class="token punctuation">:</span>latest
        <span class="token key atrule">image_pull_secrets</span><span class="token punctuation">:</span> docker<span class="token punctuation">-</span>hub<span class="token punctuation">-</span>noisonnoiton
        <span class="token key atrule">default_url</span><span class="token punctuation">:</span> /code<span class="token punctuation">-</span>server/
        <span class="token key atrule">volume_mounts</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>code<span class="token punctuation">-</span>server
            <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /home/jovyan
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>code<span class="token punctuation">-</span>server
            <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
              <span class="token key atrule">claimName</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>code<span class="token punctuation">-</span>server

<span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="jupyter-code-server-에서-web-app-개발"><a href="#jupyter-code-server-에서-web-app-개발" class="header-anchor">#</a> Jupyter Code Server 에서 Web App. 개발</h4> <p>위와 같이 생성된 Jupyter Code Server 에서 Web App. 개발 시, proxy 를 통하여 특정 Port 의 Web Service 를 URL 을 통하여 브라우저에서 호출할 수 있다.</p> <ul><li>flask python code example</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">bonjour_world</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'Bonjour,,!!!'</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>Jupyter Code Server 에서 실행</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ python flask/bonjour.py 
 * Serving Flask app <span class="token string">&quot;bonjour&quot;</span> <span class="token punctuation">(</span>lazy loading<span class="token punctuation">)</span>
 * Environment: production
   WARNING: This is a development server. Do not use it <span class="token keyword">in</span> a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ <span class="token punctuation">(</span>Press CTRL+C to quit<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/assets/img/jupyter-code-server-webapp.3b89b5b4.png" alt=""></p> <ul><li>5000 번 port 를 URL 에 명시하여, Web Browser 에서 Jupyter Server Proxy 를 통하여 호출<br>
: ex&gt; myhub.org/hub/{user-redirect}/proxy/5000<br> <img src="/assets/img/jupyter-server-proxy-5000.86d12f9f.png" alt=""></li></ul> <h3 id="r-studio-by-jupyter-proxy"><a href="#r-studio-by-jupyter-proxy" class="header-anchor">#</a> R Studio by Jupyter Proxy</h3> <p>R Studio 의 경우, Jupyter 에서 오픈소스로 제공하는 jupyter-rsession-proxy package 가 존재하여, 별도의 notebook config 설정 작업이 필요 없음.</p> <ul><li>작업 내역
<ul><li>jupyter notebook 기반 R Studio Base Image 생성</li> <li>Base Image 에 jupyter-rsession-proxy package 설치</li> <li>Jupyter Hub Profile 에, jupyter-code-server profile 및 kubespawner 설정</li></ul></li></ul> <blockquote><p>htdp1 Github Repository<br> <a href="https://github.com/htdp1/jupyter-k8s/tree/main/dev/jupyter-notebook/rstudio" target="_blank" rel="noopener noreferrer">https://github.com/htdp1/jupyter-k8s/tree/main/dev/jupyter-notebook/rstudio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="create-base-image-2"><a href="#create-base-image-2" class="header-anchor">#</a> Create Base Image</h4> <ul><li>Dockerfile 구성
<ul><li>Jupyter minimal-notebook Official Image 기반 작업</li> <li>Conda 환경에서 <u>jupyter-rsession-proxy</u> package 설치</li> <li>R Studio 설치</li></ul></li></ul> <div class="language-Dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">ARG</span> BASE_CONTAINER=jupyter/minimal-notebook</span>
<span class="token instruction"><span class="token keyword">FROM</span> <span class="token variable">$BASE_CONTAINER</span></span>


<span class="token instruction"><span class="token keyword">USER</span> root</span>

<span class="token instruction"><span class="token keyword">RUN</span> <span class="token string">&quot;${CONDA_DIR}/bin/pip&quot;</span> install jupyter-rsession-proxy &amp;&amp; <span class="token operator">\</span>
    jupyter labextension install --no-build @jupyterlab/server-proxy</span>

<span class="token instruction"><span class="token keyword">ENV</span> RSTUDIO_URL=<span class="token string">&quot;https://download2.rstudio.org/server/trusty/amd64/rstudio-server-1.2.5019-amd64.deb&quot;</span></span>
<span class="token instruction"><span class="token keyword">ENV</span> RSTUDIO=<span class="token string">&quot;rstudio-server-1.2.5019-amd64.deb&quot;</span></span>

<span class="token instruction"><span class="token keyword">RUN</span> echo <span class="token string">&quot;deb http://security.ubuntu.com/ubuntu xenial-security main&quot;</span> &gt;&gt; /etc/apt/sources.list</span>

<span class="token comment"># install rstudio-server</span>
<span class="token instruction"><span class="token keyword">RUN</span> apt-get update &amp;&amp; <span class="token operator">\</span>
    apt-get -y install libssl1.0.0 libssl-dev &amp;&amp; <span class="token operator">\</span>
    cd /lib/x86_64-linux-gnu &amp;&amp; ln -s libssl.so.1.0.0 libssl.so.10 &amp;&amp;  ln -s libcrypto.so.1.0.0 libcrypto.so.10  &amp;&amp; <span class="token operator">\</span>
    cd /tmp/ &amp;&amp; wget <span class="token variable">${RSTUDIO_URL}</span> --no-check-certificate &amp;&amp; <span class="token operator">\</span>
    apt-get install -y /tmp/<span class="token variable">${RSTUDIO}</span> &amp;&amp; <span class="token operator">\</span>
    rm /tmp/<span class="token variable">${RSTUDIO}</span> &amp;&amp; <span class="token operator">\</span>
    apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*</span>

<span class="token instruction"><span class="token keyword">ENV</span> PATH=<span class="token variable">$PATH</span>:/usr/lib/rstudio-server/bin</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h4 id="jupyter-rsesssion-proxy"><a href="#jupyter-rsesssion-proxy" class="header-anchor">#</a> jupyter-rsesssion-proxy</h4> <ul><li><p>jupyter-rsession-proxy package 확인 내역</p> <ul><li>package 에 R Studio 실행에 필요한 rstudio-server, rsession 실행 script 가 정의되어 있음.</li> <li>/rstudio url 로 접근 시 처리되는, ServerProxy Config 가 미리 정의되어 있어, 별도의 notebook config 설정이 필요 없음.</li></ul></li> <li><p>package setup.py</p></li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> setuptools

setuptools<span class="token punctuation">.</span>setup<span class="token punctuation">(</span>
    name<span class="token operator">=</span><span class="token string">&quot;jupyter-rsession-proxy&quot;</span><span class="token punctuation">,</span>
    version<span class="token operator">=</span><span class="token string">'1.2'</span><span class="token punctuation">,</span>
    url<span class="token operator">=</span><span class="token string">&quot;https://github.com/jupyterhub/jupyter-rsession-proxy&quot;</span><span class="token punctuation">,</span>
    author<span class="token operator">=</span><span class="token string">&quot;Ryan Lovett &amp; Yuvi Panda&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">=</span><span class="token string">&quot;Jupyter extension to proxy RStudio&quot;</span><span class="token punctuation">,</span>
    packages<span class="token operator">=</span>setuptools<span class="token punctuation">.</span>find_packages<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	keywords<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'Jupyter'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	classifiers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'Framework :: Jupyter'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    install_requires<span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token string">'jupyter-server-proxy'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment"># package 실행 entrypoint</span>
    entry_points<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">'jupyter_serverproxy_servers'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token comment"># /rstudio 처리 및 command mapping</span>
            <span class="token string">'rstudio = jupyter_rsession_proxy:setup_rserver'</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    package_data<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">'jupyter_rsession_proxy'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'icons/rstudio.svg'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><blockquote><p>jupyter-rsession-proxy Github Repository 참조<br> <a href="https://github.com/jupyterhub/jupyter-rsession-proxy" target="_blank" rel="noopener noreferrer">https://github.com/jupyterhub/jupyter-rsession-proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="jupyter-hub-config-설정-2"><a href="#jupyter-hub-config-설정-2" class="header-anchor">#</a> Jupyter Hub Config 설정</h4> <p>Jupyter Hub config.yaml 에 profile 추가 및 kubespawner 설정</p> <ul><li>config.yaml 구성 내역</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">...</span>

    <span class="token punctuation">-</span> <span class="token key atrule">display_name</span><span class="token punctuation">:</span> <span class="token string">&quot;Jupyter R Studio&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;jupyter server proxy rsession&quot;</span>
      <span class="token key atrule">kubespawner_override</span><span class="token punctuation">:</span>
        <span class="token key atrule">cpu_limit</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">cpu_guarantee</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
        <span class="token key atrule">mem_limit</span><span class="token punctuation">:</span> 2G
        <span class="token key atrule">mem_guarantee</span><span class="token punctuation">:</span> 512M
        <span class="token key atrule">args</span><span class="token punctuation">:</span> 
          <span class="token punctuation">-</span> <span class="token string">&quot;--allow-root&quot;</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> htdp1/jupyter<span class="token punctuation">-</span>rstudio<span class="token punctuation">:</span>latest
        <span class="token key atrule">image_pull_secrets</span><span class="token punctuation">:</span> docker<span class="token punctuation">-</span>hub<span class="token punctuation">-</span>noisonnoiton
        <span class="token key atrule">default_url</span><span class="token punctuation">:</span> /rstudio/
        <span class="token comment"># jupyter notebook 기반 Code Server Base Image</span>
        <span class="token key atrule">volume_mounts</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>rstudio
            <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /home/jovyan
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>rstudio
            <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
              <span class="token key atrule">claimName</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>rstudio

<span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><ul><li>접속 화면<br> <img src="/assets/img/jupyter-rstudio.244bde99.png" alt=""></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/5/2022, 6:03:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/005_ml/jupyterhub.html" class="prev">
            Jupyter Hub
          </a></span> <span class="next"><a href="/blogs/005_ml/inferenceintro.html">
            Introduction
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterproxy.html#introduction" class="sidebar-link reco-side-introduction" data-v-cb1513f6>Introduction</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterproxy.html#setup-with-jupyter-hub" class="sidebar-link reco-side-setup-with-jupyter-hub" data-v-cb1513f6>Setup with Jupyter Hub</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterproxy.html#customization" class="sidebar-link reco-side-customization" data-v-cb1513f6>Customization</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterproxy.html#code-server-by-jupyter-proxy" class="sidebar-link reco-side-code-server-by-jupyter-proxy" data-v-cb1513f6>Code Server by Jupyter Proxy</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterproxy.html#r-studio-by-jupyter-proxy" class="sidebar-link reco-side-r-studio-by-jupyter-proxy" data-v-cb1513f6>R Studio by Jupyter Proxy</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.377b5815.js" defer></script><script src="/assets/js/4.f98f6a05.js" defer></script><script src="/assets/js/1.89d62b8c.js" defer></script><script src="/assets/js/19.11380409.js" defer></script>
  </body>
</html>
