<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jupyter Hub | Kloudbank</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Kloudbank Blog, Docs.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd89504a.css" as="style"><link rel="preload" href="/assets/js/app.61df6699.js" as="script"><link rel="preload" href="/assets/js/4.f98f6a05.js" as="script"><link rel="preload" href="/assets/js/1.89d62b8c.js" as="script"><link rel="preload" href="/assets/js/11.79d188d6.js" as="script"><link rel="prefetch" href="/assets/js/10.b085d46d.js"><link rel="prefetch" href="/assets/js/12.e0b954d4.js"><link rel="prefetch" href="/assets/js/13.39b1785f.js"><link rel="prefetch" href="/assets/js/14.d5f48e64.js"><link rel="prefetch" href="/assets/js/15.ea667e15.js"><link rel="prefetch" href="/assets/js/16.2ca54160.js"><link rel="prefetch" href="/assets/js/17.6caf30fd.js"><link rel="prefetch" href="/assets/js/18.3a770d6e.js"><link rel="prefetch" href="/assets/js/19.11380409.js"><link rel="prefetch" href="/assets/js/20.df412b5d.js"><link rel="prefetch" href="/assets/js/21.d68e381b.js"><link rel="prefetch" href="/assets/js/22.4de6b0bf.js"><link rel="prefetch" href="/assets/js/23.0e81dadd.js"><link rel="prefetch" href="/assets/js/24.4580dc23.js"><link rel="prefetch" href="/assets/js/25.ce22c978.js"><link rel="prefetch" href="/assets/js/26.6f781494.js"><link rel="prefetch" href="/assets/js/27.35c5e8d0.js"><link rel="prefetch" href="/assets/js/28.834c126c.js"><link rel="prefetch" href="/assets/js/29.d1ad8583.js"><link rel="prefetch" href="/assets/js/3.9fb88f4e.js"><link rel="prefetch" href="/assets/js/30.d523db0e.js"><link rel="prefetch" href="/assets/js/31.81bb3668.js"><link rel="prefetch" href="/assets/js/32.ab2fb8cb.js"><link rel="prefetch" href="/assets/js/33.287a8737.js"><link rel="prefetch" href="/assets/js/34.a7a3d153.js"><link rel="prefetch" href="/assets/js/35.03057da4.js"><link rel="prefetch" href="/assets/js/36.ef0f5e9a.js"><link rel="prefetch" href="/assets/js/37.53b1821e.js"><link rel="prefetch" href="/assets/js/38.9e3535f1.js"><link rel="prefetch" href="/assets/js/39.d45a862e.js"><link rel="prefetch" href="/assets/js/40.815b6fb1.js"><link rel="prefetch" href="/assets/js/41.a056384e.js"><link rel="prefetch" href="/assets/js/42.92c5f01a.js"><link rel="prefetch" href="/assets/js/43.8d987148.js"><link rel="prefetch" href="/assets/js/44.aa9ef9a0.js"><link rel="prefetch" href="/assets/js/45.77249588.js"><link rel="prefetch" href="/assets/js/46.6fa22cbf.js"><link rel="prefetch" href="/assets/js/47.f7ac78b1.js"><link rel="prefetch" href="/assets/js/48.d735908c.js"><link rel="prefetch" href="/assets/js/49.cc159fb5.js"><link rel="prefetch" href="/assets/js/5.6eacb8c9.js"><link rel="prefetch" href="/assets/js/50.2534f07e.js"><link rel="prefetch" href="/assets/js/51.745f73c5.js"><link rel="prefetch" href="/assets/js/52.3faa2ed9.js"><link rel="prefetch" href="/assets/js/53.956630e8.js"><link rel="prefetch" href="/assets/js/54.272565ea.js"><link rel="prefetch" href="/assets/js/55.1dd96dae.js"><link rel="prefetch" href="/assets/js/56.61965672.js"><link rel="prefetch" href="/assets/js/57.cc4c167f.js"><link rel="prefetch" href="/assets/js/58.a61ff261.js"><link rel="prefetch" href="/assets/js/59.55ff84a0.js"><link rel="prefetch" href="/assets/js/6.928ad7d5.js"><link rel="prefetch" href="/assets/js/60.442a0b3c.js"><link rel="prefetch" href="/assets/js/61.96206876.js"><link rel="prefetch" href="/assets/js/62.26ae1d67.js"><link rel="prefetch" href="/assets/js/63.f8918014.js"><link rel="prefetch" href="/assets/js/64.c5884ccd.js"><link rel="prefetch" href="/assets/js/65.07d973c3.js"><link rel="prefetch" href="/assets/js/66.fdc39f06.js"><link rel="prefetch" href="/assets/js/67.f071ef3c.js"><link rel="prefetch" href="/assets/js/68.eb58618b.js"><link rel="prefetch" href="/assets/js/69.e41e3506.js"><link rel="prefetch" href="/assets/js/7.f55b58b7.js"><link rel="prefetch" href="/assets/js/70.cae6df63.js"><link rel="prefetch" href="/assets/js/71.8acb8f93.js"><link rel="prefetch" href="/assets/js/72.c1943dc1.js"><link rel="prefetch" href="/assets/js/73.e71cae3d.js"><link rel="prefetch" href="/assets/js/74.4f74b7ed.js"><link rel="prefetch" href="/assets/js/75.844e8363.js"><link rel="prefetch" href="/assets/js/76.20b75fe6.js"><link rel="prefetch" href="/assets/js/77.49d30161.js"><link rel="prefetch" href="/assets/js/78.9f331484.js"><link rel="prefetch" href="/assets/js/79.5b23ee41.js"><link rel="prefetch" href="/assets/js/8.f2646dfc.js"><link rel="prefetch" href="/assets/js/80.f9bc407a.js"><link rel="prefetch" href="/assets/js/81.f076acba.js"><link rel="prefetch" href="/assets/js/82.bef80389.js"><link rel="prefetch" href="/assets/js/83.edb71ad6.js"><link rel="prefetch" href="/assets/js/9.e34c86f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd89504a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kloudbank</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Kloudbank Blog, Docs.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kloudbank" class="logo"> <span class="site-name">Kloudbank</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    noisonnoiton
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>68</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ref. Arch./" class="nav-link"><i class="undefined"></i>
  Ref. Arch.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud Native App./" class="nav-link"><i class="undefined"></i>
  Cloud Native App.
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Learning/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitOps/" class="nav-link"><i class="undefined"></i>
  GitOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Multi Cloud/" class="nav-link"><i class="undefined"></i>
  Multi Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/001_hcpsrecq/" class="nav-link"><i class="undefined"></i>
  GitOps-Task Runner
</a></li><li class="dropdown-item"><!----> <a href="/docs/002_bpcollab/" class="nav-link"><i class="undefined"></i>
  Collab. Portal
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kloudbank" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/" aria-current="page" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jupyter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/jupyterintro.html" class="sidebar-link">Basics</a></li><li><a href="/blogs/005_ml/jupyterserver.html" class="sidebar-link">Jupyter Server</a></li><li><a href="/blogs/005_ml/jupyterhub.html" aria-current="page" class="active sidebar-link">Jupyter Hub</a></li><li><a href="/blogs/005_ml/jupyterproxy.html" class="sidebar-link">Jupyter Server Proxy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Inference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/005_ml/inferenceintro.html" class="sidebar-link">Introduction</a></li><li><a href="/blogs/005_ml/inferencetriton.html" class="sidebar-link">Triton Inference Server</a></li><li><a href="/blogs/005_ml/inferencekfserving.html" class="sidebar-link">KFServing</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Jupyter Hub</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>noisonnoiton</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Jupyter Hub</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>noisonnoiton</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/30/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>jupyter</span><span class="tag-item" data-v-f875f3fc>kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Jupyter Hub 는 multi user 에게 Jupyter Notebook 을 제공하는 좋은 방안이다. 또한, 단일 사용자 Jupyter Notebook 의 다수의 인스턴스를 생성 및 관리할 수 있으며, Proxy 처리까지 담당하는 Multi-User Hub 이다.</p> <ul><li>크게 4개의 subsystem 으로 구성.
<ul><li>사용자 환경 UI 제공 및 subsystem 간 연계를 위한 Hub.</li> <li>Client Browser 의 request 처리를 위한 HTTP Proxy.</li> <li>multiple single-user Jupyter notebook 서버를 관리하는 Spawner.</li> <li>사용자 제어를 위한 Authentication class.</li></ul></li></ul> <p><img src="https://jupyterhub.readthedocs.io/en/stable/_images/jhub-fluxogram.jpeg" width="600px" height="450px" title="hub-arch" alt="hub-arch"></p> <blockquote><p>Jupyter Hub Docs 참조<br> <a href="https://jupyterhub.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener noreferrer">https://jupyterhub.readthedocs.io/en/stable/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="jupyter-hub-for-kubernetes-project"><a href="#jupyter-hub-for-kubernetes-project" class="header-anchor">#</a> Jupyter Hub for kubernetes Project</h2> <p>Jupyter Hub for kubernetes Project 는 Cloud / On-premise 의 기존 k8s 환경에서 self managed JupyterHub를 설정하고 대규모 사용자 그룹을 지원하기 위한 Project. 특정 CSP 업체와 관련이 없으며, Helm Chart Version 을 통하여 제공. (k8s ver.&gt; = 1.14 / Helm &gt;= 2.16)</p> <ul><li>Architecture
<ul><li>Proxy, Hub 등의 사용자 request 처리를 위한 서비스 동일</li> <li>관리자 지정 Docker Image 를 가져오기 위한 Puller 및 Resource 관리를 위한 Idle Culler 내장</li></ul></li></ul> <p><img src="https://zero-to-jupyterhub.readthedocs.io/en/stable/_images/architecture.png" title="hub-k8s-arch" alt="hub-k8s-arch"></p> <ul><li>주요 특징
<ul><li>helm 배포시 사용되는 config.yml 파일을 수정하여 hub, singleuser, proxy 등 설정</li> <li>nbgitpuller 를 사용하여 git 과 동기화 가능</li> <li>일반적으로 사용자가 직접 conda kernel 을 구성</li> <li>profileList 를 정의하여 docker image, gpu, volume 등 별도 환경 구성</li> <li>사용자 로그인 및 server 시작시 profileList 중에서 1개를 선택 가능하며, 사용자별 Notebook Server 하나만 생성 가능</li> <li>사용자 ID 로 Notebook Server Pod 생성</li></ul></li></ul> <blockquote><p>Jupyter Hub for kubernetes Docs 참조<br> <a href="https://zero-to-jupyterhub.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener noreferrer">https://zero-to-jupyterhub.readthedocs.io/en/stable/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>Jupyter Hub KubeSpawner Docs 참조<br> <a href="https://jupyterhub-kubespawner.readthedocs.io/en/latest/spawner.html" target="_blank" rel="noopener noreferrer">https://jupyterhub-kubespawner.readthedocs.io/en/latest/spawner.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <ul><li>helm install 및 upgrade 를 통하여, Jupyter Hub for kubernetes 관리</li> <li>Environment
<ul><li>k8s v1.19.7</li> <li>helm v3.5.2</li> <li>jupyter hub v0.11.1</li></ul></li></ul> <blockquote><p>Install Jupyter Hub 참조<br> <a href="https://zero-to-jupyterhub.readthedocs.io/en/stable/jupyterhub/installation.html" target="_blank" rel="noopener noreferrer">https://zero-to-jupyterhub.readthedocs.io/en/stable/jupyterhub/installation.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li>helm upgrade
<ul><li>hub, proxy pod Restart. (strategy type: Recreate, 1분 내로 restart 됨)</li> <li>신규 사용자 로그인 불가</li> <li>기존 사용자 로그인 불가</li> <li>기존 사용자 신규 notebook 파일 생성 불가</li> <li><u><em>기존 사용자 개발중인 notebook 파일에서 개발 작업은 가능</em></u></li></ul></li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>helm upgrade --cleanup-on-fail <span class="token punctuation">\</span>
--install <span class="token variable">$RELEASE</span> jupyterhub/jupyterhub <span class="token punctuation">\</span>
--namespace <span class="token variable">$NAMESPACE</span> <span class="token punctuation">\</span>
--create-namespace <span class="token punctuation">\</span>
--version<span class="token operator">=</span><span class="token number">0.11</span>.1 <span class="token punctuation">\</span>
--values config.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>배포 내역</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ kubectl get deploy

NAME             READY   UP-TO-DATE   AVAILABLE   AGE
hub              1/1     1            1           11d
proxy            1/1     1            1           11d
user-scheduler   2/2     2            2           11d

$ kubectl get ds
NAME                      DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
continuous-image-puller   2         2         2       2            2           &lt;none&gt;          11d

$ kubectl get svc

NAME                      TYPE           CLUSTER-IP       EXTERNAL-IP          PORT(S)                      AGE
hub                       ClusterIP      10.100.224.155   &lt;none&gt;               8081/TCP                     11d
proxy-api                 ClusterIP      10.100.61.200    &lt;none&gt;               8001/TCP                     11d
proxy-public              LoadBalancer   10.100.234.106   &lt;EXTERNAL-IP&gt;        443:31151/TCP,80:30780/TCP   11d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="hub-with-notebook-official-image"><a href="#hub-with-notebook-official-image" class="header-anchor">#</a> Hub with Notebook Official Image</h3> <p>config.yaml 의 singleuser configuration 을 활용하여, Jupyter Notebook Official Image 기반 기본 Profile 생성</p> <ul><li>Jupyter Notebook Official Image Dockerfile 기본 설명
<ul><li>ubuntu base image 기반, conda 및 python 개발 환경 설치</li> <li>jovyan user 의 home directory 에 작업 환경 구축</li> <li>notebook, jupyterhub, jupyterlab 을 기본적으로 설치</li> <li>Image 에 포함되어 있는 별도의 shell script 를 실행하여, container 구동</li></ul></li></ul> <div class="language-Dockerfile line-numbers-mode"><pre class="language-dockerfile"><code>...

<span class="token instruction"><span class="token keyword">RUN</span> conda install --quiet --yes <span class="token operator">\</span>
    <span class="token string">'notebook=6.3.0'</span> <span class="token operator">\</span>
    <span class="token string">'jupyterhub=1.3.0'</span> <span class="token operator">\</span>
    <span class="token string">'jupyterlab=3.0.14'</span> &amp;&amp; <span class="token operator">\</span>
    conda clean --all -f -y &amp;&amp; <span class="token operator">\</span>
    npm cache clean --force &amp;&amp; <span class="token operator">\</span>
    jupyter notebook --generate-config &amp;&amp; <span class="token operator">\</span>
    jupyter lab clean &amp;&amp; <span class="token operator">\</span>
    rm -rf /home/<span class="token variable">$NB_USER</span>/.cache/yarn &amp;&amp; <span class="token operator">\</span>
    fix-permissions <span class="token variable">$CONDA_DIR</span> &amp;&amp; <span class="token operator">\</span>
    fix-permissions /home/<span class="token variable">$NB_USER</span></span>

...

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>config.yaml 구성
<ul><li>singleuser 에서 default image 설정</li> <li>profileList 를 통하여, profile 별 관리자 지정 image 설정 가능</li> <li>kubespawner 에서 k8s 설정을 override 하여, image / resource / volume 등을 별도 관리</li></ul></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">singleuser</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter/minimal<span class="token punctuation">-</span>notebook
    <span class="token key atrule">tag</span><span class="token punctuation">:</span> latest
  <span class="token key atrule">storage</span><span class="token punctuation">:</span> 
    <span class="token key atrule">type</span><span class="token punctuation">:</span> none
  <span class="token key atrule">cpu</span><span class="token punctuation">:</span>
    <span class="token key atrule">limit</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
    <span class="token key atrule">guarantee</span><span class="token punctuation">:</span> <span class="token number">0.05</span>
  <span class="token key atrule">memory</span><span class="token punctuation">:</span>
    <span class="token key atrule">limit</span><span class="token punctuation">:</span> 1G
    <span class="token key atrule">guarantee</span><span class="token punctuation">:</span> 256M

  <span class="token key atrule">profileList</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">display_name</span><span class="token punctuation">:</span> <span class="token string">&quot;Minimal environment&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Default env.&quot;</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token punctuation">-</span> <span class="token key atrule">display_name</span><span class="token punctuation">:</span> <span class="token string">&quot;Data Science environment&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Data Science env.&quot;</span>
      <span class="token key atrule">kubespawner_override</span><span class="token punctuation">:</span>
        <span class="token comment"># Data Science 를 위한 Official Image</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> jupyter/datascience<span class="token punctuation">-</span>notebook<span class="token punctuation">:</span>latest
        <span class="token comment"># Resources</span>
        <span class="token key atrule">cpu_limit</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">cpu_guarantee</span><span class="token punctuation">:</span> <span class="token number">0.05</span>
        <span class="token key atrule">mem_limit</span><span class="token punctuation">:</span> 2G
        <span class="token key atrule">mem_guarantee</span><span class="token punctuation">:</span> 256M
        <span class="token comment"># Volumes</span>
        <span class="token key atrule">volume_mounts</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>tf
            <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /home/jovyan
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>tf
            <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
              <span class="token key atrule">claimName</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>tf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><ul><li>Jupyter Hub Profile List 조회<br> <img src="/assets/img/jhub-profile-official.75767e45.png" alt=""></li></ul> <h3 id="hub-with-notebook-custom-image"><a href="#hub-with-notebook-custom-image" class="header-anchor">#</a> Hub with Notebook Custom Image</h3> <p>Official Image 가 아닌, 사용자가 직접 정의한 Dockerfile 및 command script 등으로 Custom Notebook Image 구성이 되어 있는 경우, Jupyter Hub 에서 구동하기 위해 확인해야 할 항목.</p> <ol><li>jupyterhub package 설치
<ul><li>JupyterHub 의 Notebook Server Pod 생성 시, Notebook Image 에 설치된 <b>jupyterhub-singleuser</b> command 를 통하여 실행.</li> <li>Official Image 에는 jupyterhub package 가 내장되어 있어, 별도의 설정 변경 없이 Jupyter Hub 에서 Notebook 실행 가능.</li> <li><em>jupyterhub-singleuser 는 jupyterhub package 설치를 통하여 실행 가능하므로, custom image 에 jupyterhub package 설치 필요.</em></li></ul></li></ol> <ul><li>Custom Notebook Image Dockerfile
<ul><li><p>ubuntu base image 기반으로, python3 설치 및 jupyter notebook / lab 이 설치되어 있다고 가정.</p></li> <li><p><u><em>Dockerfile 혹은, k8s cmd script 에서 jupyterhub package 설치 추가.</em></u></p></li> <li><p>Dockerfile</p></li></ul></li></ul> <div class="language-Dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> ubuntu:18.04</span>

<span class="token instruction"><span class="token keyword">USER</span> root</span>

<span class="token instruction"><span class="token keyword">RUN</span> apt-get update</span>
<span class="token instruction"><span class="token keyword">RUN</span> apt-get install -y python3 python3-pip openjdk-8-jre wget</span>
<span class="token instruction"><span class="token keyword">RUN</span> ln -s /usr/bin/python3 /usr/bin/python</span>
<span class="token instruction"><span class="token keyword">RUN</span> ln -s /usr/bin/pip3 /usr/bin/pip</span>

<span class="token instruction"><span class="token keyword">RUN</span> python -m pip install --upgrade pip</span>
<span class="token instruction"><span class="token keyword">RUN</span> python -m pip install notebook -U &amp;&amp; pip install jupyterlab</span>

<span class="token instruction"><span class="token keyword">RUN</span> jupyter notebook --generate-config --allow-root -y</span>

<span class="token instruction"><span class="token keyword">COPY</span> run.sh /usr/local/bin/</span>

<span class="token instruction"><span class="token keyword">EXPOSE</span> 8888</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /root</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>command run.sh</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>python -m pip <span class="token function">install</span> jupyterhub
jupyter notebook --allow-root --ip<span class="token operator">=</span><span class="token number">0.0</span>.0.0 --NotebookApp.token<span class="token operator">=</span><span class="token string">''</span> --notebook-dir<span class="token operator">=</span>/root
<span class="token function">sleep</span> infinity
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>기존에 root 권한으로 Notebook 실행 시
<ul><li>Official Image 의 경우, jovyan 이라는 공통 user 를 생성하여 Notebook Server 를 구동하며, jupyterhub-singleuser command 실행 시에도 별도의 옵션 지정이 필요 없음.</li> <li>uid / gid 설정을 통하여, securityContext 설정 변경.</li> <li><em>Custom Image 의 경우, root 로 그대로 실행하기 위해서는, <b>--allow-root</b> option 을 kubespawner_override cmd 에 설정해주어야 함.</em></li></ul></li></ol> <ul><li>config.yaml
<ul><li>kubespawner_override 수정</li></ul></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">...</span>

    <span class="token punctuation">-</span> <span class="token key atrule">display_name</span><span class="token punctuation">:</span> <span class="token string">&quot;Custom Notebook without conda&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;without conda&quot;</span>
      <span class="token key atrule">kubespawner_override</span><span class="token punctuation">:</span>
        <span class="token key atrule">cpu_limit</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">cpu_guarantee</span><span class="token punctuation">:</span> <span class="token number">0.1</span>
        <span class="token key atrule">mem_limit</span><span class="token punctuation">:</span> 2G
        <span class="token key atrule">mem_guarantee</span><span class="token punctuation">:</span> 512M
        <span class="token comment"># root 권한 실행을 위한 override 설정 추가</span>
        <span class="token key atrule">uid</span><span class="token punctuation">:</span> <span class="token number">0</span>
        <span class="token key atrule">gid</span><span class="token punctuation">:</span> <span class="token number">0</span>
        <span class="token key atrule">cmd</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;jupyterhub-singleuser&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--allow-root&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--ip=0.0.0.0&quot;</span><span class="token punctuation">]</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> htdp1/jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>custom<span class="token punctuation">:</span>latest
        <span class="token key atrule">image_pull_policy</span><span class="token punctuation">:</span> Always
        <span class="token key atrule">volume_mounts</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>tf
            <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /root
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>tf
            <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
              <span class="token key atrule">claimName</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>tf

<span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="customization"><a href="#customization" class="header-anchor">#</a> Customization</h2> <p>Migration 시 필요한 Customization 확인.</p> <p>기존에 사용하던 Notebook 혹은 Lab 개발 Container 환경을, Jupyter Hub 에서 동일하게 사용하기 위해 확인할 항목.<br>
기존의 Container 환경은 Docker commit 을 통하여 Image 를 생성하고, 이를 Jupyter Hub 에서 구동한다고 가정.</p> <h3 id="docker-commit-image-구동"><a href="#docker-commit-image-구동" class="header-anchor">#</a> Docker Commit Image 구동</h3> <ul><li>작업 순서
<ol><li>Custom Image 로 Kubernetes 에 배포된 Notebook 개발 환경 생성</li> <li>Container 가 구동 중인 Worker Node 에 접속</li> <li>해당 Container ID 를 찾아서 docker commit</li> <li>docker registry 에 push 하여, Migration Image 완성</li></ol></li></ul> <blockquote><p>Kubernetes 에 구동 되는 Pod 의 Docker commit 참조<br> <a href="https://stackoverflow.com/questions/49481849/is-there-a-way-to-download-the-container-image-from-a-pod-in-kuberentes-environm" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/49481849/is-there-a-way-to-download-the-container-image-from-a-pod-in-kuberentes-environm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="entrypoint-초기화"><a href="#entrypoint-초기화" class="header-anchor">#</a> ENTRYPOINT 초기화</h4> <ul><li>Jupyter Hub 는 Notebook Server Pod 생성 시, 아래의 args 에 정의된 명령어를 실행하여 생성하며, 기본적으로 ip 허용 / port 지정 옵션만 추가되어 있음.</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>    <span class="token key atrule">Args</span><span class="token punctuation">:</span>
      jupyterhub<span class="token punctuation">-</span>singleuser
      <span class="token punctuation">-</span><span class="token punctuation">-</span>ip=0.0.0.0
      <span class="token punctuation">-</span><span class="token punctuation">-</span>port=8888
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>기존에 k8s deployment 에, command 에 초기 실행 script 가 정의되어 있을 경우, 해당 script 가 실행되어 jupyterhub-singleuser notebook server 생성이 불가능.</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>    <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> htdp1/jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>custom<span class="token punctuation">:</span>latest
      <span class="token key atrule">name</span><span class="token punctuation">:</span> jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">-</span>custom
      <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8888</span>
      <span class="token comment"># 초기 실행 script</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/bin/sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;run.sh&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><u><em>Docker Commit 시, ENTRYPOINT 초기화 하거나, run.sh 에서 jupyterhub-singleuser 를 실행하도록 script 수정 필요</em></u></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker commit --change='ENTRYPOINT [&quot;&quot;]' &lt;container-id&gt; jupyter-notebook-custom
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="jupyter-lab-호환"><a href="#jupyter-lab-호환" class="header-anchor">#</a> Jupyter Lab 호환</h3> <h4 id="jupyter-lab"><a href="#jupyter-lab" class="header-anchor">#</a> Jupyter Lab</h4> <p>Jupyter Lab 은 Project Jupyter 를 위한 차세대 웹 기반 사용자 인터페이스이다. Jupyter Lab을 활용하여, 유연하고 통합되며 확장 가능한 방식으로 Jupyter Notebook , Text Editor, Terminal 등을 활용할 수 있다.</p> <blockquote><p>Jupyter Lab Docs 참조<br> <a href="https://jupyterlab.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer">https://jupyterlab.readthedocs.io/en/latest/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="호환성"><a href="#호환성" class="header-anchor">#</a> 호환성</h4> <ul><li>Jupyter Hub 에서 Lab 구동
<ul><li>기본적으로 Jupyter Notebook Official Image 에 jupyterlab package 가 설치되어 있으므로, 해당 base image 기반으로 구동시 Notebook 과 Lab 의 인터페이스를 모두 사용 가능.</li> <li>Custom Notebook Image 에도 jupyterlab package 를 설치하여 구동하면, Jupyter Lab 인터페이스 사용 가능.</li> <li>URL context 로 인터페이스 변경
<ul><li>domain:port/tree</li> <li>domain:port/lab</li></ul></li> <li>spanwner_override 를 활용하여, profile 별 default_url 을 변경하여 초기 실행 인터페이스 별도 설정 가능.</li> <li>Migration 시 확인할 항목은 Jupyter Notebook 과 동일함.</li></ul></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>    <span class="token punctuation">-</span> <span class="token key atrule">display_name</span><span class="token punctuation">:</span> <span class="token string">&quot;Bonjour Lab&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Bonjour tensorflow.&quot;</span>
      <span class="token key atrule">kubespawner_override</span><span class="token punctuation">:</span>
        <span class="token key atrule">cpu_limit</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">cpu_guarantee</span><span class="token punctuation">:</span> <span class="token number">0.1</span>
        <span class="token comment"># Jupyter Lab 을 초기 실행 화면으로,,,</span>
        <span class="token key atrule">default_url</span><span class="token punctuation">:</span> /lab
        <span class="token key atrule">mem_limit</span><span class="token punctuation">:</span> 4G
        <span class="token key atrule">mem_guarantee</span><span class="token punctuation">:</span> 512M
        <span class="token key atrule">image</span><span class="token punctuation">:</span> htdp1/jupyter<span class="token punctuation">-</span>notebook<span class="token punctuation">:</span>bonjour
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="idle-culler"><a href="#idle-culler" class="header-anchor">#</a> Idle Culler</h2> <p>Jupyter Hub 는 jupyterhub-idle-culler 서비스를 활용하여, 유휴 또는 장기 실행 Jupyter Notebook Server 를 식별하고 종료함.<br>
Jupyter Hub API token 인증을 통하여, Python Standalone script 로 실행하여 jupyterhub-idle-culler 실행도 가능.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">JUPYTERHUB_API_TOKEN</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>jupyterhub token<span class="token variable">)</span></span>
python3 -m jupyterhub-idle-culler <span class="token punctuation">[</span>--timeout<span class="token operator">=</span><span class="token number">900</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--url<span class="token operator">=</span>http://localhost:8081/hub/api<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>Jupyter Hub Idel Culler Github Repository 참조<br> <a href="https://github.com/jupyterhub/jupyterhub-idle-culler" target="_blank" rel="noopener noreferrer">https://github.com/jupyterhub/jupyterhub-idle-culler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="주요-특징"><a href="#주요-특징" class="header-anchor">#</a> 주요 특징</h4> <ul><li>timeout 설정 시간 동안, 활동이 없는 사용자 pod 자동 삭제 가능.</li> <li>Jupyter Hub browser 실행 상태로 두면 pod 를 자동으로 삭제하지 않음.</li> <li>다시 시작하면 변수 등 환경정보 손실, pip install 로 설치된 패키지 손실, 전역 설치 패키지 손실</li></ul> <h4 id="culling-test-result"><a href="#culling-test-result" class="header-anchor">#</a> Culling Test Result</h4> <ul><li>cull: timeout: 120, every: 10 (seconds)</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">cull</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">timeout</span><span class="token punctuation">:</span> <span class="token number">120</span>
  <span class="token key atrule">every</span><span class="token punctuation">:</span> <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>notebook 화면을 띄운 상태에서는 pod 가 유지됨</li> <li>notebook 화면에 포커스가 없어도 pod 가 유지됨</li> <li>notebook 화면을 닫아서 완전히 벗어나야 pod 가 kill 됨</li></ul> <h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <h3 id="basic-authenticator"><a href="#basic-authenticator" class="header-anchor">#</a> Basic Authenticator</h3> <p>Jupyter Hub 기본 Authenticator 를 활용하여, 사용자 추가/삭제 및 admin, whitelist user 관리할 수 있다.</p> <p>Jupyter Hub에는 특별한 권한을 가진 Admin 개념이 존재한다. 다른 사용자의 server 를 start/stop 하는 권한이 있으며, 선택적으로 사용자의 Notebook Server 에 access 할 수 있다. Control Panel 에 admin 버튼 이 표시되며, 이러한 모든 작업을 수행 할 수 있는 Admin Panel 에 접근할 수 있다.</p> <p>| <u><em>User 정보 관리, admin / whitelist 관리 외에, user 별 password 설정 혹은 기타 인증 설정은 불가</em></u></p> <ul><li>Jupyter Hub Admin Panel</li></ul> <p><img src="/assets/img/jupyter-hub-admin-panel.05303e0c.png" alt=""></p> <h4 id="authenticator-use-case"><a href="#authenticator-use-case" class="header-anchor">#</a> Authenticator Use Case</h4> <ul><li><p>None (설정 없음)</p> <ul><li>임의의 id 입력해도 login 가능 하며, 해당 id 로 hub user 생성됨.</li></ul></li> <li><p>admin user 설정 시</p> <ul><li>admin_users 에 등록된 id 로 login 할 때만, Admin Panel 접근 가능</li> <li>admin 은 user 추가/수정/삭제, user server 접속/시작/중지 가능</li> <li>일반 user 는 임의의 id 입력하여 login 가능</li></ul></li> <li><p>whitelist user 설정 시</p> <ul><li>allowed_users 에 등록된 id 만 login 가능</li> <li>admin 은 Admin Panel 에서 &quot;Add Users&quot; 기능을 이용하여, whitelist user 추가 가능</li></ul></li> <li><p>Data Repository</p> <ul><li>Jupyter Hub 별 mount 한 volume 에 data 가 저장되며, helm chart 를 uninstall 할 때 삭제됨.</li> <li>sqlite 로 data 관리하는 것이 default 설정임.</li></ul></li> <li><p>Rest API</p> <ul><li>Jupyter Hub 별로, user/server 정보 관리를 위한 API 제공</li> <li>Jupyter Hub 에서 발행한 API token 기반으로 API call 가능<br> <a href="https://jupyterhub.readthedocs.io/en/latest/_static/rest-api/index.html" target="_blank" rel="noopener noreferrer">https://jupyterhub.readthedocs.io/en/latest/_static/rest-api/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><p>User Config Example</p></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">hub</span><span class="token punctuation">:</span>
  <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">Authenticator</span><span class="token punctuation">:</span>
      <span class="token key atrule">admin_users</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> admin
        <span class="token punctuation">-</span> user1
        <span class="token punctuation">-</span> user2
      <span class="token key atrule">allowed_users</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> user3
        <span class="token punctuation">-</span> user4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="dummyauthenticator"><a href="#dummyauthenticator" class="header-anchor">#</a> DummyAuthenticator</h3> <p>Jupyter Hub 에서 제공하는 DummyAuthenticator 로, hub 에 대한 전역 password 설정 가능</p> <ul><li>DummyAuthenticator password config</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">hub</span><span class="token punctuation">:</span>
  <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">Authenticator</span><span class="token punctuation">:</span>
      <span class="token key atrule">admin_users</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> admin
        <span class="token punctuation">-</span> user1
        <span class="token punctuation">-</span> user2
      <span class="token key atrule">allowed_users</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> user3
        <span class="token punctuation">-</span> user4
    <span class="token key atrule">DummyAuthenticator</span><span class="token punctuation">:</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> &lt;password<span class="token punctuation">&gt;</span>
    <span class="token key atrule">JupyterHub</span><span class="token punctuation">:</span>
      <span class="token key atrule">authenticator_class</span><span class="token punctuation">:</span> <span class="token string">&quot;dummy&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="oauthenticator"><a href="#oauthenticator" class="header-anchor">#</a> OAuthenticator</h3> <p>JupyterHub의 oauthenticator 는 사용자가 GitHub, Google 및 CILogon과 같은 third-party OAuth2 identity provider 를 통해 인증할 수 있도록 지원함. OAuth2 Client ID 와 Secret 이 필요함.</p> <blockquote><p>Jupyter Hub oauthenticator Docs 참조<br> <a href="https://oauthenticator.readthedocs.io/en/stable/getting-started.html" target="_blank" rel="noopener noreferrer">https://oauthenticator.readthedocs.io/en/stable/getting-started.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="genericoauthenticator-class-를-활용한-keycloak-server-인증-test"><a href="#genericoauthenticator-class-를-활용한-keycloak-server-인증-test" class="header-anchor">#</a> GenericOAuthenticator class 를 활용한, KeyCloak Server 인증 Test</h4> <p><em>Key Cloak 의 경우, OpenID / SAML2.0 모두를 지원하며, sso login 연계 혹은 oauth2 인증 방식의 third-pary 인증 서버 연계 등에 유용하게 사용 가능할 것으로 보임.</em></p> <blockquote><p>KeyCloak 공식 문서 참조<br> <a href="https://www.keycloak.org/docs/latest/getting_started/index.html#securing-a-sample-application" target="_blank" rel="noopener noreferrer">https://www.keycloak.org/docs/latest/getting_started/index.html#securing-a-sample-application<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li><p>Environment</p> <ul><li>k8s v1.19.7</li> <li>helm v3.5.2</li> <li>jupyter hub v0.11.1</li> <li>keycloak v12.0.4</li></ul></li> <li><p>Test Architecture</p></li></ul> <img src="https://www.plantuml.com/plantuml/svg/LLB1Ri8m3BtdAonssGx0lKo82I6sCMdJjXz86ujcJUEgTGVLnB_FIGc2I-JOp-yzErbrh5lkQwUwolf6jxg6Wkg6F7g6FtLIaxMp4az0Tr34KBLOiFPxXp3PMdxkyrZSMoxxN7e0xb-Cu2mFyD7IhpNOmXljhNyuurou2BSd8noRtLSamAgBtLVqhtqpi7GdZP-a81fRzDZQulsfvpAe5PgfZGe2qf8KsEcMReV3sf6k8bU5Gn4kYIyLhwmAPBGQc4wAgG4co8cPQZ0sC5lowiBqE3DqyBDbsiMTinwptFMu2D7CwAv4is0ySin21i4zV5E57ZR7eXIZgCOrmtGPvyrWBkTyD78U3QP1I039OGQVE1eA3cz7KGbqwReyGGfWsZUI7uL7K-ULodpmv1mTqAWLUYDVvHy0" alt="uml diagram"> <ul><li>작업 순서
<ol><li>helm chart 활용하여 KeyCloak server 를 kubernetes cluster 에 배포</li></ol> <blockquote><p>codecentric/keycloak github 참조<br> <a href="https://github.com/codecentric/helm-charts/tree/master/charts/keycloak" target="_blank" rel="noopener noreferrer">https://github.com/codecentric/helm-charts/tree/master/charts/keycloak<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li>배포 내역</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ kubectl get all -n keycloak

NAME                        READY   STATUS    RESTARTS
pod/keycloak-0              1/1     Running   0       
pod/keycloak-postgresql-0   1/1     Running   0       

NAME                                   TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)
service/keycloak-headless              ClusterIP      None            &lt;none&gt;         80/TCP
service/keycloak-http                  LoadBalancer   10.100.5.198    &lt;external-ip&gt;  80:30339/TCP,8443:32239/TCP,9990:30459/TCP
service/keycloak-postgresql            ClusterIP      10.100.250.11   &lt;none&gt;         5432/TCP
service/keycloak-postgresql-headless   ClusterIP      None            &lt;none&gt;         5432/TCP

NAME                                   READY
statefulset.apps/keycloak              1/1  
statefulset.apps/keycloak-postgresql   1/1  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="2"><li><p>Jupyter Hub 전용 KeyCloak Realm / Client 구성<br> <img src="/assets/img/keycloak-client-jupyterhub.533eefd4.png" alt=""></p></li> <li><p>Github Organization Oauth Apps 에, keycloak app. 추가<br> <img src="/assets/img/github-oauthapp-keycloak.f0f1678b.png" alt=""></p></li> <li><p>위에서 생성한 Client ID/secret 을 활용하여, KeyCloak Identity Provider 에 GitHub 추가<br> <img src="/assets/img/keycloak-provider-github.c8a8dde2.png" alt=""></p></li> <li><p>Github Organization Oauth Apps, keycloak app. 에 Authorization Callback URL Update<br> <img src="/assets/img/github-oauth-callback.37bbf7c1.png" alt=""></p></li> <li><p>Jupyter Hub config.yaml 에 GenericOAuthenticator 설정<br>
: <u><em>KeyCloak openid connect</em></u></p></li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">hub</span><span class="token punctuation">:</span>
  <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">Authenticator</span><span class="token punctuation">:</span>
      <span class="token key atrule">auto_login</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">GenericOAuthenticator</span><span class="token punctuation">:</span>
      <span class="token key atrule">admin_users</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> admin
      <span class="token key atrule">client_id</span><span class="token punctuation">:</span> &lt;keycloak<span class="token punctuation">-</span>client<span class="token punctuation">-</span>id<span class="token punctuation">&gt;</span>
      <span class="token key atrule">client_secret</span><span class="token punctuation">:</span> &lt;keycloak<span class="token punctuation">-</span>client<span class="token punctuation">-</span>secret<span class="token punctuation">&gt;</span>
      <span class="token comment"># jupyter hub oauth callback</span>
      <span class="token key atrule">oauth_callback_url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//&lt;jupyterhub<span class="token punctuation">-</span>domain<span class="token punctuation">&gt;</span>/hub/oauth_callback
      <span class="token comment"># 이하 keycloak auth / token / userdata URL</span>
      <span class="token key atrule">authorize_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//&lt;keycloak<span class="token punctuation">-</span>domain<span class="token punctuation">&gt;</span>/auth/realms/htdp1/protocol/openid<span class="token punctuation">-</span>connect/auth
      <span class="token key atrule">token_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//&lt;keycloak<span class="token punctuation">-</span>domain<span class="token punctuation">&gt;</span>/auth/realms/htdp1/protocol/openid<span class="token punctuation">-</span>connect/token
      <span class="token key atrule">userdata_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//&lt;keycloak<span class="token punctuation">-</span>domain<span class="token punctuation">&gt;</span>/auth/realms/htdp1/protocol/openid<span class="token punctuation">-</span>connect/userinfo
      <span class="token key atrule">login_service</span><span class="token punctuation">:</span> keycloak
      <span class="token key atrule">username_key</span><span class="token punctuation">:</span> preferred_username
      <span class="token key atrule">userdata_params</span><span class="token punctuation">:</span>
        <span class="token key atrule">state</span><span class="token punctuation">:</span> state
    <span class="token key atrule">JupyterHub</span><span class="token punctuation">:</span>
      <span class="token key atrule">authenticator_class</span><span class="token punctuation">:</span> generic<span class="token punctuation">-</span>oauth

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="test-result-summary"><a href="#test-result-summary" class="header-anchor">#</a> Test Result Summary</h4> <ul><li><p>Jupyter Hub Login 시, KeyCloak Login 으로 redirect</p> <ul><li>keycloak user 로 login 가능</li> <li>identity provider 인 GitHub 로 login 가능<br> <img src="/assets/img/keycloak-jhub-login.73b8cc12.png" alt=""></li></ul></li> <li><p>KeyCloak 에 Identity Provider 로 등록된 GitHub 를 통한 Login</p> <ul><li>GitHub Client key 를 생성한 Organization 에 속한 User 만 인가됨.<br> <img src="/assets/img/github-keycloak-login.a2d6243a.png" alt=""></li></ul></li> <li><p>특이 사항<br>
: Jupyter Hub Logout 기능을 사용할 경우, Jupyter Hub session 만 삭제됨.<br>
| <u><em>Jupyter Hub Logout 시, KeyCloak 혹은 인증된 Identity Provider (SSO / GitHub etc.) session 까지 삭제하는 것은 Optional 영역</em></u>일 것으로 보이며, Jupyter Hub Logout 을 통하여 인증된 모든 session 을 삭제할 경우, 추가 개발이 필요.</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/12/2022, 5:08:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/005_ml/jupyterserver.html" class="prev">
            Jupyter Server
          </a></span> <span class="next"><a href="/blogs/005_ml/jupyterproxy.html">
            Jupyter Server Proxy
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#introduction" class="sidebar-link reco-side-introduction" data-v-cb1513f6>Introduction</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#jupyter-hub-for-kubernetes-project" class="sidebar-link reco-side-jupyter-hub-for-kubernetes-project" data-v-cb1513f6>Jupyter Hub for kubernetes Project</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#setup" class="sidebar-link reco-side-setup" data-v-cb1513f6>Setup</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#hub-with-notebook-official-image" class="sidebar-link reco-side-hub-with-notebook-official-image" data-v-cb1513f6>Hub with Notebook Official Image</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#hub-with-notebook-custom-image" class="sidebar-link reco-side-hub-with-notebook-custom-image" data-v-cb1513f6>Hub with Notebook Custom Image</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#customization" class="sidebar-link reco-side-customization" data-v-cb1513f6>Customization</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#docker-commit-image-구동" class="sidebar-link reco-side-docker-commit-image-구동" data-v-cb1513f6>Docker Commit Image 구동</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#jupyter-lab-호환" class="sidebar-link reco-side-jupyter-lab-호환" data-v-cb1513f6>Jupyter Lab 호환</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#idle-culler" class="sidebar-link reco-side-idle-culler" data-v-cb1513f6>Idle Culler</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#authentication" class="sidebar-link reco-side-authentication" data-v-cb1513f6>Authentication</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#basic-authenticator" class="sidebar-link reco-side-basic-authenticator" data-v-cb1513f6>Basic Authenticator</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#dummyauthenticator" class="sidebar-link reco-side-dummyauthenticator" data-v-cb1513f6>DummyAuthenticator</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/005_ml/jupyterhub.html#oauthenticator" class="sidebar-link reco-side-oauthenticator" data-v-cb1513f6>OAuthenticator</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.61df6699.js" defer></script><script src="/assets/js/4.f98f6a05.js" defer></script><script src="/assets/js/1.89d62b8c.js" defer></script><script src="/assets/js/11.79d188d6.js" defer></script>
  </body>
</html>
